/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.android.statusbartest;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int app_gmail=0x7f020000;
        public static final int app_phone=0x7f020001;
        public static final int ic_statusbar_chat=0x7f020002;
        public static final int ic_statusbar_email=0x7f020003;
        public static final int ic_statusbar_missedcall=0x7f020004;
        public static final int icon1=0x7f020005;
        public static final int icon2=0x7f020006;
        public static final int icon3=0x7f020007;
        public static final int icon4=0x7f020008;
        public static final int stat_sys_phone=0x7f020009;
    }
    public static final class id {
        public static final int alertTitle=0x7f060003;
        public static final int appName=0x7f060002;
        public static final int dismiss=0x7f060005;
        public static final int icon=0x7f060000;
        public static final int snooze=0x7f060004;
        public static final int time=0x7f060001;
    }
    public static final class layout {
        public static final int chrono_notification=0x7f030000;
        public static final int test_alert=0x7f030001;
    }
    public static final class raw {
        public static final int ringer=0x7f040000;
    }
    public static final class string {
        public static final int back=0x7f050001;
        public static final int clear=0x7f050002;
        public static final int mainLabel=0x7f050000;
    }
}
