/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.cyanogenmod.updatenotify;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
    }
    public static final class id {
        public static final int TableLayout01=0x7f050001;
        public static final int TableRow01=0x7f050002;
        public static final int TextView01=0x7f050000;
        public static final int btn_download=0x7f050005;
        public static final int btn_register=0x7f050006;
        public static final int btn_unregister=0x7f050007;
        public static final int txt_current_version=0x7f050003;
        public static final int txt_new_version=0x7f050004;
    }
    public static final class layout {
        public static final int download=0x7f030000;
        public static final int main_nightly=0x7f030001;
        public static final int main_stable=0x7f030002;
    }
    public static final class string {
        /**   Global 
  Global 
  Global 
  Global 
  Global 
  Global 
  Global 
  Global 
  Global 
  Global 
  Global 
  Global 
  Global 
  Global 
  Global 
  Global 
         */
        public static final int app_name=0x7f040000;
        /**  Main Activity 
 Main Activity 
 Main Activity 
 Main Activity 
 Main Activity 
 Main Activity 
 Main Activity 
 Main Activity 
 Main Activity 
 Main Activity 
 Main Activity 
 Main Activity 
 Main Activity 
 Main Activity 
 Main Activity 
 Main Activity 
         */
        public static final int title_main=0x7f040007;
        public static final int txt_download_download=0x7f040015;
        public static final int txt_download_new_version=0x7f040014;
        public static final int txt_download_old_version=0x7f040013;
        /**   Download Activity 
  Download Activity 
  Download Activity 
  Download Activity 
  Download Activity 
  Download Activity 
  Download Activity 
  Download Activity 
  Download Activity 
  Download Activity 
  Download Activity 
  Download Activity 
  Download Activity 
  Download Activity 
  Download Activity 
  Download Activity 
         */
        public static final int txt_download_update_info=0x7f040012;
        public static final int txt_main_description=0x7f04000e;
        public static final int txt_main_license=0x7f040011;
        public static final int txt_main_nightly=0x7f040010;
        public static final int txt_main_stable=0x7f04000f;
        public static final int txt_notif_long=0x7f040006;
        /**  Notification 
 Notification 
 Notification 
 Notification 
 Notification 
 Notification 
 Notification 
 Notification 
 Notification 
 Notification 
 Notification 
 Notification 
 Notification 
 Notification 
 Notification 
 Notification 
         */
        public static final int txt_notif_ticker=0x7f040004;
        public static final int txt_notif_title=0x7f040005;
        public static final int txt_register=0x7f040001;
        public static final int txt_registering=0x7f04000c;
        public static final int txt_registration_failure=0x7f040009;
        public static final int txt_registration_success=0x7f040008;
        public static final int txt_unregister=0x7f040002;
        public static final int txt_unregistering=0x7f04000d;
        public static final int txt_unregistration_failure=0x7f04000b;
        public static final int txt_unregistration_succes=0x7f040016;
        public static final int txt_unregistration_success=0x7f04000a;
        public static final int unknown=0x7f040003;
    }
}
