/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.android.htmlviewer;

public final class R {
    public static final class attr {
    }
    public static final class string {
        /**  Title of the HTML Viewer activity. 
         */
        public static final int app_label=0x7f020000;
        /**  Description of the permission that allows access to DRM content 
         */
        public static final int permdesc_accessDrm=0x7f020002;
        /**  Title of the permission that allows access to DRM content 
         */
        public static final int permlab_accessDrm=0x7f020001;
    }
}
