/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.cyanogenmod.cmparts;

public final class R {
    public static final class array {
        /**  skipping untranslatable /resources:0/string-array:name=values_sound_limitvol 
         */
        public static final int entries_brightness_widget=0x7f05002a;
        public static final int entries_dual_led_colors=0x7f050010;
        /**  skipping untranslatable /resources:0/string-array:name=values_screentimeout_widget 
 skipping untranslatable /resources:0/string-array:name=entries_ring_widget 
 skipping untranslatable /resources:0/string-array:name=values_ring_widget 
         */
        public static final int entries_flash_widget=0x7f050032;
        public static final int entries_heapsize=0x7f050001;
        /**  skipping untranslatable /resources:0/string-array:name=entries_heapsize 
         */
        public static final int entries_install_location=0x7f050002;
        /**  skipping untranslatable /resources:0/string-array:name=values_light_levels_dim 
         */
        public static final int entries_light_decrease_hysteresis=0x7f050024;
        /**  skipping untranslatable /resources:0/string-array:name=values_light_filter_reset 
         */
        public static final int entries_light_filter_interval=0x7f050020;
        /**  skipping untranslatable /resources:0/string-array:name=values_light_filter_window 
         */
        public static final int entries_light_filter_reset=0x7f05001e;
        /**  skipping untranslatable /resources:0/string-array:name=pref_compcache_size_values 
         */
        public static final int entries_light_filter_window=0x7f05001c;
        /**  skipping untranslatable /resources:0/string-array:name=values_light_filter_interval 
         */
        public static final int entries_light_levels_dim=0x7f050022;
        /**  skipping untranslatable /resources:0/string-array:name=values_unhide_button 
         */
        public static final int entries_long_press_menu=0x7f05004b;
        public static final int entries_mixable_dual_led_colors=0x7f050012;
        /**  skipping untranslatable /resources:0/string-array:name=values_brightness_widget 
         */
        public static final int entries_network_widget=0x7f05002c;
        /**  skipping untranslatable /resources:0/string-array:name=pref_overscroll_effect_values 
         */
        public static final int entries_overscroll_weight=0x7f050041;
        public static final int entries_recent_apps_num=0x7f050000;
        public static final int entries_render_effect=0x7f050008;
        public static final int entries_ring_widget=0x7f050030;
        /**  skipping untranslatable /resources:0/string-array:name=values_network_widget 
         */
        public static final int entries_screentimeout_widget=0x7f05002e;
        /**  skipping untranslatable /resources:0/string-array:name=values_light_decrease_hysteresis 
         */
        public static final int entries_sound_attenuation=0x7f050026;
        /**  skipping untranslatable /resources:0/string-array:name=values_sound_attenuation 
         */
        public static final int entries_sound_limitvol=0x7f050028;
        /**  skipping untranslatable /resources:0/string-array:name=values_install_location 
         */
        public static final int entries_status_bar_am_pm=0x7f050004;
        public static final int entries_status_bar_signal=0x7f050006;
        public static final int entries_trackball_colors=0x7f05000e;
        /**  skipping untranslatable /resources:0/string-array:name=values_vol_actions 
         */
        public static final int entries_unhide_button=0x7f050049;
        /**  skipping untranslatable /resources:0/string-array:name=values_overscroll_weight 
 skipping untranslatable /resources:0/string-array:name=phone_goggles_confirmation_values 
 skipping untranslatable /resources:0/string-array:name=phone_goggles_confirmation_entries 
 skipping untranslatable /resources:0/string-array:name=phone_goggles_maths_level_values 
 skipping untranslatable /resources:0/string-array:name=phone_goggles_maths_level_entries 
         */
        public static final int entries_vol_actions=0x7f050047;
        /**  skipping untranslatable /resources:0/string-array:name=values_status_bar_am_pm 
 skipping untranslatable /resources:0/string-array:name=entries_status_bar_signal 
 skipping untranslatable /resources:0/string-array:name=values_status_bar_signal 
 skipping untranslatable /resources:0/string-array:name=entries_render_effect 
 skipping untranslatable /resources:0/string-array:name=values_render_effect 
 skipping untranslatable /resources:0/string-array:name=render_entries 
 skipping untranslatable /resources:0/string-array:name=render_values 
         */
        public static final int haptic_feedback_entries=0x7f05000c;
        public static final int haptic_feedback_values=0x7f05000d;
        public static final int phone_goggles_confirmation_entries=0x7f050044;
        public static final int phone_goggles_confirmation_values=0x7f050043;
        public static final int phone_goggles_maths_level_entries=0x7f050046;
        public static final int phone_goggles_maths_level_values=0x7f050045;
        /**  skipping untranslatable /resources:0/string-array:name=pref_lockscreen_delay_values 
         */
        public static final int pref_compcache_size_entries=0x7f05001a;
        public static final int pref_compcache_size_values=0x7f05001b;
        /**  skipping untranslatable /resources:0/string-array:name=pref_lockscreen_style_values 
         */
        public static final int pref_in_call_style_entries=0x7f050039;
        public static final int pref_in_call_style_values=0x7f05003a;
        /**  skipping untranslatable /resources:0/string-array:name=pref_in_call_style_values 
         */
        public static final int pref_lockscreen_background_entries=0x7f05003b;
        public static final int pref_lockscreen_background_values=0x7f05003c;
        /**  skipping untranslatable /resources:0/string-array:name=pref_trackball_blink_rate_values 
         */
        public static final int pref_lockscreen_delay_entries=0x7f050018;
        public static final int pref_lockscreen_delay_values=0x7f050019;
        public static final int pref_lockscreen_gesture_action_entries=0x7f050036;
        /**  skipping untranslatable /resources:0/string-array:name=values_flash_widget 
         */
        public static final int pref_lockscreen_gestures_sensitivity_entries=0x7f050034;
        public static final int pref_lockscreen_gestures_sensitivity_values=0x7f050035;
        /**  skipping untranslatable /resources:0/string-array:name=pref_lockscreen_background_values 
         */
        public static final int pref_lockscreen_music_headset_entries=0x7f05003d;
        public static final int pref_lockscreen_music_headset_values=0x7f05003e;
        /**  skipping untranslatable /resources:0/string-array:name=pref_lockscreen_gestures_sensitivity_values 
 skipping untranslatable /resources:0/string-array:name=pref_lockscreen_gesture_action_entries 
         */
        public static final int pref_lockscreen_style_entries=0x7f050037;
        public static final int pref_lockscreen_style_values=0x7f050038;
        /**  skipping untranslatable /resources:0/string-array:name=pref_lockscreen_music_headset_values 
         */
        public static final int pref_overscroll_effect_entries=0x7f05003f;
        public static final int pref_overscroll_effect_values=0x7f050040;
        /**  skipping untranslatable /resources:0/string-array:name=haptic_feedback_values 
 skipping untranslatable /resources:0/string-array:name=entries_trackball_colors 
 skipping untranslatable /resources:0/string-array:name=pref_trackball_colors_values 
 skipping untranslatable /resources:0/string-array:name=entries_dual_led_colors 
 skipping untranslatable /resources:0/string-array:name=values_dual_led_colors 
 skipping untranslatable /resources:0/string-array:name=entries_mixable_dual_led_colors 
 skipping untranslatable /resources:0/string-array:name=values_mixable_dual_led_colors 
         */
        public static final int pref_trackball_blink_rate_entries=0x7f050014;
        public static final int pref_trackball_blink_rate_values=0x7f050015;
        public static final int pref_trackball_colors_values=0x7f05000f;
        public static final int pref_trackball_force_mode_entries=0x7f050016;
        public static final int pref_trackball_force_mode_values=0x7f050017;
        public static final int render_entries=0x7f05000a;
        public static final int render_values=0x7f05000b;
        public static final int values_brightness_widget=0x7f05002b;
        public static final int values_dual_led_colors=0x7f050011;
        public static final int values_flash_widget=0x7f050033;
        public static final int values_install_location=0x7f050003;
        public static final int values_light_decrease_hysteresis=0x7f050025;
        public static final int values_light_filter_interval=0x7f050021;
        public static final int values_light_filter_reset=0x7f05001f;
        public static final int values_light_filter_window=0x7f05001d;
        public static final int values_light_levels_dim=0x7f050023;
        public static final int values_long_press_menu=0x7f05004c;
        public static final int values_mixable_dual_led_colors=0x7f050013;
        public static final int values_network_widget=0x7f05002d;
        public static final int values_overscroll_weight=0x7f050042;
        public static final int values_render_effect=0x7f050009;
        public static final int values_ring_widget=0x7f050031;
        public static final int values_screentimeout_widget=0x7f05002f;
        public static final int values_sound_attenuation=0x7f050027;
        public static final int values_sound_limitvol=0x7f050029;
        public static final int values_status_bar_am_pm=0x7f050005;
        public static final int values_status_bar_signal=0x7f050007;
        public static final int values_unhide_button=0x7f05004a;
        public static final int values_vol_actions=0x7f050048;
    }
    public static final class attr {
    }
    public static final class bool {
        /** Whether or not  
         */
        public static final int has_backtrack_minipad=0x7f070007;
        /**  Whether or not to display the camera button settings 
         */
        public static final int has_camera_button=0x7f070001;
        /**  Notification LED can show green and amber only 
         */
        public static final int has_dual_notification_led=0x7f070003;
        public static final int has_envelope_key=0x7f070008;
        public static final int has_explorer_key=0x7f070009;
        /**  LED Flashlight 
         */
        public static final int has_led_flash=0x7f070005;
        /**  Notification LED mixes up amber with green and red 
         */
        public static final int has_mixable_dual_notification_led=0x7f070004;
        /**  Notification LED can show any color 
         */
        public static final int has_rgb_notification_led=0x7f070002;
        /**  Whether or not to display search button settings 
         */
        public static final int has_search_button=0x7f070006;
        /**  Whether or not to display the trackball settings 
         */
        public static final int has_trackball=0x7f070000;
    }
    public static final class color {
        public static final int dragndrop_background=0x7f060000;
    }
    public static final class dimen {
        /**  height of an expanded list item in edit playlist mode 
         */
        public static final int expanded_height=0x7f080001;
        /**  height of a normal list item in edit playlist mode 
         */
        public static final int normal_height=0x7f080000;
    }
    public static final class drawable {
        public static final int appwidget_bg=0x7f020000;
        public static final int appwidget_button=0x7f020001;
        public static final int appwidget_button_left=0x7f020002;
        public static final int appwidget_inner_focus_c=0x7f020003;
        public static final int appwidget_inner_press_c=0x7f020004;
        public static final int cm_icon=0x7f020005;
        public static final int ic_grabber=0x7f020006;
        public static final int ic_launcher_application=0x7f020007;
        public static final int notification_icon=0x7f020008;
        public static final int rectangle=0x7f020009;
        public static final int render_off=0x7f02000a;
        public static final int render_on=0x7f02000b;
    }
    public static final class id {
        public static final int RelativeLayout01=0x7f0a000a;
        public static final int RelativeLayout02=0x7f0a000e;
        public static final int RelativeLayout03=0x7f0a0012;
        public static final int TableLayout01=0x7f0a000d;
        public static final int TextView04=0x7f0a0009;
        public static final int action_picker=0x7f0a0001;
        public static final int addButton=0x7f0a0006;
        public static final int add_button=0x7f0a000b;
        public static final int btn=0x7f0a0035;
        public static final int btn_default=0x7f0a0026;
        public static final int btn_num_levels=0x7f0a0030;
        public static final int btn_reload=0x7f0a0025;
        public static final int btn_save=0x7f0a0027;
        public static final int cancel_button=0x7f0a0011;
        public static final int cat_text=0x7f0a0000;
        public static final int default_button=0x7f0a0014;
        public static final int done=0x7f0a0005;
        public static final int gestures_draw_label=0x7f0a0003;
        public static final int gestures_overlay=0x7f0a0004;
        public static final int gestures_run_in_background=0x7f0a0002;
        public static final int grabber=0x7f0a0032;
        public static final int icon=0x7f0a0031;
        public static final int img_torch=0x7f0a0036;
        public static final int ind=0x7f0a0037;
        public static final int ll_btns=0x7f0a0024;
        public static final int ll_num_levels=0x7f0a002f;
        public static final int ll_root=0x7f0a0015;
        public static final int ll_scroll=0x7f0a0023;
        public static final int ll_table_config=0x7f0a0028;
        public static final int ll_table_info=0x7f0a0016;
        public static final int ll_table_row_headers=0x7f0a0029;
        public static final int ll_table_row_lux=0x7f0a0017;
        public static final int ll_tw_btn_text=0x7f0a001e;
        public static final int ll_tw_btn_value=0x7f0a001f;
        public static final int ll_tw_header_btn=0x7f0a002d;
        public static final int ll_tw_header_kb=0x7f0a002e;
        public static final int ll_tw_header_lcd=0x7f0a002c;
        public static final int ll_tw_header_lower_text=0x7f0a002a;
        public static final int ll_tw_header_upper=0x7f0a002b;
        public static final int ll_tw_kb_text=0x7f0a0021;
        public static final int ll_tw_kb_value=0x7f0a0022;
        public static final int ll_tw_lcd_text=0x7f0a001b;
        public static final int ll_tw_lcd_value=0x7f0a001c;
        public static final int ll_tw_lux_text=0x7f0a0018;
        public static final int ll_tw_lux_value=0x7f0a0019;
        public static final int main=0x7f0a0034;
        public static final int name=0x7f0a0033;
        public static final int revert_button=0x7f0a0013;
        public static final int save_button=0x7f0a000f;
        public static final int scrollview=0x7f0a0007;
        public static final int sub_button=0x7f0a000c;
        public static final int table_row_btn=0x7f0a001d;
        public static final int table_row_kb=0x7f0a0020;
        public static final int table_row_lcd=0x7f0a001a;
        public static final int test_button=0x7f0a0010;
        public static final int type_desc=0x7f0a0008;
    }
    public static final class layout {
        public static final int add_cat=0x7f030000;
        public static final int gesture_create=0x7f030001;
        public static final int gestures_item=0x7f030002;
        public static final int gestures_list=0x7f030003;
        public static final int hapticadjust=0x7f030004;
        public static final int lightlevels=0x7f030005;
        public static final int options=0x7f030006;
        public static final int order_power_widget_button_list_item=0x7f030007;
        public static final int order_power_widget_buttons_activity=0x7f030008;
        public static final int widget=0x7f030009;
    }
    public static final class string {
        public static final int add_widget=0x7f090164;
        /**  Generic 
 Generic 
 Generic 
 Generic 
 Generic 
 Generic 
 Generic 
 Generic 
 Generic 
 Generic 
 Generic 
 Generic 
 Generic 
 Generic 
 Generic 
 Generic 
 Generic 
 Generic 
 Generic 
         */
        public static final int app_name=0x7f090000;
        public static final int application_settings_summary=0x7f09014f;
        public static final int application_settings_summary_head=0x7f090003;
        /**  Application Settings 
 Application Settings 
 Application Settings 
 Application Settings 
 Application Settings 
 Application Settings 
 Application Settings 
 Application Settings 
 Application Settings 
 Application Settings 
 Application Settings 
 Application Settings 
 Application Settings 
 Application Settings 
 Application Settings 
 Application Settings 
 Application Settings 
 Application Settings 
 Application Settings 
         */
        public static final int application_settings_title=0x7f09014e;
        /**   Primary Screen Settings 
  Primary Screen Settings 
  Primary Screen Settings 
  Primary Screen Settings 
  Primary Screen Settings 
  Primary Screen Settings 
  Primary Screen Settings 
  Primary Screen Settings 
  Primary Screen Settings 
  Primary Screen Settings 
  Primary Screen Settings 
  Primary Screen Settings 
  Primary Screen Settings 
  Primary Screen Settings 
  Primary Screen Settings 
  Primary Screen Settings 
  Primary Screen Settings 
  Primary Screen Settings 
  Primary Screen Settings 
         */
        public static final int application_settings_title_head=0x7f090001;
        public static final int application_settings_title_subhead=0x7f090002;
        public static final int backlight_summary=0x7f0901af;
        /**  Backlight 
 Backlight 
 Backlight 
 Backlight 
 Backlight 
 Backlight 
 Backlight 
 Backlight 
 Backlight 
 Backlight 
 Backlight 
 Backlight 
 Backlight 
 Backlight 
 Backlight 
 Backlight 
 Backlight 
 Backlight 
 Backlight 
         */
        public static final int backlight_title=0x7f0901ae;
        public static final int button_settings_title=0x7f090102;
        public static final int buttons_title=0x7f090159;
        public static final int category_phone_goggles_confirmation=0x7f090228;
        public static final int category_phone_goggles_filter=0x7f090229;
        /**  Phone goggles 
 Phone goggles 
 Phone goggles 
 Phone goggles 
 Phone goggles 
 Phone goggles 
 Phone goggles 
 Phone goggles 
 Phone goggles 
 Phone goggles 
 Phone goggles 
 Phone goggles 
 Phone goggles 
 Phone goggles 
 Phone goggles 
 Phone goggles 
 Phone goggles 
         */
        public static final int category_phone_goggles_period=0x7f090227;
        public static final int changelog_dialog=0x7f090222;
        public static final int changelog_error=0x7f090224;
        public static final int changelog_loading=0x7f090223;
        /**  Change Log strings 
 Change Log strings 
 Change Log strings 
 Change Log strings 
 Change Log strings 
 Change Log strings 
 Change Log strings 
 Change Log strings 
 Change Log strings 
 Change Log strings 
 Change Log strings 
 Change Log strings 
 Change Log strings 
 Change Log strings 
 Change Log strings 
 Change Log strings 
 Change Log strings 
 Change Log strings 
 Change Log strings 
         */
        public static final int changelog_title=0x7f090221;
        public static final int changelog_unknown=0x7f090225;
        public static final int changelog_version=0x7f090226;
        public static final int cm_sound_mode_soundVib_sound_vib_silent=0x7f0901aa;
        public static final int cm_sound_mode_soundVib_vib=0x7f0901a5;
        public static final int cm_sound_mode_soundVib_vib_silent=0x7f0901a8;
        public static final int cm_sound_mode_sound_silent=0x7f0901a7;
        public static final int cm_sound_mode_sound_vib=0x7f0901a6;
        public static final int cm_sound_mode_sound_vib_silent=0x7f0901a9;
        public static final int cm_sound_mode_vib_silent=0x7f0901ab;
        public static final int cmstats_summary=0x7f0901fd;
        public static final int cmstats_title=0x7f0901fc;
        public static final int color_trackball_blink_summary=0x7f090080;
        public static final int color_trackball_blink_title=0x7f09007f;
        public static final int color_trackball_custom_summary=0x7f09007e;
        public static final int color_trackball_custom_title=0x7f09007d;
        public static final int color_trackball_flash_summary=0x7f09007c;
        public static final int color_trackball_flash_title=0x7f09007b;
        public static final int color_trackball_test_summary=0x7f090082;
        public static final int color_trackball_test_title=0x7f090081;
        public static final int cpu_governors_summary=0x7f090257;
        public static final int cpu_governors_title=0x7f090256;
        public static final int cpu_max_freq_summary=0x7f09025b;
        public static final int cpu_max_freq_title=0x7f09025a;
        public static final int cpu_min_freq_summary=0x7f090259;
        public static final int cpu_min_freq_title=0x7f090258;
        public static final int cpu_set_on_boot=0x7f09025c;
        public static final int cpu_set_on_boot_summary=0x7f09025d;
        /**  CPU Settings strings 
 CPU Settings strings 
 CPU Settings strings 
 CPU Settings strings 
 CPU Settings strings 
 CPU Settings strings 
 CPU Settings strings 
 CPU Settings strings 
 CPU Settings strings 
 CPU Settings strings 
 CPU Settings strings 
 CPU Settings strings 
 CPU Settings strings 
 CPU Settings strings 
 CPU Settings strings 
 CPU Settings strings 
 CPU Settings strings 
 CPU Settings strings 
         */
        public static final int cpu_settings_title=0x7f090253;
        public static final int cpu_summary=0x7f090255;
        public static final int cpu_title=0x7f090254;
        public static final int dialog_blink_trackball=0x7f09007a;
        public static final int dialog_clear_flash=0x7f090083;
        public static final int dialog_color_trackball=0x7f090079;
        public static final int dialog_recent_apps_num_title=0x7f090116;
        public static final int dialog_trackball_loading=0x7f090091;
        public static final int dialog_trackball_packagelist=0x7f090092;
        public static final int display_settings_summary_head=0x7f090006;
        public static final int display_settings_title_head=0x7f090004;
        public static final int display_settings_title_subhead=0x7f090005;
        public static final int expanded_color_mask=0x7f090183;
        public static final int expanded_haptic_feedback_summary=0x7f09015f;
        /**  UI Settings : Haptic feedback 
 UI Settings : Haptic feedback 
 UI Settings : Haptic feedback 
 UI Settings : Haptic feedback 
 UI Settings : Haptic feedback 
 UI Settings : Haptic feedback 
 UI Settings : Haptic feedback 
 UI Settings : Haptic feedback 
         */
        public static final int expanded_haptic_feedback_title=0x7f09015e;
        public static final int general_title=0x7f090158;
        public static final int gestures_action_label=0x7f09021c;
        public static final int gestures_activity=0x7f090212;
        public static final int gestures_already_present=0x7f09021f;
        public static final int gestures_button_add=0x7f09020a;
        public static final int gestures_button_discard=0x7f09020b;
        public static final int gestures_button_done=0x7f09020c;
        public static final int gestures_cancel_action=0x7f09020f;
        public static final int gestures_delete=0x7f090213;
        public static final int gestures_delete_success=0x7f090214;
        public static final int gestures_draw_for_label=0x7f09021e;
        public static final int gestures_draw_label=0x7f09021d;
        public static final int gestures_empty=0x7f090211;
        public static final int gestures_error_loading=0x7f090215;
        public static final int gestures_error_missing_shortcut=0x7f09020d;
        public static final int gestures_flashlight=0x7f090219;
        public static final int gestures_loading=0x7f090210;
        public static final int gestures_run_in_background=0x7f090220;
        public static final int gestures_save_success=0x7f09020e;
        public static final int gestures_shortcut_or_activity=0x7f090218;
        public static final int gestures_toggle_sound=0x7f090217;
        public static final int gestures_unlock_only=0x7f090216;
        public static final int group_applications=0x7f09011a;
        /**  User interface: LED notifications 
 User interface : LED Notifications 
 User interface : LED Notifications 
 User interface: LED notifcations 
         */
        public static final int group_settings=0x7f090077;
        public static final int haptic_button_cancel=0x7f090135;
        public static final int haptic_button_default=0x7f090137;
        public static final int haptic_button_minus=0x7f090132;
        public static final int haptic_button_plus=0x7f090131;
        public static final int haptic_button_revert=0x7f090136;
        public static final int haptic_button_save=0x7f090133;
        public static final int haptic_button_test=0x7f090134;
        public static final int haptic_cancel_toast=0x7f090139;
        public static final int haptic_default_toast=0x7f09013b;
        public static final int haptic_delay_desc=0x7f09012a;
        public static final int haptic_down_description=0x7f09012c;
        public static final int haptic_long_description=0x7f09012e;
        public static final int haptic_plus_minus_desc=0x7f090130;
        public static final int haptic_revert_toast=0x7f09013a;
        public static final int haptic_save_toast=0x7f090138;
        public static final int haptic_summary=0x7f090101;
        public static final int haptic_tap_description=0x7f09012f;
        /**  HapticTweaks 
 HapticTweaks 
 HapticTweaks 
 HapticTweaks 
 HapticTweaks 
 HapticTweaks 
         */
        public static final int haptic_title=0x7f090100;
        public static final int haptic_up_description=0x7f09012d;
        public static final int haptic_vibe_desc=0x7f09012b;
        public static final int input_search_key_summary=0x7f090106;
        /**  Search key behavior 
         */
        public static final int input_search_key_title=0x7f090105;
        public static final int input_settings_summary=0x7f0900ff;
        public static final int input_settings_summary_head=0x7f090009;
        /**  Input Settings 
 Input Settings 
 Input Settings 
 Input Settings 
 Input Settings 
 Input Settings 
 Input Settings 
 Input Settings 
 Input Settings 
 Input Settings 
 Input Settings 
 Input Settings 
 Input Settings 
 Input Settings 
 Input Settings 
 Input Settings 
 Input Settings 
         */
        public static final int input_settings_title=0x7f0900fe;
        public static final int input_settings_title_head=0x7f090007;
        public static final int input_settings_title_subhead=0x7f090008;
        public static final int interface_settings_summary_head=0x7f09000c;
        public static final int interface_settings_title_head=0x7f09000a;
        public static final int interface_settings_title_subhead=0x7f09000b;
        public static final int label_create_gesture=0x7f090209;
        public static final int light_decrease_enabled_summary=0x7f0901bf;
        public static final int light_decrease_enabled_title=0x7f0901be;
        public static final int light_decrease_hysteresis_summary=0x7f0901c1;
        public static final int light_decrease_hysteresis_title=0x7f0901c0;
        public static final int light_filter_enabled_summary=0x7f0901b2;
        public static final int light_filter_enabled_title=0x7f0901b1;
        public static final int light_filter_interval_summary=0x7f0901b8;
        public static final int light_filter_interval_title=0x7f0901b7;
        public static final int light_filter_reset_summary=0x7f0901b6;
        public static final int light_filter_reset_title=0x7f0901b5;
        public static final int light_filter_title=0x7f0901b0;
        public static final int light_filter_window_summary=0x7f0901b4;
        public static final int light_filter_window_title=0x7f0901b3;
        public static final int light_levels_dim_summary=0x7f0901bc;
        public static final int light_levels_dim_title=0x7f0901bb;
        public static final int light_levels_editor_title=0x7f0901bd;
        public static final int light_levels_enabled_title=0x7f0901ba;
        public static final int light_levels_title=0x7f0901b9;
        public static final int ll_bad_levels=0x7f0901d0;
        public static final int ll_btn=0x7f0901ca;
        public static final int ll_default=0x7f0901cd;
        public static final int ll_disabled=0x7f0901cc;
        public static final int ll_header_btn=0x7f0901c6;
        public static final int ll_header_kb=0x7f0901c7;
        public static final int ll_header_lcd=0x7f0901c5;
        public static final int ll_header_lower=0x7f0901c4;
        public static final int ll_header_upper=0x7f0901c3;
        public static final int ll_kb=0x7f0901cb;
        public static final int ll_lcd=0x7f0901c9;
        public static final int ll_lux=0x7f0901c8;
        public static final int ll_num_levels=0x7f0901d1;
        public static final int ll_reload=0x7f0901cf;
        public static final int ll_save=0x7f0901ce;
        /**  Light sensor levels 
 Light sensor levels 
 Light sensor levels 
 Light sensor levels 
 Light sensor levels 
 Light sensor levels 
 Light sensor levels 
 Light sensor levels 
 Light sensor levels 
 Light sensor levels 
 Light sensor levels 
 Light sensor levels 
 Light sensor levels 
 Light sensor levels 
 Light sensor levels 
 Light sensor levels 
 Light sensor levels 
 Light sensor levels 
 Light sensor levels 
         */
        public static final int ll_title=0x7f0901c2;
        public static final int lockscreen_delay_header=0x7f0900f3;
        public static final int lockscreen_settings_summary_head=0x7f09000f;
        /**  Lockscreen Settings 
 Lockscreen Settings 
 Input Settings 
 Lockscreen Settings 
 Lockscreen Settings 
 Lockscreen Settings 
 Lockscreen Settings 
 Lockscreen Settings 
 Lockscreen Settings 
 Lockscreen Settings 
 Lockscreen Settings 
 Lockscreen Settings 
 Lockscreen Settings 
 Lockscreen Settings 
         */
        public static final int lockscreen_settings_title=0x7f0900ca;
        public static final int lockscreen_settings_title_head=0x7f09000d;
        public static final int lockscreen_settings_title_subhead=0x7f09000e;
        public static final int lockscreen_style_header=0x7f0900f2;
        public static final int lockscreen_widgets_note_summary=0x7f0900fd;
        public static final int lockscreen_widgets_note_title=0x7f0900fc;
        public static final int long_press_home_summary=0x7f090104;
        /**  Long Press Home 
 Long Press Home 
 Long Press Home 
 Long Press Home 
 Input Settings 
         */
        public static final int long_press_home_title=0x7f090103;
        public static final int long_press_menu_summary=0x7f09010f;
        /**  Long Press Menu 
 Long Press Menu 
 Long Press Menu 
 Long Press Menu 
 Long Press Menu 
 Long Press Menu 
 Long Press Menu 
 Long Press Menu 
 Long Press Menu 
 Long Press Menu 
 Long Press Menu 
 Long Press Menu 
         */
        public static final int long_press_menu_title=0x7f09010e;
        public static final int msg_color_picker=0x7f090076;
        public static final int notification_battery_warning=0x7f0900bd;
        /**  Trackball Settings : Warning dialog 
 Trackball Settings : Warning dialog 
 Trackball Settings : Warning dialog 
 Trackball Settings : Warning dialog 
 Trackball Settings : Warning dialog 
 Trackball Settings : Warning dialog 
 Trackball Settings : Warning dialog 
 Trackball Settings : Warning dialog 
 Trackball Settings : Warning dialog 
 Trackball Settings : Warning dialog 
 Trackball Settings : Warning dialog 
 Trackball Settings : Warning dialog 
 Trackball Settings : Warning dialog 
 Trackball Settings : Warning dialog 
 Trackball Settings : Warning dialog 
Trackball Settings : Warning dialog 
 Trackball Settings : Warning dialog 
 Trackball Settings : Warning dialog 
 Trackball Settings : Warning dialog 
         */
        public static final int notification_battery_warning_title=0x7f0900bc;
        public static final int notify_render_effect=0x7f090163;
        public static final int performance_settings_summary=0x7f09013d;
        public static final int performance_settings_summary_head=0x7f090012;
        /**  Performance Settings 
 Performance Settings 
 Performance Settings 
 Performance Settings 
 Performance Settings 
 Performance Settings 
 Performance Settings 
 Performance Settings 
 Performance Settings 
 Performance Settings 
 Performance Settings 
 Performance Settings 
 Performance Settings 
 Performance Settings 
 Performance Settings 
 Performance Settings 
 Performance Settings 
 Performance Settings 
 Performance Settings 
         */
        public static final int performance_settings_title=0x7f09013c;
        public static final int performance_settings_title_head=0x7f090010;
        public static final int performance_settings_title_subhead=0x7f090011;
        public static final int performance_settings_warning=0x7f09014d;
        /**  Performance Settings : Warning dialog 
 Performance Settings : Warning dialog 
 Performance Settings : Warning dialog 
 Performance Settings : Warning dialog 
 Performance Settings : Warning dialog 
 Performance Settings : Warning dialog 
 Performance Settings : Warning dialog 
 Performance Settings : Warning dialog 
 Performance Settings : Warning dialog 
 Performance Settings : Warning dialog 
 Performance Settings : Warning dialog 
 Performance Settings : Warning dialog 
 Performance Settings : Warning dialog 
 Performance Settings : Warning dialog 
 Performance Settings : Warning dialog 
 Performance Settings : Warning dialog 
 Performance Settings : Warning dialog 
 Performance Settings : Warning dialog 
 Performance Settings : Warning dialog 
         */
        public static final int performance_settings_warning_title=0x7f09014c;
        /**  Permissions Management Settings strings 
 Permissions Management Settings strings 
 Permissions Management Settings strings 
 Permissions Management Settings strings 
 Permissions Management Settings strings 
 Permissions Management Settings strings 
 Permissions Management Settings strings 
 Permissions Management Settings strings 
 Permissions Management Settings strings 
 Permissions Management Settings strings 
 Permissions Management Settings strings 
 Permissions Management Settings strings 
 Permissions Management Settings strings 
         */
        public static final int perm_enable_management=0x7f09025e;
        public static final int perm_enable_management_summary=0x7f09025f;
        public static final int perm_enable_warning_message=0x7f090260;
        public static final int perm_enable_warning_title=0x7f090261;
        public static final int phone_goggles_confirmation_maths=0x7f090252;
        public static final int phone_goggles_confirmation_none=0x7f090250;
        public static final int phone_goggles_confirmation_prompt=0x7f090251;
        public static final int phone_goggles_maths_level_easy=0x7f09024d;
        public static final int phone_goggles_maths_level_hard=0x7f09024f;
        public static final int phone_goggles_maths_level_medium=0x7f09024e;
        public static final int pref_backtrack_summary=0x7f09010d;
        public static final int pref_backtrack_title=0x7f09010c;
        public static final int pref_brightness_mode_summary=0x7f09019e;
        public static final int pref_brightness_mode_title=0x7f09019d;
        public static final int pref_cambtn_music_controls_summary=0x7f0900fb;
        public static final int pref_cambtn_music_controls_title=0x7f0900fa;
        public static final int pref_compcache_summary=0x7f09013f;
        /**  Performance Settings : Compcache 
 Performance Settings : Compcache 
 Performance Settings : Compcache 
 Performance Settings : Compcache 
 Performance Settings : Compcache 
 Performance Settings : Compcache 
 Performance Settings : Compcache 
 Performance Settings : Compcache 
 Performance Settings : Compcache 
 Performance Settings : Compcache 
 Performance Settings : Compcache 
 Performance Settings : Compcache 
 Performance Settings : Compcache 
 Performance Settings : Compcache 
 Performance Settings : Compcache 
 Performance Settings : Compcache 
 Performance Settings : Compcache 
 Performance Settings : Compcache 
 Performance Settings : Compcache 
         */
        public static final int pref_compcache_title=0x7f09013e;
        public static final int pref_electron_beam_animation_off=0x7f09001e;
        public static final int pref_electron_beam_animation_on=0x7f09001d;
        public static final int pref_flash_mode_summary=0x7f0901ad;
        public static final int pref_flash_mode_title=0x7f0901ac;
        public static final int pref_heapsize_summary=0x7f090147;
        /**  Performance Settings : VM Heap Size 
 Performance Settings : VM Heap Size 
 Performance Settings : VM Heap Size 
 Performance Settings : VM Heap Size 
 Performance Settings : VM Heap Size 
 Performance Settings : VM Heap Size 
 Performance Settings : VM Heap Size 
 Performance Settings : VM Heap Size 
 Performance Settings : VM Heap Size 
 Performance Setting : VM Heap Size 
 Performance Settings : VM Heap Size 
 Performance Settings : VM Heap Size 
 Performance Settings : VM Heap Size 
 Performance Settings : VM Heap Size 
 Performance Settings : VM Heap Size 
 Performance Settings : VM Heap Size 
 Performance Settings : VM Heap Size 
 Performance Settings : VM Heap Size 
 Performance Settings : VM Heap Size 
         */
        public static final int pref_heapsize_title=0x7f090146;
        public static final int pref_in_call_style_summary=0x7f0900f7;
        public static final int pref_in_call_style_title=0x7f0900f6;
        public static final int pref_input_custom_long_search_app_toggle_summary=0x7f09010b;
        public static final int pref_input_custom_long_search_app_toggle_title=0x7f09010a;
        public static final int pref_input_custom_search_app_activity_title=0x7f090109;
        public static final int pref_input_custom_search_app_toggle_summary=0x7f090108;
        public static final int pref_input_custom_search_app_toggle_title=0x7f090107;
        public static final int pref_install_location_summary=0x7f090157;
        /**  Application Settings : Install Location 
 Application Settings : Install Location 
 Application Settings : Install Location 
 Application Settings : Install Location 
 Application Settings : Install Location 
 Application Settings : Install Location 
 Application Settings : Install Location 
 Application Settings : Install Location 
 Application Settings : Install Location 
 Application Settings : Install Location 
 Application Settings : Install Location 
 Application Settings : Install Location 
 Application Settings : Install Location 
 Application Settings : Install Location 
 Application Settings : Install Location 
 Application Settings : Install Location 
 Application Settings : Install Location 
 Application Settings : Install Location 
 Application Settings : Install Location 
         */
        public static final int pref_install_location_title=0x7f090156;
        public static final int pref_jit_mode_summary=0x7f090141;
        /**  Performance Settings : JIT Mode 
 Performance Settings : JIT Mode 
 Performance Settings : JIT Mode 
 Performance Settings : JIT Mode 
 Performance Settings : JIT Mode 
 Performance Settings : JIT Mode 
 Performance Settings : JIT Mode 
 Performance Settings : JIT Mode 
 Performance Settings : JIT Mode 
 Performance Settings : JIT Mode 
 Performance Settings : JIT Mode 
 Performance Settings : JIT Mode 
 Performance Settings : JIT Mode 
 Performance Settings : JIT Mode 
 Performance Settings : JIT Mode 
 Performance Settings : JIT Mode 
 Performance Settings : JIT Mode 
 Performance Settings : JIT Mode 
 Performance Settings : JIT Mode 
         */
        public static final int pref_jit_mode_title=0x7f090140;
        public static final int pref_lock_home_summary=0x7f090149;
        /**  Performance : Lock home memory 
 Performance : Lock home memory 
 Performance : Lock home memory 
 Performance : Lock home memory 
 Performance : Lock home memory 
 Performance : Lock home memory 
 Performance : Lock home memory 
 Performance : Lock home memory 
 Performance : Lock home memory 
 Performance : Lock home memory 
 Performance : Lock home memory 
 Performance : Lock home memory 
 Performance : Lock home memory 
 Performance : Lock home memory 
 Performance : Lock home memory 
 Performance : Lock home memory 
 Performance : Lock home memory 
 Performance : Lock home memory 
 Performance : Lock home memory 
         */
        public static final int pref_lock_home_title=0x7f090148;
        public static final int pref_lock_mms_summary=0x7f09014b;
        /**  Performance : Lock mms app in memory 
 Performance : Lock mms app in memory 
 Performance : Lock mms app in memory 
 Performance : Lock mms app in memory 
 Performance : Lock mms app in memory 
 Performance : Lock mms app in memory 
 Performance : Lock mms app in memory 
 Performance : Lock mms app in memory 
 Performance : Lock mms app in memory 
 Performance : Lock mms app in memory 
 Performance : Lock mms app in memory 
 Performance : Lock mms app in memory 
 Performance : Lock mms app in memory 
 Performance : Lock mms app in memory 
 Performance : Lock mms app in memory 
 Performance : Lock mms app in memory 
 Performance : Lock mms app in memory 
 Performance : Lock mms app in memory 
 Performance : Lock mms app in memory 
         */
        public static final int pref_lock_mms_title=0x7f09014a;
        public static final int pref_lockscreen_album_art_summary=0x7f0900d2;
        public static final int pref_lockscreen_album_art_title=0x7f0900d1;
        public static final int pref_lockscreen_always_battery_summary=0x7f0900cc;
        /**  Lockscreen Settings 
 Lockscreen Settings 
         */
        public static final int pref_lockscreen_always_battery_title=0x7f0900cb;
        public static final int pref_lockscreen_always_music_controls_summary=0x7f0900d6;
        public static final int pref_lockscreen_always_music_controls_title=0x7f0900d5;
        public static final int pref_lockscreen_background_result_not_successful=0x7f0900eb;
        public static final int pref_lockscreen_background_result_successful=0x7f0900ea;
        public static final int pref_lockscreen_custom_app_activity_title=0x7f0900e3;
        public static final int pref_lockscreen_custom_app_toggle_summary=0x7f0900e2;
        public static final int pref_lockscreen_custom_app_toggle_title=0x7f0900e1;
        public static final int pref_lockscreen_custom_background_dialog_title=0x7f0900e5;
        public static final int pref_lockscreen_custom_background_summary=0x7f0900e6;
        public static final int pref_lockscreen_custom_background_summary_color=0x7f0900e7;
        public static final int pref_lockscreen_custom_background_summary_default=0x7f0900e9;
        public static final int pref_lockscreen_custom_background_summary_image=0x7f0900e8;
        public static final int pref_lockscreen_custom_background_title=0x7f0900e4;
        public static final int pref_lockscreen_custom_icon_style_summary=0x7f0900ed;
        public static final int pref_lockscreen_custom_icon_style_title=0x7f0900ec;
        public static final int pref_lockscreen_delay_title=0x7f090064;
        public static final int pref_lockscreen_disable_on_security_summary=0x7f0900bf;
        /**  Lockscreen Overview 
 Lockscreen Overview 
 Lockscreen Overview 
 Lockscreen Overview 
 Lockscreen Overview 
 Lockscreen Overview 
 Lockscreen Overview 
         */
        public static final int pref_lockscreen_disable_on_security_title=0x7f0900be;
        public static final int pref_lockscreen_disable_unlock_tab=0x7f09021a;
        public static final int pref_lockscreen_disable_unlock_tab_summary=0x7f09021b;
        public static final int pref_lockscreen_gesture_summary=0x7f0900c7;
        public static final int pref_lockscreen_gesture_title=0x7f0900c6;
        public static final int pref_lockscreen_gestures_builder_title=0x7f090206;
        public static final int pref_lockscreen_gestures_color_title=0x7f090208;
        /**  Lockscreen gesture strings 
  Lockscreen gesture strings 
 Lockscreen gesture strings 
  Lockscreen gesture strings 
  Lockscreen gesture strings 
  Lockscreen gesture strings 
  Lockscreen gesture strings 
  Lockscreen gesture strings 
  Lockscreen gesture strings 
  Lockscreen gesture strings 
  Lockscreen gesture strings 
  Lockscreen gesture strings 
  Lockscreen gesture strings 
  Lockscreen gesture strings 
  Lockscreen gesture strings 
  Lockscreen gesture strings 
  Lockscreen gesture strings 
  Lockscreen gesture strings 
 Lockscreen gesture strings 
         */
        public static final int pref_lockscreen_gestures_enable_title=0x7f090204;
        public static final int pref_lockscreen_gestures_sensitivity_title=0x7f090207;
        public static final int pref_lockscreen_gestures_trail_title=0x7f090205;
        public static final int pref_lockscreen_music_controls_summary=0x7f0900ce;
        public static final int pref_lockscreen_music_controls_title=0x7f0900cd;
        public static final int pref_lockscreen_music_headset_summary=0x7f0900d4;
        public static final int pref_lockscreen_music_headset_title=0x7f0900d3;
        public static final int pref_lockscreen_now_playing_summary=0x7f0900d0;
        public static final int pref_lockscreen_now_playing_title=0x7f0900cf;
        public static final int pref_lockscreen_quick_unlock_control_summary=0x7f0900e0;
        public static final int pref_lockscreen_quick_unlock_control_title=0x7f0900df;
        public static final int pref_lockscreen_rotary_hide_arrows_summary=0x7f0900f1;
        public static final int pref_lockscreen_rotary_hide_arrows_title=0x7f0900f0;
        public static final int pref_lockscreen_rotary_unlock_down_summary=0x7f0900ef;
        public static final int pref_lockscreen_rotary_unlock_down_title=0x7f0900ee;
        public static final int pref_lockscreen_screenoff_lock_delay=0x7f090263;
        public static final int pref_lockscreen_screenoff_lock_delay_summary=0x7f090265;
        public static final int pref_lockscreen_security_delay_note_summary=0x7f090067;
        public static final int pref_lockscreen_security_delay_note_title=0x7f090066;
        public static final int pref_lockscreen_security_screenoff_lock_delay=0x7f090069;
        public static final int pref_lockscreen_security_screenoff_lock_delay_summary=0x7f09006b;
        public static final int pref_lockscreen_security_timeout_lock_delay=0x7f090068;
        public static final int pref_lockscreen_security_timeout_lock_delay_summary=0x7f09006a;
        public static final int pref_lockscreen_security_title=0x7f090065;
        public static final int pref_lockscreen_slide_delay_note_summary=0x7f09006e;
        public static final int pref_lockscreen_slide_delay_note_title=0x7f09006d;
        public static final int pref_lockscreen_slide_delay_summary=0x7f090070;
        public static final int pref_lockscreen_slide_delay_title=0x7f09006f;
        public static final int pref_lockscreen_slide_screenoff_lock_delay=0x7f090072;
        public static final int pref_lockscreen_slide_screenoff_lock_delay_summary=0x7f090074;
        public static final int pref_lockscreen_slide_timeout_lock_delay=0x7f090071;
        public static final int pref_lockscreen_slide_timeout_lock_delay_summary=0x7f090073;
        public static final int pref_lockscreen_slide_title=0x7f09006c;
        public static final int pref_lockscreen_style_summary=0x7f0900f5;
        public static final int pref_lockscreen_style_title=0x7f0900f4;
        public static final int pref_lockscreen_stylecfg_summary=0x7f0900c1;
        /**  Lockscreen Overview 
 Lockscreen Overview 
 Lockscreen Overview 
 Lockscreen Overview 
 Lockscreen Overview 
 Lockscreen Overview 
 Lockscreen Overview 
 Lockscreen Overview 
 Lockscreen Overview 
 Lockscreen Overview 
         */
        public static final int pref_lockscreen_stylecfg_title=0x7f0900c0;
        public static final int pref_lockscreen_timeout_lock_delay=0x7f090262;
        public static final int pref_lockscreen_timeout_lock_delay_summary=0x7f090264;
        public static final int pref_lockscreen_timeout_summary=0x7f0900c9;
        public static final int pref_lockscreen_timeout_title=0x7f0900c8;
        public static final int pref_lockscreen_unlock_summary=0x7f0900c5;
        public static final int pref_lockscreen_unlock_title=0x7f0900c4;
        public static final int pref_lockscreen_widgets_summary=0x7f0900c3;
        public static final int pref_lockscreen_widgets_title=0x7f0900c2;
        public static final int pref_long_press_menu_summary=0x7f090112;
        public static final int pref_long_press_menu_title=0x7f090111;
        public static final int pref_menu_unlock_summary=0x7f0900de;
        public static final int pref_menu_unlock_title=0x7f0900dd;
        public static final int pref_move_all_apps_summary=0x7f090155;
        /**  Application Settings : Move any app 
 Application Settings : Move any app 
 Application Settings : Move any app 
 Application Settings : Move any app 
 Application Settings : Move any app 
 Application Settings : Move any app 
 Application Settings : Move any app 
 Application Settings : Move any app 
 Application Settings : Move any app 
 Application Settings : Move any app 
 Application Settings : Move any app 
 Application Settings : Move any app 
 Application Settings : Move any app 
 Application Settings : Move any app 
 Application Settings : Move any app 
 Application Settings : Move any app 
 Application Settings : Move any app 
 Application Settings : Move any app 
 Application Settings : Move any app 
         */
        public static final int pref_move_all_apps_title=0x7f090154;
        public static final int pref_network_mode_summary=0x7f0901a0;
        public static final int pref_network_mode_title=0x7f09019f;
        public static final int pref_overscroll_summary=0x7f090060;
        public static final int pref_overscroll_title=0x7f09005f;
        public static final int pref_overscroll_weight_summary=0x7f090062;
        public static final int pref_overscroll_weight_title=0x7f090061;
        public static final int pref_pinch_reflow_summary=0x7f09005d;
        public static final int pref_pinch_reflow_title=0x7f09005c;
        public static final int pref_power_prompt_summary=0x7f09015b;
        /**  UI Settings : Power off prompt 
 UI Settings : Power off prompt 
 UI Settings : Power off prompt 
 UI Settings : Power off prompt 
 UI Settings : Power off prompt 
 UI Settings : Power off prompt 
 UI Settings : Power off prompt 
 UI Settings : Power off prompt 
 UI Settings : Power off prompt 
 UI Settings : Power off prompt 
 UI Settings : Power off prompt 
 UI Settings : Power off prompt 
 UI Settings : Power off prompt 
 UI Settings : Power off prompt 
 UI Settings : Power off prompt 
 UI Settings : Power off prompt 
 UI Settings : Power off prompt 
 UI Settings : Power off prompt 
 UI Settings : Power off prompt 
         */
        public static final int pref_power_prompt_title=0x7f09015a;
        public static final int pref_purgeable_assets_summary=0x7f090145;
        /**  Performance Settings : Purgeable Assets 
 Performance Settings : Purgeable Assets 
 Performance Settings : Purgeable Assets 
 Performance Settings : Purgeable Assets 
 Performance Settings : Purgeable Assets 
 Performance Settings : Purgeable Assets 
 Performance Settings : Purgeable Assets 
 Performance Settings : Purgeable Assets 
 Performance Settings : Purgeable Assets 
 Performance Settings : Purgeable Assets 
 Performance Settings : Purgeable Assets 
 Performance Settings : Purgeable Assets 
 Performance Settings : Purgeable Assets 
 Performance Settings : Purgeable Assets 
         */
        public static final int pref_purgeable_assets_title=0x7f090144;
        public static final int pref_render_effect_amber=0x7f090169;
        public static final int pref_render_effect_blue=0x7f090168;
        public static final int pref_render_effect_calibrated=0x7f09016c;
        public static final int pref_render_effect_calibrated_cool=0x7f09016e;
        public static final int pref_render_effect_calibrated_red=0x7f09016d;
        public static final int pref_render_effect_fuscia=0x7f09016b;
        public static final int pref_render_effect_green=0x7f090167;
        public static final int pref_render_effect_night=0x7f090166;
        public static final int pref_render_effect_none=0x7f090165;
        public static final int pref_render_effect_red=0x7f09016f;
        public static final int pref_render_effect_salmon=0x7f09016a;
        public static final int pref_render_effect_summary=0x7f09015d;
        /**  UI Settings : Render effect 
 UI Settings : Render effect 
 UI Settings : Render effect 
 UI Settings : Render effect 
 UI Settings : Render effect 
 UI Settings : Render effect 
 UI Settings : Render effect 
 UI Settings : Render effect 
 UI Settings : Render effect 
 UI Settings : Render effect 
 UI Settings : Render effect 
 UI Settings : Render effect 
 UI Settings : Render effect 
 UI Settings : Render effect 
 UI Settings : Render effect 
 UI Settings : Render effect 
 UI Settings : Render effect 
 UI Settings : Render effect 
 UI Settings : Render effect 
         */
        public static final int pref_render_effect_title=0x7f09015c;
        public static final int pref_ring_mode_summary=0x7f0901a4;
        public static final int pref_ring_mode_title=0x7f0901a3;
        public static final int pref_rotation_0_title=0x7f090044;
        public static final int pref_rotation_180_title=0x7f090046;
        public static final int pref_rotation_270_title=0x7f090047;
        public static final int pref_rotation_90_title=0x7f090045;
        public static final int pref_screentimeout_mode_summary=0x7f0901a2;
        public static final int pref_screentimeout_mode_title=0x7f0901a1;
        public static final int pref_storage_switch_unavailable=0x7f090153;
        public static final int pref_switch_storage_summary_off=0x7f090152;
        public static final int pref_switch_storage_summary_on=0x7f090151;
        /**  Application Settings : Switch storage mountpoints 
 Application Settings : Switch storage mountpoints 
 Application Settings : Switch storage mountpoints 
 Application Settings : Switch storage mountpoints 
 Application Settings : Switch storage mountpoints 
 Application Settings : Switch storage mountpoints 
 Application Settings : Switch storage mountpoints 
         */
        public static final int pref_switch_storage_title=0x7f090150;
        public static final int pref_trackball_blend_summary=0x7f090088;
        public static final int pref_trackball_blend_title=0x7f090087;
        public static final int pref_trackball_order_summary=0x7f09008e;
        public static final int pref_trackball_order_title=0x7f09008d;
        public static final int pref_trackball_random_summary=0x7f09008c;
        public static final int pref_trackball_random_title=0x7f09008b;
        public static final int pref_trackball_reset_summary=0x7f090090;
        public static final int pref_trackball_reset_title=0x7f09008f;
        public static final int pref_trackball_screen_summary=0x7f090086;
        public static final int pref_trackball_screen_title=0x7f090085;
        public static final int pref_trackball_sucess_summary=0x7f09008a;
        public static final int pref_trackball_sucess_title=0x7f090089;
        public static final int pref_trackball_unlock_summary=0x7f0900dc;
        public static final int pref_trackball_unlock_title=0x7f0900db;
        public static final int pref_trackball_wake_summary=0x7f0900d8;
        public static final int pref_trackball_wake_title=0x7f0900d7;
        public static final int pref_use_dithering_summary=0x7f090143;
        /**  Performance Settings : Dithering 
 Performance Settings : Dithering 
 Performance Settings : Dithering 
 Performance Settings : Dithering 
 Performance Settings : Dithering 
 Performance Settings : Dithering 
 Performance Settings : Dithering 
 Performance Settings : Dithering 
 Performance Settings : Dithering 
 Performance Settings : Dithering 
 Performance Settings : Dithering 
 Performance Settings : Dithering 
 Performance Settings : Dithering 
 Performance Settings : Dithering 
 Performance Settings : Dithering 
 Performance Settings : Dithering 
 Performance Settings : Dithering 
 Performance Settings : Dithering 
 Performance Settings : Dithering 
         */
        public static final int pref_use_dithering_title=0x7f090142;
        public static final int pref_user_defined_long_press_menu_title=0x7f090110;
        public static final int pref_volbtn_music_controls_summary=0x7f0900f9;
        public static final int pref_volbtn_music_controls_title=0x7f0900f8;
        public static final int pref_volume_wake_summary=0x7f0900da;
        public static final int pref_volume_wake_title=0x7f0900d9;
        public static final int prefs_render_effect=0x7f090162;
        public static final int quiet_hours_dim=0x7f0901f9;
        public static final int quiet_hours_dim_off=0x7f0901fb;
        public static final int quiet_hours_dim_on=0x7f0901fa;
        public static final int quiet_hours_enabled=0x7f0901ec;
        public static final int quiet_hours_enabled_off=0x7f0901ee;
        public static final int quiet_hours_enabled_on=0x7f0901ed;
        public static final int quiet_hours_end=0x7f0901f1;
        public static final int quiet_hours_end_summary=0x7f0901f2;
        public static final int quiet_hours_mute=0x7f0901f3;
        public static final int quiet_hours_mute_off=0x7f0901f5;
        public static final int quiet_hours_mute_on=0x7f0901f4;
        public static final int quiet_hours_note_summary=0x7f0901eb;
        public static final int quiet_hours_note_title=0x7f0901ea;
        public static final int quiet_hours_start=0x7f0901ef;
        public static final int quiet_hours_start_summary=0x7f0901f0;
        public static final int quiet_hours_still=0x7f0901f6;
        public static final int quiet_hours_still_off=0x7f0901f8;
        public static final int quiet_hours_still_on=0x7f0901f7;
        public static final int recent_apps_num_summary=0x7f090115;
        public static final int recent_apps_num_title=0x7f090114;
        /**  Long Press Home 
 Long Press Home 
 Long Press Home 
 Long Press Home 
 Long Press Home 
 Long Press Home 
 Long Press Home 
 Long Press Home 
 Long Press Home 
 Long Press Home 
 Long Press Home 
 Long Press Home 
 Long Press Home 
 Long Press Home 
         */
        public static final int recent_apps_show_title=0x7f090113;
        public static final int renderfx_temp=0x7f090161;
        /**  User interface : Rotation 
 User interface : Rotation 
 User interface : Rotation 
 User interface : Rotation 
 User interface : Rotation 
 User interface : Rotation 
 User interface : Rotation 
 User interface : Rotation 
 User interface : Rotation 
 User interface : Rotation 
 User interface : Rotation 
 User interface : Rotation 
         */
        public static final int rotation_category_title=0x7f090043;
        public static final int select_custom_app_title=0x7f090119;
        public static final int sound_alarms_attenuation_dialog=0x7f0901e5;
        public static final int sound_alarms_limitvol_dialog=0x7f0901e8;
        public static final int sound_alarms_title=0x7f0901de;
        public static final int sound_attenuation_title=0x7f0901e1;
        /**  Quiet hours 
 Quiet hours 
 Quiet hours 
 Quiet hours 
 Quiet hours 
 Quiet hours 
 Quiet hours 
 Quiet hours 
 Quiet hours 
 Quiet hours 
 Quiet hours 
 Quiet hours 
 Quiet hours 
 Quiet hours 
 Quiet hours 
 Quiet hours 
 Quiet hours 
 Quiet hours 
 Quiet hours 
         */
        public static final int sound_category_quiet_hours_title=0x7f0901e9;
        public static final int sound_limitvol_title=0x7f0901e2;
        public static final int sound_note_summary=0x7f0901e0;
        public static final int sound_note_title=0x7f0901df;
        public static final int sound_notifications_attenuation_dialog=0x7f0901e3;
        public static final int sound_notifications_focus_summary=0x7f0901d5;
        public static final int sound_notifications_focus_title=0x7f0901d4;
        public static final int sound_notifications_limitvol_dialog=0x7f0901e6;
        public static final int sound_notifications_title=0x7f0901dc;
        public static final int sound_rings_attenuation_dialog=0x7f0901e4;
        public static final int sound_rings_limitvol_dialog=0x7f0901e7;
        public static final int sound_rings_title=0x7f0901dd;
        public static final int sound_settings_summary_head=0x7f090015;
        public static final int sound_settings_title_head=0x7f090013;
        public static final int sound_settings_title_subhead=0x7f090014;
        public static final int sound_summary=0x7f0901d3;
        /**  Sound 
 Sound 
 Sound 
 Sound 
 Sound 
 Sound 
 Sound 
 Sound 
 Sound 
 Sound 
 Sound 
 Sound 
 Sound 
 Sound 
 Sound 
 Sound 
 Sound 
 Sound 
 Sound 
         */
        public static final int sound_title=0x7f0901d2;
        public static final int sound_to_speaker_title=0x7f0901db;
        public static final int sound_vibrate_in_call_summary_off=0x7f0901d9;
        public static final int sound_vibrate_in_call_summary_on=0x7f0901da;
        public static final int sound_vibrate_in_call_title=0x7f0901d8;
        public static final int sound_volume_control_silent_summary=0x7f0901d7;
        public static final int sound_volume_control_silent_title=0x7f0901d6;
        public static final int summary_expanded_hide_indicator=0x7f090180;
        public static final int summary_expanded_hide_onchange=0x7f09017e;
        public static final int summary_expanded_hide_scrollbar=0x7f090182;
        public static final int summary_expanded_widget=0x7f09017c;
        public static final int summary_off_haptic_feedback=0x7f09011d;
        public static final int summary_off_haptic_feedback_all=0x7f090123;
        public static final int summary_off_haptic_feedback_up=0x7f090120;
        public static final int summary_off_phone_goggles_app_enabled=0x7f090249;
        public static final int summary_off_phone_goggles_enabled=0x7f090247;
        public static final int summary_off_phone_goggles_mobile_filtered=0x7f09024b;
        public static final int summary_off_phone_goggles_other_filtered=0x7f09024c;
        public static final int summary_off_phone_goggles_use_custom=0x7f090248;
        public static final int summary_off_phone_goggles_work_filtered=0x7f09024a;
        public static final int summary_on_haptic_feedback=0x7f09011c;
        public static final int summary_on_haptic_feedback_all=0x7f090122;
        public static final int summary_on_haptic_feedback_up=0x7f09011f;
        public static final int summary_on_phone_goggles_app_enabled=0x7f090243;
        public static final int summary_on_phone_goggles_enabled=0x7f090241;
        public static final int summary_on_phone_goggles_mobile_filtered=0x7f090245;
        public static final int summary_on_phone_goggles_other_filtered=0x7f090246;
        public static final int summary_on_phone_goggles_use_custom=0x7f090242;
        public static final int summary_on_phone_goggles_work_filtered=0x7f090244;
        public static final int summary_phone_goggles=0x7f09023a;
        public static final int summary_phone_goggles_confirmation_enabled=0x7f09023f;
        public static final int summary_phone_goggles_default=0x7f09023b;
        public static final int summary_phone_goggles_end=0x7f09023e;
        public static final int summary_phone_goggles_filter=0x7f09023c;
        public static final int summary_phone_goggles_maths_level=0x7f090240;
        public static final int summary_phone_goggles_start=0x7f09023d;
        public static final int summary_widget_order=0x7f090187;
        public static final int summary_widget_picker=0x7f090185;
        public static final int system_settings_summary_head=0x7f090018;
        public static final int system_settings_title_head=0x7f090016;
        public static final int system_settings_title_subhead=0x7f090017;
        public static final int tablet_soft_buttons_back_title=0x7f090040;
        public static final int tablet_soft_buttons_home_title=0x7f09003e;
        public static final int tablet_soft_buttons_menu_title=0x7f09003f;
        public static final int tablet_soft_buttons_quick_na_title=0x7f090042;
        public static final int tablet_soft_buttons_search_title=0x7f090041;
        public static final int tablet_tweaks_disable_fullscreen_summary=0x7f09002c;
        public static final int tablet_tweaks_disable_fullscreen_title=0x7f09002b;
        public static final int tablet_tweaks_disable_lockscreen_summary=0x7f09002a;
        public static final int tablet_tweaks_disable_lockscreen_title=0x7f090029;
        /**  User interface: Tablet tweaks -> Extended power menu buttons 
 User interface: Tablet tweaks -> Extended power menu buttons 
 User interface: Tablet tweaks -> Extended power menu buttons 
 User interface: Tablet tweaks -> Extended power menu buttons 
 User interface: Tablet tweaks -> Extended power menu buttons 
 User interface: Tablet tweaks -> Extended power menu buttons 
 User interface: Tablet tweaks -> Extended power menu buttons 
 User interface: Tablet tweaks -> Extended power menu buttons 
 User interface: Tablet tweaks -> Extended power menu buttons 
 User interface: Tablet tweaks -> Extended power menu buttons 
 User interface: Tablet tweaks -> Extended power menu buttons 
 User interface: Tablet tweaks -> Extended power menu buttons 
 User interface: Tablet tweaks -> Extended power menu buttons 
         */
        public static final int tablet_tweaks_extend_pm_list_head=0x7f09003c;
        public static final int tablet_tweaks_extend_pm_list_title=0x7f090031;
        public static final int tablet_tweaks_extend_pm_summary=0x7f090030;
        public static final int tablet_tweaks_extend_pm_title=0x7f09002f;
        /**  User interface: Tablet tweaks -> volume remapping 
 User interface: Tablet tweaks -> volume remapping 
 User interface: Tablet tweaks -> volume remapping 
 User interface: Tablet tweaks -> volume remapping 
 User interface: Tablet tweaks -> volume remapping 
 User interface: Tablet tweaks -> volume remapping 
 User interface: Tablet tweaks -> volume remapping 
 User interface: Tablet tweaks -> volume remapping 
 User interface: Tablet tweaks -> volume remapping 
 User interface: Tablet tweaks -> volume remapping 
 User interface: Tablet tweaks -> volume remapping 
 User interface: Tablet tweaks -> volume remapping 
 User interface: Tablet tweaks -> volume remapping 
         */
        public static final int tablet_tweaks_input_head=0x7f090035;
        public static final int tablet_tweaks_interface_head=0x7f090028;
        public static final int tablet_tweaks_long_vol_both_action_title=0x7f09003b;
        public static final int tablet_tweaks_long_volm_action_title=0x7f090038;
        public static final int tablet_tweaks_long_volp_action_summary=0x7f090037;
        public static final int tablet_tweaks_long_volp_action_title=0x7f090036;
        public static final int tablet_tweaks_reverse_volume_behavior_summary_off=0x7f090033;
        public static final int tablet_tweaks_reverse_volume_behavior_summary_on=0x7f090034;
        public static final int tablet_tweaks_reverse_volume_behavior_title=0x7f090032;
        public static final int tablet_tweaks_sb_bottom_summary=0x7f090022;
        public static final int tablet_tweaks_sb_bottom_title=0x7f090021;
        public static final int tablet_tweaks_soft_button_list_title=0x7f090027;
        public static final int tablet_tweaks_soft_buttons_left_summary=0x7f090026;
        public static final int tablet_tweaks_soft_buttons_left_title=0x7f090025;
        /**  User interface: Tablet tweaks -> soft buttons 
 User interface: Tablet tweaks -> soft buttons 
 User interface: Tablet tweaks -> soft buttons 
 User interface: Tablet tweaks -> soft buttons 
 User interface: Tablet tweaks -> soft buttons 
 User interface: Tablet tweaks -> soft buttons 
 User interface: Tablet tweaks -> soft buttons 
 User interface: Tablet tweaks -> soft buttons 
 User interface: Tablet tweaks -> soft buttons 
 User interface: Tablet tweaks -> soft buttons 
 User interface: Tablet tweaks -> soft buttons 
 User interface: Tablet tweaks -> soft buttons 
 User interface: Tablet tweaks -> soft buttons 
         */
        public static final int tablet_tweaks_soft_buttons_list_head=0x7f09003d;
        public static final int tablet_tweaks_status_bar_dead_zone_summary=0x7f090024;
        public static final int tablet_tweaks_status_bar_dead_zone_title=0x7f090023;
        public static final int tablet_tweaks_summary_head=0x7f090020;
        /**  User interface: Tablet tweaks 
 User interface: Tablet tweaks 
 User interface: Tablet tweaks 
 User interface: Tablet tweaks 
 User interface: Tablet tweaks 
 User interface: Tablet tweaks 
 User interface: Tablet tweaks 
 User interface: Tablet tweaks 
 User interface: Tablet tweaks 
 User interface: Tablet tweaks 
 User interface: Tablet tweaks 
 User interface: Tablet tweaks 
 User interface: Tablet tweaks 
         */
        public static final int tablet_tweaks_title_head=0x7f09001f;
        public static final int tablet_tweaks_unhide_button_list_head=0x7f09002d;
        public static final int tablet_tweaks_unhide_button_list_title=0x7f09002e;
        public static final int tablet_tweaks_vol_both_action_summary=0x7f09003a;
        public static final int tablet_tweaks_vol_both_action_title=0x7f090039;
        public static final int title_button_modes=0x7f09019c;
        public static final int title_buttons=0x7f090188;
        /**  Color Picker 
 Color Picker 
 Color Picker 
 Color Picker 
 Color Picker 
 Color Picker 
 Color Picker 
 Color Picker 
 Color Picker 
 Color Picker 
 Color Picker 
 Color Picker 
 Color Picker 
 Color Picker 
 Color Picker 
 Color Picker 
 Color Picker 
 Color Picker 
 Color Picker 
         */
        public static final int title_color_picker=0x7f090075;
        public static final int title_expanded_hide_indicator=0x7f09017f;
        public static final int title_expanded_hide_onchange=0x7f09017d;
        public static final int title_expanded_hide_scrollbar=0x7f090181;
        public static final int title_expanded_widget=0x7f09017b;
        public static final int title_haptic_down_decider=0x7f090124;
        /**  HapticTweaks 
 HapticTweaks 
 HapticTweaks 
 HapticTweaks 
 HapticTweaks 
 HapticTweaks 
 HapticTweaks 
 HapticTweaks 
 HapticTweaks 
 HapticTweaks 
 HapticTweaks 
 HapticTweaks 
 HapticTweaks 
         */
        public static final int title_haptic_feedback=0x7f09011b;
        public static final int title_haptic_feedback_all=0x7f090121;
        public static final int title_haptic_feedback_up=0x7f09011e;
        public static final int title_haptic_long_decider=0x7f090126;
        public static final int title_haptic_menu=0x7f090128;
        public static final int title_haptic_notice=0x7f090129;
        public static final int title_haptic_tap_decider=0x7f090127;
        public static final int title_haptic_up_decider=0x7f090125;
        public static final int title_phone_goggles=0x7f09022a;
        public static final int title_phone_goggles_app_enabled=0x7f09022d;
        public static final int title_phone_goggles_apps=0x7f09022c;
        public static final int title_phone_goggles_confirmation_enabled=0x7f090233;
        public static final int title_phone_goggles_default=0x7f09022b;
        public static final int title_phone_goggles_enabled=0x7f090230;
        public static final int title_phone_goggles_end=0x7f090232;
        public static final int title_phone_goggles_filter=0x7f09022f;
        public static final int title_phone_goggles_maths_level=0x7f090236;
        public static final int title_phone_goggles_mobile_filtered=0x7f090238;
        public static final int title_phone_goggles_other_filtered=0x7f090239;
        public static final int title_phone_goggles_phone_enabled=0x7f090234;
        public static final int title_phone_goggles_sms_enabled=0x7f090235;
        public static final int title_phone_goggles_start=0x7f090231;
        public static final int title_phone_goggles_use_custom=0x7f09022e;
        public static final int title_phone_goggles_work_filtered=0x7f090237;
        public static final int title_toggle_airplane=0x7f090195;
        public static final int title_toggle_autorotate=0x7f090194;
        public static final int title_toggle_bluetooth=0x7f09018a;
        public static final int title_toggle_brightness=0x7f09018d;
        public static final int title_toggle_flashlight=0x7f090196;
        public static final int title_toggle_gps=0x7f09018b;
        public static final int title_toggle_lockscreen=0x7f090192;
        public static final int title_toggle_media_next=0x7f09019a;
        public static final int title_toggle_media_play_pause=0x7f090198;
        public static final int title_toggle_media_previous=0x7f090199;
        public static final int title_toggle_mobiledata=0x7f090191;
        public static final int title_toggle_networkmode=0x7f090193;
        public static final int title_toggle_screentimeout=0x7f090190;
        public static final int title_toggle_sleep=0x7f090197;
        public static final int title_toggle_sound=0x7f09018c;
        public static final int title_toggle_sync=0x7f09018e;
        public static final int title_toggle_wifi=0x7f090189;
        public static final int title_toggle_wifiap=0x7f09018f;
        public static final int title_toggle_wimax=0x7f09019b;
        /**  Expanded View Power Widget 
 Expanded View Power Widget 
 Expanded View Power Widget 
 Expanded View Power Widget 
 Expanded View Power Widget 
 Expanded View Power Widget 
 Expanded View Power Widget 
 Expanded View Power Widget 
 Expanded View Power Widget 
 Expanded View Power Widget 
 Expanded View Power Widget 
 Expanded View Power Widget 
 Expanded View Power Widget 
 Expanded View Power Widget 
 Expanded View Power Widget 
 Expanded View Power Widget 
 Expanded View Power Widget 
 Expanded View Power Widget 
 Expanded View Power Widget 
         */
        public static final int title_widget_buttons=0x7f09017a;
        public static final int title_widget_order=0x7f090186;
        public static final int title_widget_picker=0x7f090184;
        public static final int trackball_advanced_title=0x7f090084;
        /**  Say Missed Call instead of "Dialer" as the notification is for the missed call 
 Say Missed Call instead of "Dialer" as the notification is for the missed call 
 Say Missed Call instead of "Dialer" as the notification is for the missed call 
         */
        public static final int trackball_app_dialer=0x7f0900ae;
        public static final int trackball_app_email=0x7f0900a7;
        public static final int trackball_app_gmail=0x7f0900aa;
        public static final int trackball_app_gtalk=0x7f0900ab;
        public static final int trackball_app_gvoice=0x7f0900a9;
        public static final int trackball_app_mms=0x7f0900a8;
        public static final int trackball_app_reset_summary=0x7f0900a3;
        public static final int trackball_app_reset_title=0x7f0900a2;
        public static final int trackball_app_save_summary=0x7f0900a1;
        public static final int trackball_app_save_title=0x7f0900a0;
        public static final int trackball_app_twicca=0x7f0900ad;
        public static final int trackball_app_twitter=0x7f0900ac;
        public static final int trackball_category_add_summary=0x7f090098;
        public static final int trackball_category_add_title=0x7f090097;
        public static final int trackball_category_dialog_text=0x7f090093;
        public static final int trackball_category_list_summary=0x7f090095;
        public static final int trackball_category_list_title=0x7f090094;
        public static final int trackball_category_misc=0x7f09009f;
        public static final int trackball_category_remove_summary=0x7f09009a;
        public static final int trackball_category_remove_title=0x7f090099;
        public static final int trackball_category_screen=0x7f090096;
        public static final int trackball_category_unconfigured=0x7f09009e;
        public static final int trackball_color_entry_amber=0x7f0900bb;
        public static final int trackball_color_entry_blue=0x7f0900b3;
        public static final int trackball_color_entry_cyan=0x7f0900b5;
        /**  Trackball color entries 
 Trackball color entries 
 Trackball color entries 
 Trackball color entries 
 Trackball color entries 
 Trackball color entries 
 Trackball color entries 
 Trackball color entries 
 Trackball color entries 
 Trackball color entries 
 Trackball color entries 
 Trackball color entries 
 Trackball color entries 
 Trackball color entries 
 Trackball color entries 
         */
        public static final int trackball_color_entry_green=0x7f0900b0;
        public static final int trackball_color_entry_light_blue=0x7f0900b9;
        public static final int trackball_color_entry_magenta=0x7f0900b6;
        public static final int trackball_color_entry_none=0x7f090266;
        public static final int trackball_color_entry_orange=0x7f0900b8;
        public static final int trackball_color_entry_pink=0x7f0900b7;
        public static final int trackball_color_entry_random=0x7f0900ba;
        public static final int trackball_color_entry_red=0x7f0900b2;
        /**  Trackball color entries 
 Trackball color entries 
 Trackball color entries 
 Trackball color entries 
         */
        public static final int trackball_color_entry_use_app=0x7f0900af;
        public static final int trackball_color_entry_white=0x7f0900b1;
        public static final int trackball_color_entry_yellow=0x7f0900b4;
        public static final int trackball_color_notice_summary=0x7f09009d;
        public static final int trackball_color_notice_title=0x7f09009c;
        public static final int trackball_force_mode_dialog=0x7f0900a5;
        public static final int trackball_force_mode_summary=0x7f0900a6;
        public static final int trackball_force_mode_title=0x7f0900a4;
        /**  User interface: LED notifications 
 User interface: Trackball notifcations 
 User interface: LED notifications 
 User interface: LED notifcations 
 User interface: LED notifcations 
 User interface: LED notifcations 
 User interface: LED notifcations 
 User interface: Trackball notifcations 
 User interface: Trackball notifcations 
 User interface: LED notifications 
 User interface: LED notifcations 
 User interface: Trackball notifcations 
 User interface: LED notifcations 
 User interface: LED notifications 
 User interface: LED notifcations 
 User interface: LED notifications 
 User interface: LED notifications 
         */
        public static final int trackball_notifications_title=0x7f090078;
        public static final int trackball_reset_all=0x7f09009b;
        public static final int trackball_summary=0x7f09005a;
        /**  User interface : LED Notifications 
 User interface : LED Notifications 
 User interface : LED Notifications 
 User interface : 180 degree rotation 
 User interface : LED Notifications 
 User interface : LED Notifications 
 User interface : LED Notifications 
 User interface : 180 degree rotation 
 User interface : LED Notifications 
 User interface : LED Notifications 
 User interface : LED Notifications 
 User interface : LED Notifications 
 User interface : LED Notifications 
 User interface : LED Notifications 
 User interface : LED Notifications 
 User interface : LED Notifications 
 User interface : LED Notifications 
 User interface : LED Notifications 
 User interface : LED Notifications 
         */
        public static final int trackball_title=0x7f090059;
        /**  User interface : Lock Screen 
 User interface : Lock Screen 
 User interface : Lock Screen 
 User interface : Lock Screen 
 User interface : Lock Screen 
 User interface : Lock Screen 
 User interface : Lock Screen 
 User interface : Lock Screen 
 User interface : Lock Screen 
 User interface : Lock Screen 
 User interface : Lock Screen 
 User interface : Lock Screen 
 User interface : Lock Screen 
 User interface : Lock Screen 
 User interface : Lock Screen 
 User interface : Lock Screen 
 User interface : Lock Screen 
 User interface : Lock Screen 
         */
        public static final int ui_lockscreen_title=0x7f090063;
        /**  User interface : Overscroll 
 User interface : Overscroll 
 User interface : Overscroll 
 User interface : Overscroll 
 User interface : Overscroll 
 User interface : Overscroll 
 User interface : Overscroll 
 User interface : Overscroll 
 User interface : Overscroll 
 User interface : Overscroll 
 User interface : Overscroll 
 User interface : Overscroll 
 User interface : Overscroll 
 User interface : Overscroll 
 User interface : Overscroll 
 User interface : Overscroll 
 User interface : Overscroll 
 User interface : Overscroll 
         */
        public static final int ui_overscroll_title=0x7f09005e;
        public static final int ui_status_bar_am_pm_summary=0x7f09004a;
        public static final int ui_status_bar_am_pm_title=0x7f090049;
        public static final int ui_status_bar_clock_summary=0x7f09004c;
        public static final int ui_status_bar_clock_title=0x7f09004b;
        public static final int ui_status_bar_cm_battery_summary=0x7f09004e;
        public static final int ui_status_bar_cm_battery_title=0x7f09004d;
        public static final int ui_status_bar_cm_signal_text_show_bars=0x7f090056;
        public static final int ui_status_bar_cm_signal_text_show_text=0x7f090057;
        public static final int ui_status_bar_cm_signal_text_show_text_dbm=0x7f090058;
        public static final int ui_status_bar_cm_signal_text_summary=0x7f090055;
        public static final int ui_status_bar_cm_signal_text_title=0x7f090054;
        public static final int ui_status_bar_compact_carrier_summary=0x7f090050;
        public static final int ui_status_bar_compact_carrier_title=0x7f09004f;
        /**  User interface: Status bar tweaks 
 User interface : 180 degree rotation 
 User interface: Status bar tweaks 
 User interface: Status bar tweaks 
 User interface: Status bar tweaks 
 User interface: Status bar tweaks 
 User interface : 180 degree rotation 
 User interface: Status bar tweaks 
 User interface: Status bar tweaks 
 User interface: Status bar tweaks 
 User interface: Status bar tweaks 
 User interface : 180 degree rotation 
 User interface: Status bar tweaks 
 User interface: Status bar tweaks 
 User interface : 180 degree rotation 
 User interface: Status bar tweaks 
 User interface : 180 degree rotation 
 User interface: Status bar tweaks 
 User interface: Status bar tweaks 
 User interface: Status bar tweaks 
 User interface: Status bar tweaks 
 User interface: Status bar tweaks 
         */
        public static final int ui_status_bar_title=0x7f090048;
        public static final int ui_status_bar_toggle_brightness=0x7f090051;
        public static final int ui_status_bar_toggle_brightness_summary=0x7f090052;
        public static final int ui_status_bar_toggle_info=0x7f090053;
        public static final int ui_summary=0x7f09001c;
        /**  User interface 
 User interface 
 User interface 
 User interface 
 User interface 
 User interface 
 User interface 
 User interface 
 User interface 
 User interface 
 User interface 
 User interface 
 User interface 
 User interface 
 User interface 
 User interface 
 User interface 
 User interface 
         */
        public static final int ui_title=0x7f09001b;
        /**  User interface : WebView 
 User interface : WebView 
 User interface, WebView 
 User interface : WebView 
 User interface : WebView 
 User interface : WebView 
 User interface : WebView 
 User interface : WebView 
 User interface : WebView 
 User interface : WebView 
 User interface : WebView 
 User interface : WebView 
 User interface : WebView 
 User interface : WebView 
 User interface : WebView 
 User interface : WebView 
 User interface : WebView 
 User interface : WebView 
 User interface : WebView 
         */
        public static final int ui_webview_title=0x7f09005b;
        public static final int updatenotify_summary=0x7f09001a;
        /**   Update Notifications 
  Update Notifications 
  Update Notifications 
  Update Notifications 
 Update Notifications 
  Update Notifications 
  Update Notifications 
  Update Notifications 
  Update Notifications 
  Update Notifications 
  Update Notifications 
  Update Notifications 
  Update Notifications 
  Update Notifications 
  Update Notifications 
  Update Notifications 
  Update Notifications 
  Update Notifications 
         */
        public static final int updatenotify_title=0x7f090019;
        public static final int use_custom_app_summary=0x7f090118;
        public static final int use_custom_app_title=0x7f090117;
        public static final int user_defined_envelope_key=0x7f090201;
        public static final int user_defined_explorer_key=0x7f090202;
        public static final int user_defined_key1=0x7f0901fe;
        public static final int user_defined_key2=0x7f0901ff;
        public static final int user_defined_key3=0x7f090200;
        public static final int user_defined_not_set=0x7f090203;
        public static final int widget_name=0x7f090160;
        public static final int widget_render_effect_amber=0x7f090173;
        public static final int widget_render_effect_blue=0x7f090172;
        public static final int widget_render_effect_calibrated=0x7f090177;
        public static final int widget_render_effect_calibrated_cool=0x7f090179;
        public static final int widget_render_effect_calibrated_red=0x7f090178;
        public static final int widget_render_effect_fuscia=0x7f090175;
        /**  Widget Types 
  Widget Types 
 Widget Types 
  Widget Types 
  Widget Types 
  Widget Types 
  Widget Types 
  Widget Types 
  Widget Types 
  Widget Types 
  Widget Types 
  Widget Types 
 Widget Types 
  Widget Types 
  Widget Types 
  Widget Types 
  Widget Types 
 Widget Types 
         */
        public static final int widget_render_effect_night=0x7f090170;
        public static final int widget_render_effect_red=0x7f090176;
        public static final int widget_render_effect_salmon=0x7f090174;
        public static final int widget_render_effect_terminal=0x7f090171;
    }
    public static final class xml {
        public static final int application_settings=0x7f040000;
        public static final int appwidget_info=0x7f040001;
        public static final int backlight_settings=0x7f040002;
        public static final int cmparts=0x7f040003;
        public static final int config=0x7f040004;
        public static final int cpu_settings=0x7f040005;
        public static final int display_settings=0x7f040006;
        public static final int gesture_settings=0x7f040007;
        public static final int haptic_settings=0x7f040008;
        public static final int input_search_key_settings=0x7f040009;
        public static final int input_settings=0x7f04000a;
        public static final int led_advanced=0x7f04000b;
        public static final int led_categories=0x7f04000c;
        public static final int led_package=0x7f04000d;
        public static final int led_settings=0x7f04000e;
        public static final int lockscreen_settings=0x7f04000f;
        public static final int lockscreen_style_settings=0x7f040010;
        public static final int lockscreen_timeout_settings=0x7f040011;
        public static final int lockscreen_unlock_settings=0x7f040012;
        public static final int lockscreen_widgets_settings=0x7f040013;
        public static final int long_press_menu=0x7f040014;
        public static final int long_press_settings=0x7f040015;
        public static final int performance_settings=0x7f040016;
        public static final int phone_goggles_app_settings=0x7f040017;
        public static final int phone_goggles_default_settings=0x7f040018;
        public static final int phone_goggles_settings=0x7f040019;
        public static final int phone_goggles_type_settings=0x7f04001a;
        public static final int power_widget=0x7f04001b;
        public static final int sound_quiet_hours_settings=0x7f04001c;
        public static final int sound_settings=0x7f04001d;
        public static final int system_settings=0x7f04001e;
        public static final int tablet_extend_pm=0x7f04001f;
        public static final int tablet_input_settings=0x7f040020;
        public static final int tablet_settings=0x7f040021;
        public static final int tablet_soft_buttons=0x7f040022;
        public static final int ui_power_widget_settings=0x7f040023;
        public static final int ui_settings=0x7f040024;
        public static final int ui_status_bar=0x7f040025;
    }
}
