/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.android.graphicslab;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int beach=0x7f020000;
        public static final int news_img=0x7f020001;
    }
    public static final class id {
        public static final int content=0x7f040000;
    }
    public static final class layout {
        public static final int graphics_lab=0x7f030000;
    }
}
