/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.android.rs.image;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int data=0x7f020000;
    }
    public static final class id {
        public static final int display=0x7f050001;
        public static final int surface=0x7f050000;
        public static final int threshold=0x7f050002;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class raw {
        public static final int threshold=0x7f040000;
    }
}
