# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GINGERBREAD
ro.build.display.id=generic_sunfire-userdebug 2.3.5 GINGERBREAD eng.mike.20110916.233052 test-keys
ro.build.version.incremental=eng.mike.20110916.233052
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.5
ro.build.date=Fri Sep 16 23:31:16 CDT 2011
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=mike
ro.build.host=Kubitch
ro.build.tags=test-keys
ro.product.model=MB860
ro.product.brand=generic
ro.product.name=generic_sunfire
ro.product.device=sunfire
ro.product.board=sunfire
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=unknown
ro.product.locale.language=hdpi
ro.product.locale.region=
ro.wifi.channels=
ro.board.platform=tegra
# ro.build.product is obsolete; use ro.product.device
ro.build.product=sunfire
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=generic_sunfire-userdebug 2.3.5 GINGERBREAD eng.mike.20110916.233052 test-keys
ro.build.fingerprint=generic/generic_sunfire/sunfire:2.3.5/GINGERBREAD/eng.mike.20110916.233052:userdebug/test-keys
# end build properties
#
# system.prop for sunfire
# modified by mrinehart93
#
ro.sf.lcd_density=240
dalvik.vm.heapsize=42m

#RIL
rild.libpath=/system/lib/libmoto_ril.so
persist.ril.mux.noofchannels=9
persist.ril.mux.ttydevice=/dev/ttyHS3
ro.telephony.call_ring.multiple=false
persist.ril.modem.ttydevice=/dev/ttySPI0
persist.ril.modem.mode=2
persist.ril.features=0x24
persist.ril.mux.retries=500
persist.ril.mux.sleep=2
ro.kernel.android.ril=yes
persist.ril.pppd.start.fail.max=16
mobiledata.interfaces=ppp0

# Default network type.
# 0 -> WCDMA preferred
ro.telephony.default_network=0

# Mount the internal SD card, too
ro.additionalmounts=/mnt/emmc

#special moto usb handling
ro.usb.use_custom_service=1

# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
wifi.supplicant_scan_interval = 60

# To set wifi (AP) driver's firmware path
ro.wifi-ap.fw-path=/system/etc/wl/sdio-g-cdc-roml-reclaim-wme-apsta-idauth-minioctl.bin

ro.bt.bdaddr_path=/pds/bt/bt_bdaddr

# use 1% battery steps
ro.product.use_charge_counter=1

#OpenGL ES version
ro.opengles.version = 131072

# Forbid format of these partitions in mount menu :
ro.cwm.forbid_format=/misc,/radio,/pds,/bootloader,/recovery,/efs

# Battery light while charging, enabled by default
ro.battery_light=true

# Allow people to exchange sdcard and emmc mountpoints from CMParts
ro.vold.switchablepair=/mnt/sdcard,/mnt/emmc

# Enable HDMI mirroring
ro.hdmi.mirror.enable=true

# Enable GPS debug
gps.debug.sv_status_csv=1
gps.debug.nmea=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
