system 0 0 755
system/lib 0 0 755
system/lib/libvorbisidec.so 0 0 644
system/lib/libsysutils.so 0 0 644
system/lib/libnvsm.so 0 0 644
system/lib/libnvmm_videorenderer.so 0 0 644
system/lib/libicui18n.so 0 0 644
system/lib/libcamera.so 0 0 644
system/lib/libGLESv1_CM.so 0 0 644
system/lib/libttspico.so 0 0 644
system/lib/libcameraservice.so 0 0 644
system/lib/libnvddk_aes_user.so 0 0 644
system/lib/libomx_m4vdec_sharedlibrary.so 0 0 644
system/lib/libsystem_server.so 0 0 644
system/lib/libnvmm_service.so 0 0 644
system/lib/libstagefright_enc_common.so 0 0 644
system/lib/libnvmm_parser.so 0 0 644
system/lib/libnvmm_utils.so 0 0 644
system/lib/libstagefright.so 0 0 644
system/lib/libmediaplayerservice.so 0 0 644
system/lib/libstagefright_avc_common.so 0 0 644
system/lib/libemoji.so 0 0 644
system/lib/libsqlite.so 0 0 644
system/lib/libdrm1.so 0 0 644
system/lib/libdl.so 0 0 644
system/lib/libnvrm_graphics.so 0 0 644
system/lib/libandroid_runtime.so 0 0 644
system/lib/libctest.so 0 0 644
system/lib/libnvmm_contentpipe.so 0 0 644
system/lib/librtp_jni.so 0 0 644
system/lib/libnvmm_image.so 0 0 644
system/lib/libSR_AudioIn.so 0 0 644
system/lib/libcrypto.so 0 0 644
system/lib/libhwmediaplugin.so 0 0 644
system/lib/libbattd.so 0 0 644
system/lib/libdrm1_jni.so 0 0 644
system/lib/modules 0 0 755
system/lib/modules/evfwd.ko 0 0 644
system/lib/modules/scsi_wait_scan.ko 0 0 644
system/lib/modules/dhd.ko 0 0 644
system/lib/modules/aev.ko 0 0 644
system/lib/modules/rmnet2_drv.ko 0 0 644
system/lib/modules/rmnet3_drv.ko 0 0 644
system/lib/modules/rmnet0_drv.ko 0 0 644
system/lib/modules/rmnet1_drv.ko 0 0 644
system/lib/libacc.so 0 0 644
system/lib/libam2app.so 0 0 644
system/lib/libsensorservice.so 0 0 644
system/lib/libomx_sharedlibrary.so 0 0 644
system/lib/libFFTEm.so 0 0 644
system/lib/libnvrm.so 0 0 644
system/lib/libsurfaceflinger_client.so 0 0 644
system/lib/libsqlite_jni.so 0 0 644
system/lib/libpppd_plugin-ril.so 0 0 644
system/lib/libjpeg.so 0 0 644
system/lib/libnvdispatch_helper.so 0 0 644
system/lib/libnvmm_audio.so 0 0 644
system/lib/libstagefright_color_conversion.so 0 0 644
system/lib/libpagemap.so 0 0 644
system/lib/libpppd_plugin.so 0 0 644
system/lib/libskia.so 0 0 644
system/lib/libOpenSLES.so 0 0 644
system/lib/libsoundpool.so 0 0 644
system/lib/libmirror.so 0 0 644
system/lib/libnvmm_vp6_video.so 0 0 644
system/lib/libttssynthproxy.so 0 0 644
system/lib/libnvodm_misc.so 0 0 644
system/lib/egl 0 0 755
system/lib/egl/libGLESv2_tegra.so 0 0 644
system/lib/egl/egl.cfg 0 0 644
system/lib/egl/libEGL_tegra.so 0 0 644
system/lib/egl/libGLES_android.so 0 0 644
system/lib/egl/libGLESv1_CM_tegra.so 0 0 644
system/lib/libstlport.so 0 0 644
system/lib/libbluedroid.so 0 0 644
system/lib/libRS.so 0 0 644
system/lib/libGLESv2.so 0 0 644
system/lib/libmedia.so 0 0 644
system/lib/libandroid_servers.so 0 0 644
system/lib/libdbus.so 0 0 644
system/lib/liba2dp.so 0 0 644
system/lib/libnvrm_channel.so 0 0 644
system/lib/libnvwsi.so 0 0 644
system/lib/libnvmm_writer.so 0 0 644
system/lib/libtpa_core.so 0 0 644
system/lib/soundfx 0 0 755
system/lib/soundfx/libvisualizer.so 0 0 644
system/lib/soundfx/libreverbwrapper.so 0 0 644
system/lib/libnvddk_2d_v2.so 0 0 644
system/lib/libc.so 0 0 644
system/lib/libjni_latinime.so 0 0 644
system/lib/libm.so 0 0 644
system/lib/libaudiopolicy.so 0 0 644
system/lib/libtpa.so 0 0 644
system/lib/libnvmm_video.so 0 0 644
system/lib/librs_jni.so 0 0 644
system/lib/libexpat.so 0 0 644
system/lib/libhdmi.so 0 0 644
system/lib/libextdisp.so 0 0 644
system/lib/libbinder.so 0 0 644
system/lib/libam2server.so 0 0 644
system/lib/libssl.so 0 0 644
system/lib/libpixelflinger.so 0 0 644
system/lib/libnativehelper.so 0 0 644
system/lib/libFLAC.so 0 0 644
system/lib/libEGL.so 0 0 644
system/lib/libz.so 0 0 644
system/lib/libnvmm_manager.so 0 0 644
system/lib/libsonivox.so 0 0 644
system/lib/libmirrorjni.so 0 0 644
system/lib/libcutils.so 0 0 644
system/lib/libaudioeffect_jni.so 0 0 644
system/lib/libnvmm_camera.so 0 0 644
system/lib/libomx_mp3dec_sharedlibrary.so 0 0 644
system/lib/libnvodm_dtvtuner.so 0 0 644
system/lib/libdvm.so 0 0 644
system/lib/libbluetoothd.so 0 0 644
system/lib/libstagefright_omx.so 0 0 644
system/lib/libnvomxilclient.so 0 0 644
system/lib/libaudio.so 0 0 644
system/lib/libexif.so 0 0 644
system/lib/libui.so 0 0 644
system/lib/libstdc++.so 0 0 644
system/lib/libnvddk_2d.so 0 0 644
system/lib/libril.so 0 0 644
system/lib/libhardware_legacy.so 0 0 644
system/lib/libskiagl.so 0 0 644
system/lib/libril_rds.so 0 0 644
system/lib/libhwmediarecorder.so 0 0 644
system/lib/libnvmm_tracklist.so 0 0 644
system/lib/libmoto_ril.so 0 0 644
system/lib/libc_malloc_debug_leak.so 0 0 644
system/lib/libicuuc.so 0 0 644
system/lib/libwpa_client.so 0 0 644
system/lib/libsrec_jni.so 0 0 644
system/lib/libnvodm_query.so 0 0 644
system/lib/libstagefright_foundation.so 0 0 644
system/lib/libandroid.so 0 0 644
system/lib/libcamera_client.so 0 0 644
system/lib/libnvmm.so 0 0 644
system/lib/libdiskconfig.so 0 0 644
system/lib/libc_malloc_debug_qemu.so 0 0 644
system/lib/libeffects.so 0 0 644
system/lib/libcgdrv.so 0 0 644
system/lib/hw 0 0 755
system/lib/hw/sensors.goldfish.so 0 0 644
system/lib/hw/sensors.sunfire.so 0 0 644
system/lib/hw/gps.goldfish.so 0 0 644
system/lib/hw/gps.sunfire.so 0 0 644
system/lib/hw/gralloc.tegra.so 0 0 644
system/lib/hw/lights.tegra.so 0 0 644
system/lib/hw/gralloc.default.so 0 0 644
system/lib/hw/overlay.tegra.so 0 0 644
system/lib/libutils.so 0 0 644
system/lib/libnvomx.so 0 0 644
system/lib/libnetutils.so 0 0 644
system/lib/libnvodm_imager.so 0 0 644
system/lib/libomx_aacdec_sharedlibrary.so 0 0 644
system/lib/libmedia_jni.so 0 0 644
system/lib/librds_util.so 0 0 644
system/lib/bluez-plugin 0 0 755
system/lib/bluez-plugin/audio.so 0 0 644
system/lib/bluez-plugin/input.so 0 0 644
system/lib/libomx_amrdec_sharedlibrary.so 0 0 644
system/lib/libnmea.so 0 0 644
system/lib/libomx_avcdec_sharedlibrary.so 0 0 644
system/lib/libthread_db.so 0 0 644
system/lib/libETC1.so 0 0 644
system/lib/libwebcore.so 0 0 644
system/lib/libnvdispmgr_d.so 0 0 644
system/lib/libaudioflinger.so 0 0 644
system/lib/libnfc_ndef.so 0 0 644
system/lib/libstagefright_amrnb_common.so 0 0 644
system/lib/libgui.so 0 0 644
system/lib/libnvddk_audiofx.so 0 0 644
system/lib/libbluetooth.so 0 0 644
system/lib/libnvmm_misc.so 0 0 644
system/lib/liblog.so 0 0 644
system/lib/libnetlink.so 0 0 644
system/lib/libAuthUDMDrv_1750A100.so 0 0 644
system/lib/libhardware.so 0 0 644
system/lib/libsurfaceflinger.so 0 0 644
system/lib/libjnigraphics.so 0 0 644
system/lib/libiprouteutil.so 0 0 644
system/lib/libnvos.so 0 0 644
system/lib/libstagefrighthw.so 0 0 644
system/tts 0 0 755
system/tts/lang_pico 0 0 755
system/tts/lang_pico/fr-FR_ta.bin 0 0 644
system/tts/lang_pico/it-IT_ta.bin 0 0 644
system/tts/lang_pico/fr-FR_nk0_sg.bin 0 0 644
system/tts/lang_pico/it-IT_cm0_sg.bin 0 0 644
system/tts/lang_pico/en-US_ta.bin 0 0 644
system/tts/lang_pico/de-DE_ta.bin 0 0 644
system/tts/lang_pico/es-ES_ta.bin 0 0 644
system/tts/lang_pico/es-ES_zl0_sg.bin 0 0 644
system/tts/lang_pico/en-US_lh0_sg.bin 0 0 644
system/tts/lang_pico/de-DE_gl0_sg.bin 0 0 644
system/tts/lang_pico/en-GB_ta.bin 0 0 644
system/tts/lang_pico/en-GB_kh0_sg.bin 0 0 644
system/media 0 0 755
system/media/audio 0 0 755
system/media/audio/notifications 0 0 755
system/media/audio/notifications/Heaven.ogg 0 0 644
system/media/audio/notifications/KzurbSonar.ogg 0 0 644
system/media/audio/notifications/F1_New_MMS.ogg 0 0 644
system/media/audio/notifications/Tinkerbell.ogg 0 0 644
system/media/audio/notifications/Voila.ogg 0 0 644
system/media/audio/notifications/DontPanic.ogg 0 0 644
system/media/audio/notifications/CaffeineSnake.ogg 0 0 644
system/media/audio/notifications/TaDa.ogg 0 0 644
system/media/audio/notifications/Highwire.ogg 0 0 644
system/media/audio/notifications/F1_New_SMS.ogg 0 0 644
system/media/audio/notifications/DearDeer.ogg 0 0 644
system/media/audio/notifications/OnTheHunt.ogg 0 0 644
system/media/audio/notifications/Beat_Box_Android.ogg 0 0 644
system/media/audio/notifications/F1_MissedCall.ogg 0 0 644
system/media/audio/alarms 0 0 755
system/media/audio/alarms/Alarm_Buzzer.ogg 0 0 644
system/media/audio/alarms/Alarm_Classic.ogg 0 0 644
system/media/audio/alarms/Alarm_Beep_03.ogg 0 0 644
system/media/audio/alarms/Alarm_Beep_02.ogg 0 0 644
system/media/audio/alarms/Alarm_Beep_01.ogg 0 0 644
system/media/audio/alarms/Alarm_Rooster_02.ogg 0 0 644
system/media/audio/ui 0 0 755
system/media/audio/ui/KeypressReturn.ogg 0 0 644
system/media/audio/ui/KeypressStandard.ogg 0 0 644
system/media/audio/ui/KeypressDelete.ogg 0 0 644
system/media/audio/ui/Effect_Tick.ogg 0 0 644
system/media/audio/ui/camera_click.ogg 0 0 644
system/media/audio/ui/KeypressSpacebar.ogg 0 0 644
system/media/audio/ui/VideoRecord.ogg 0 0 644
system/media/audio/ringtones 0 0 755
system/media/audio/ringtones/GameOverGuitar.ogg 0 0 644
system/media/audio/ringtones/BeatPlucker.ogg 0 0 644
system/media/audio/ringtones/Noises3.ogg 0 0 644
system/media/audio/ringtones/Ring_Classic_02.ogg 0 0 644
system/media/audio/ringtones/World.ogg 0 0 644
system/media/audio/ringtones/DreamTheme.ogg 0 0 644
system/media/audio/ringtones/CaribbeanIce.ogg 0 0 644
system/media/audio/ringtones/Terminated.ogg 0 0 644
system/media/audio/ringtones/Growl.ogg 0 0 644
system/media/audio/ringtones/SitarVsSitar.ogg 0 0 644
system/media/audio/ringtones/BirdLoop.ogg 0 0 644
system/media/audio/ringtones/LoopyLounge.ogg 0 0 644
system/media/audio/ringtones/VeryAlarmed.ogg 0 0 644
system/media/audio/ringtones/RomancingTheTone.ogg 0 0 644
system/media/audio/ringtones/Noises2.ogg 0 0 644
system/media/audio/ringtones/Ring_Synth_02.ogg 0 0 644
system/media/audio/ringtones/OrganDub.ogg 0 0 644
system/media/audio/ringtones/Ring_Digital_02.ogg 0 0 644
system/media/audio/ringtones/EtherShake.ogg 0 0 644
system/media/audio/ringtones/LoveFlute.ogg 0 0 644
system/media/audio/ringtones/MidEvilJaunt.ogg 0 0 644
system/media/audio/ringtones/InsertCoin.ogg 0 0 644
system/media/audio/ringtones/FriendlyGhost.ogg 0 0 644
system/media/audio/ringtones/CrazyDream.ogg 0 0 644
system/media/audio/ringtones/Ring_Synth_04.ogg 0 0 644
system/media/audio/ringtones/CurveBall.ogg 0 0 644
system/media/audio/ringtones/BentleyDubs.ogg 0 0 644
system/media/audio/ringtones/TwirlAway.ogg 0 0 644
system/media/audio/ringtones/NewPlayer.ogg 0 0 644
system/media/audio/ringtones/Noises1.ogg 0 0 644
system/media/audio/ringtones/SpringyJalopy.ogg 0 0 644
system/media/audio/ringtones/MildlyAlarming.ogg 0 0 644
system/framework 0 0 755
system/framework/bmgr.jar 0 0 644
system/framework/android.policy.jar 0 0 644
system/framework/com.motorola.android.imirrorservice.jar 0 0 644
system/framework/bouncycastle.jar 0 0 644
system/framework/sqlite-jdbc.jar 0 0 644
system/framework/am.jar 0 0 644
system/framework/com.motorola.android.iextdispservice.jar 0 0 644
system/framework/services.jar 0 0 644
system/framework/monkey.jar 0 0 644
system/framework/ext.jar 0 0 644
system/framework/ime.jar 0 0 644
system/framework/framework.jar 0 0 644
system/framework/framework-res.apk 0 0 644
system/framework/javax.obex.jar 0 0 644
system/framework/pm.jar 0 0 644
system/framework/input.jar 0 0 644
system/framework/com.android.location.provider.jar 0 0 644
system/framework/core-junit.jar 0 0 644
system/framework/android.test.runner.jar 0 0 644
system/framework/svc.jar 0 0 644
system/framework/core.jar 0 0 644
system/app 0 0 755
system/app/DrmProvider.apk 0 0 644
system/app/TtsService.apk 0 0 644
system/app/Protips.apk 0 0 644
system/app/Browser.apk 0 0 644
system/app/SystemUI.apk 0 0 644
system/app/Calendar.apk 0 0 644
system/app/Torch.apk 0 0 644
system/app/Superuser.apk 0 0 644
system/app/TelephonyProvider.apk 0 0 644
system/app/ApplicationsProvider.apk 0 0 644
system/app/Email.apk 0 0 644
system/app/MagicSmokeWallpapers.apk 0 0 644
system/app/HTMLViewer.apk 0 0 644
system/app/Music.apk 0 0 644
system/app/Usb.apk 0 0 644
system/app/ContactsProvider.apk 0 0 644
system/app/Settings.apk 0 0 644
system/app/DefaultContainerService.apk 0 0 644
system/app/Provision.apk 0 0 644
system/app/LiveWallpapersPicker.apk 0 0 644
system/app/SettingsProvider.apk 0 0 644
system/app/AccountAndSyncSettings.apk 0 0 644
system/app/CertInstaller.apk 0 0 644
system/app/QuickSearchBox.apk 0 0 644
system/app/PackageInstaller.apk 0 0 644
system/app/LatinIME.apk 0 0 644
system/app/VisualizationWallpapers.apk 0 0 644
system/app/CalendarProvider.apk 0 0 644
system/app/DownloadProvider.apk 0 0 644
system/app/PicoTts.apk 0 0 644
system/app/Launcher2.apk 0 0 644
system/app/Gallery3D.apk 0 0 644
system/app/Camera.apk 0 0 644
system/app/Contacts.apk 0 0 644
system/app/Mms.apk 0 0 644
system/app/DownloadProviderUi.apk 0 0 644
system/app/Bluetooth.apk 0 0 644
system/app/VpnServices.apk 0 0 644
system/app/SoundRecorder.apk 0 0 644
system/app/MediaProvider.apk 0 0 644
system/app/LiveWallpapers.apk 0 0 644
system/app/UserDictionaryProvider.apk 0 0 644
system/app/Phone.apk 0 0 644
system/app/DeskClock.apk 0 0 644
system/app/VoiceDialer.apk 0 0 644
system/app/Calculator.apk 0 0 644
system/fonts 0 0 755
system/fonts/Clockopia.ttf 0 0 644
system/fonts/MTLmr3m.ttf 0 0 644
system/fonts/DroidSerif-Bold.ttf 0 0 644
system/fonts/DroidSansArabic.ttf 0 0 644
system/fonts/DroidSansHebrew.ttf 0 0 644
system/fonts/DroidSans-Bold.ttf 0 0 644
system/fonts/DroidSerif-BoldItalic.ttf 0 0 644
system/fonts/DroidSansThai.ttf 0 0 644
system/fonts/DroidSansMono.ttf 0 0 644
system/fonts/DroidSansFallback.ttf 0 0 644
system/fonts/DroidSans.ttf 0 0 644
system/fonts/DroidSerif-Italic.ttf 0 0 644
system/fonts/DroidSerif-Regular.ttf 0 0 644
system/usr 0 0 755
system/usr/srec 0 0 755
system/usr/srec/config 0 0 755
system/usr/srec/config/en.us 0 0 755
system/usr/srec/config/en.us/g2p 0 0 755
system/usr/srec/config/en.us/g2p/en-US-ttp.data 0 0 644
system/usr/srec/config/en.us/baseline11k.par 0 0 644
system/usr/srec/config/en.us/baseline.par 0 0 644
system/usr/srec/config/en.us/dictionary 0 0 755
system/usr/srec/config/en.us/dictionary/enroll.ok 0 0 644
system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip 0 0 644
system/usr/srec/config/en.us/dictionary/basic.ok 0 0 644
system/usr/srec/config/en.us/baseline8k.par 0 0 644
system/usr/srec/config/en.us/grammars 0 0 755
system/usr/srec/config/en.us/grammars/VoiceDialer.g2g 0 0 644
system/usr/srec/config/en.us/grammars/phone_type_choice.g2g 0 0 644
system/usr/srec/config/en.us/grammars/boolean.g2g 0 0 644
system/usr/srec/config/en.us/models 0 0 755
system/usr/srec/config/en.us/models/generic11_m.swimdl 0 0 644
system/usr/srec/config/en.us/models/generic11_f.swimdl 0 0 644
system/usr/srec/config/en.us/models/generic8.lda 0 0 644
system/usr/srec/config/en.us/models/generic11.lda 0 0 644
system/usr/srec/config/en.us/models/generic8_m.swimdl 0 0 644
system/usr/srec/config/en.us/models/generic8_f.swimdl 0 0 644
system/usr/srec/config/en.us/models/generic.swiarb 0 0 644
system/usr/keychars 0 0 755
system/usr/keychars/qwerty2.kcm.bin 0 0 644
system/usr/keychars/qwerty.kcm.bin 0 0 644
system/usr/keychars/tegra-kbc.kcm.bin 0 0 644
system/usr/keychars/usb_keyboard_102_en_us.kcm.bin 0 0 644
system/usr/keychars/evfwd.kcm.bin 0 0 644
system/usr/share 0 0 755
system/usr/share/vim 0 0 755
system/usr/share/vim/indent.vim 0 0 644
system/usr/share/vim/filetype.vim 0 0 644
system/usr/share/vim/ftoff.vim 0 0 644
system/usr/share/vim/indoff.vim 0 0 644
system/usr/share/vim/colors 0 0 755
system/usr/share/vim/colors/peachpuff.vim 0 0 644
system/usr/share/vim/colors/blue.vim 0 0 644
system/usr/share/vim/colors/pablo.vim 0 0 644
system/usr/share/vim/colors/evening.vim 0 0 644
system/usr/share/vim/colors/koehler.vim 0 0 644
system/usr/share/vim/colors/ron.vim 0 0 644
system/usr/share/vim/colors/torte.vim 0 0 644
system/usr/share/vim/colors/murphy.vim 0 0 644
system/usr/share/vim/colors/shine.vim 0 0 644
system/usr/share/vim/colors/default.vim 0 0 644
system/usr/share/vim/colors/darkblue.vim 0 0 644
system/usr/share/vim/colors/delek.vim 0 0 644
system/usr/share/vim/colors/slate.vim 0 0 644
system/usr/share/vim/colors/elflord.vim 0 0 644
system/usr/share/vim/colors/zellner.vim 0 0 644
system/usr/share/vim/colors/morning.vim 0 0 644
system/usr/share/vim/colors/desert.vim 0 0 644
system/usr/share/vim/scripts.vim 0 0 644
system/usr/share/zoneinfo 0 0 755
system/usr/share/zoneinfo/zoneinfo.dat 0 0 644
system/usr/share/zoneinfo/zoneinfo.idx 0 0 644
system/usr/share/zoneinfo/zoneinfo.version 0 0 644
system/usr/share/bmd 0 0 755
system/usr/share/bmd/RFFstd_501.bmd 0 0 644
system/usr/share/bmd/RFFspeed_501.bmd 0 0 644
system/usr/keylayout 0 0 755
system/usr/keylayout/Motorola_Mobility_Motorola_HD_Dock.kl 0 0 644
system/usr/keylayout/qwerty.kl 0 0 644
system/usr/keylayout/evfwd.kl 0 0 644
system/usr/keylayout/cpcap-key.kl 0 0 644
system/usr/keylayout/usb_keyboard_102_en_us.kl 0 0 644
system/usr/keylayout/tegra-kbc.kl 0 0 644
system/usr/keylayout/AVRCP.kl 0 0 644
system/usr/icu 0 0 755
system/usr/icu/icudt44l.dat 0 0 644
system/build.prop 0 0 644
system/bin 0 2000 755
system/bin/bluetoothd 0 2000 755
system/bin/bt_downloader 0 2000 755
system/bin/radiooptions 0 2000 755
system/bin/sh 0 2000 755
system/bin/keystore 0 2000 755
system/bin/dnsmasq 0 2000 755
system/bin/setconsole 0 2000 755
system/bin/wipe 0 2000 755
system/bin/racoon 0 2000 755
system/bin/ndc 0 2000 755
system/bin/pds_perm_fix.sh 0 2000 755
system/bin/ap_gain.bin 0 2000 755
system/bin/ifconfig 0 2000 755
system/bin/schedtest 0 2000 755
system/bin/omx_tests 0 2000 755
system/bin/ionice 0 2000 755
system/bin/tc 0 2000 755
system/bin/mediaserver 0 2000 755
system/bin/nvrm_avp.axf 0 2000 755
system/bin/nvmm_mp2dec.axf 0 2000 755
system/bin/qemu-props 0 2000 755
system/bin/bt_init 0 2000 755
system/bin/nandread 0 2000 755
system/bin/renice 0 2000 755
system/bin/nvmm_jpegdec.axf 0 2000 755
system/bin/rmmod 0 2000 755
system/bin/getevent 0 2000 755
system/bin/stop 0 2000 755
system/bin/dalvikvm 0 2000 755
system/bin/dumpsys 0 2000 755
system/bin/nvmm_reference.axf 0 2000 755
system/bin/keystore_cli 0 2000 755
system/bin/nvmm_jpegenc.axf 0 2000 755
system/bin/nvmm_vc1dec.axf 0 2000 755
system/bin/netstat 0 2000 755
system/bin/route 0 2000 755
system/bin/sync 0 2000 755
system/bin/date 0 2000 755
system/bin/nvddk_audiofx_transport.axf 0 2000 755
system/bin/monkey 0 2000 755
system/bin/log 0 2000 755
system/bin/record 0 2000 755
system/bin/printenv 0 2000 755
system/bin/am 0 2000 755
system/bin/watchprops 0 2000 755
system/bin/debuggerd 0 2000 755
system/bin/recovery 0 2000 755
system/bin/nvddk_audiofx_core.axf 0 2000 755
system/bin/insmod 0 2000 755
system/bin/dmesg 0 2000 755
system/bin/vmstat 0 2000 755
system/bin/pm 0 2000 755
system/bin/nvrm_daemon 0 2000 755
system/bin/dumpstate 0 2000 755
system/bin/toolbox 0 2000 755
system/bin/vold 0 2000 755
system/bin/system_server 0 2000 755
system/bin/dvz 0 2000 755
system/bin/usbd 0 2000 755
system/bin/nvmm_service.axf 0 2000 755
system/bin/ioctl 0 2000 755
system/bin/wpa_cli 0 2000 755
system/bin/kill 0 2000 755
system/bin/tund 0 2000 755
system/bin/sdcard 0 2000 755
system/bin/run-as 0 2000 6750
system/bin/pand 0 2000 755
system/bin/app_process 0 2000 755
system/bin/wpa_supplicant 0 2000 755
system/bin/pppd 0 2000 755
system/bin/nvmm_adtsdec.axf 0 2000 755
system/bin/iptables 0 2000 755
system/bin/linker 0 2000 755
system/bin/gzip 0 2000 755
system/bin/svc 0 2000 755
system/bin/service 0 2000 755
system/bin/start 0 2000 755
system/bin/mot_boot_mode 0 2000 755
system/bin/dexopt 0 2000 755
system/bin/gdbserver 0 2000 755
system/bin/newfs_msdos 0 2000 755
system/bin/hd 0 2000 755
system/bin/dhcpcd 0 2000 755
system/bin/ps 0 2000 755
system/bin/sleep 0 2000 755
system/bin/hciattach_wrapper.sh 0 2000 755
system/bin/dd 0 2000 755
system/bin/reboot 0 2000 755
system/bin/rmdir 0 2000 755
system/bin/init.vsnet 0 2000 755
system/bin/mtpd 0 2000 755
system/bin/bt_init_wrapper.sh 0 2000 755
system/bin/stagefright 0 2000 755
system/bin/qemud 0 2000 755
system/bin/schedtop 0 2000 755
system/bin/vdc 0 2000 755
system/bin/servicemanager 0 2000 755
system/bin/notify 0 2000 755
system/bin/top 0 2000 755
system/bin/brcm_patchram_plus 0 2000 755
system/bin/mkyaffs2image 0 2000 755
system/bin/showlease 0 2000 755
system/bin/bugreport 0 2000 755
system/bin/charge_only_mode 0 2000 755
system/bin/input 0 2000 755
system/bin/ime 0 2000 755
system/bin/applypatch 0 2000 755
system/bin/nvmm_mpeg4dec.axf 0 2000 755
system/bin/nvmm_h264dec.axf 0 2000 755
system/bin/setprop 0 2000 755
system/bin/nvmm_mp3dec.axf 0 2000 755
system/bin/rtp_test 0 2000 755
system/bin/battd 0 2000 755
system/bin/nvmm_aacdec.axf 0 2000 755
system/bin/nvmm_manager.axf 0 2000 755
system/bin/fsck_msdos 0 2000 755
system/bin/getprop 0 2000 755
system/bin/sendevent 0 2000 755
system/bin/remountpds 0 2000 755
system/bin/Hostapd 0 2000 755
system/bin/nvmm_wmadec.axf 0 2000 755
system/bin/surfaceflinger 0 2000 755
system/bin/netd 0 2000 755
system/bin/lsmod 0 2000 755
system/bin/nvmm_audiomixer.axf 0 2000 755
system/bin/smd 0 2000 755
system/bin/logwrapper 0 2000 755
system/bin/ping 0 3004 2755
system/bin/sdptool 0 2000 755
system/bin/rild 0 2000 755
system/bin/am2server 0 2000 755
system/bin/hciattach 0 2000 755
system/bin/cmp 0 2000 755
system/bin/logcat 0 2000 755
system/bin/updater 0 2000 755
system/bin/audioloop 0 2000 755
system/bin/nvmm_sorensondec.axf 0 2000 755
system/bin/netcfg 0 3003 2750
system/bin/bmgr 0 2000 755
system/bin/testid3 0 2000 755
system/bin/nvmm_wavdec.axf 0 2000 755
system/bin/nvmm_sw_mp3dec.axf 0 2000 755
system/bin/id 0 2000 755
system/bin/installd 0 2000 755
system/bin/uptime 0 2000 755
system/bin/cat 0 2000 755
system/bin/dbus-daemon 0 2000 755
system/bin/bootanimation 0 2000 755
system/bin/iftop 0 2000 755
system/etc 0 0 755
system/etc/wifi 0 0 755
system/etc/wifi/wpa_supplicant.conf 0 0 644
system/etc/bluetooth 0 0 755
system/etc/bluetooth/auto_pairing.conf 1000 1000 640
system/etc/bluetooth/audio.conf 1002 1002 440
system/etc/bluetooth/main.conf 1002 1002 440
system/etc/bluetooth/blacklist.conf 3002 3002 444
system/etc/bluetooth/input.conf 1002 1002 440
system/etc/vold.fstab 0 0 644
system/etc/wl 0 0 755
system/etc/wl/sdio-ag-cdc-full11n-minioctl-roml-pno-wme-aoe-pktfilter-keepalive.bin 0 0 644
system/etc/wl/sdio-g-cdc-roml-reclaim-wme-apsta-idauth-minioctl.bin 0 0 644
system/etc/wl/sdio-ag-cdc-11n-mfgtest-roml-seqcmds.bin 0 0 644
system/etc/wl/nvram.txt 0 0 644
system/etc/event-log-tags 0 0 644
system/etc/touchpad 0 0 755
system/etc/touchpad/20 0 0 755
system/etc/touchpad/20/touchpad.cfg 0 0 644
system/etc/touchpad/21 0 0 755
system/etc/touchpad/21/touchpad.cfg 0 0 644
system/etc/touchpad/22 0 0 755
system/etc/touchpad/22/touchpad.cfg 0 0 644
system/etc/init.goldfish.sh 0 2000 550
system/etc/apns-conf.xml 0 0 644
system/etc/hosts 0 0 644
system/etc/media_profiles.xml 0 0 644
system/etc/bash 0 0 755
system/etc/bash/bash_logout 0 0 644
system/etc/bash/bashrc 0 0 644
system/etc/dhcpcd 0 0 755
system/etc/dhcpcd/dhcpcd-run-hooks 1014 2000 550
system/etc/dhcpcd/dhcpcd.conf 0 0 644
system/etc/dhcpcd/dhcpcd-hooks 0 0 755
system/etc/dhcpcd/dhcpcd-hooks/95-configured 0 0 644
system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf 0 0 644
system/etc/permissions 0 0 755
system/etc/permissions/com.android.location.provider.xml 0 0 644
system/etc/permissions/android.hardware.sensor.compass.xml 0 0 644
system/etc/permissions/com.motorola.android.iextdispservice.xml 0 0 644
system/etc/permissions/android.hardware.sensor.accelerometer.xml 0 0 644
system/etc/permissions/android.hardware.wifi.xml 0 0 644
system/etc/permissions/com.motorola.android.imirrorservice.xml 0 0 644
system/etc/permissions/handheld_core_hardware.xml 0 0 644
system/etc/permissions/android.hardware.location.gps.xml 0 0 644
system/etc/permissions/platform.xml 0 0 644
system/etc/permissions/android.hardware.camera.front.xml 0 0 644
system/etc/permissions/android.hardware.sensor.light.xml 0 0 644
system/etc/permissions/android.hardware.touchscreen.multitouch.jazzhand.xml 0 0 644
system/etc/permissions/android.hardware.telephony.gsm.xml 0 0 644
system/etc/permissions/android.hardware.sensor.proximity.xml 0 0 644
system/etc/permissions/android.hardware.camera.flash-autofocus.xml 0 0 644
system/etc/permissions/android.software.live_wallpaper.xml 0 0 644
system/etc/sysctl.conf 0 0 644
system/etc/CM-NOTICE.html.gz 0 0 644
system/etc/ppp 0 0 755
system/etc/ppp/ip-up-vpn 0 0 555
system/etc/NOTICE.html.gz 0 0 644
system/etc/security 0 0 755
system/etc/security/cacerts.bks 0 0 644
system/etc/security/otacerts.zip 0 0 644
system/etc/bt_init.config 0 0 644
system/etc/BCM4329B1_002.002.023.0757.0782.hcd 0 0 644
system/etc/dbus.conf 1002 1002 440
system/etc/nano 0 0 755
system/etc/nano/python.nanorc 0 0 644
system/etc/nano/perl.nanorc 0 0 644
system/etc/nano/c.nanorc 0 0 644
system/etc/nano/groff.nanorc 0 0 644
system/etc/nano/tex.nanorc 0 0 644
system/etc/nano/patch.nanorc 0 0 644
system/etc/nano/tcl.nanorc 0 0 644
system/etc/nano/objc.nanorc 0 0 644
system/etc/nano/asm.nanorc 0 0 644
system/etc/nano/java.nanorc 0 0 644
system/etc/nano/awk.nanorc 0 0 644
system/etc/nano/makefile.nanorc 0 0 644
system/etc/nano/cmake.nanorc 0 0 644
system/etc/nano/nanorc.nanorc 0 0 644
system/etc/nano/ocaml.nanorc 0 0 644
system/etc/nano/fortran.nanorc 0 0 644
system/etc/nano/php.nanorc 0 0 644
system/etc/nano/xml.nanorc 0 0 644
system/etc/nano/css.nanorc 0 0 644
system/etc/nano/nanorc 0 0 644
system/etc/nano/sh.nanorc 0 0 644
system/etc/nano/html.nanorc 0 0 644
system/etc/nano/ruby.nanorc 0 0 644
system/etc/gps.conf 0 0 644
system/xbin 0 2000 755
system/xbin/sh 0 2000 755
system/xbin/diff 0 2000 755
system/xbin/mkdir 0 2000 755
system/xbin/setconsole 0 2000 755
system/xbin/mkfs.ext2 0 2000 755
system/xbin/mpstat 0 2000 755
system/xbin/df 0 2000 755
system/xbin/unlzop 0 2000 755
system/xbin/latencytop 0 2000 755
system/xbin/ifconfig 0 2000 755
system/xbin/iwspy 0 2000 755
system/xbin/unzip 0 2000 755
system/xbin/swapoff 0 2000 755
system/xbin/ls 0 2000 755
system/xbin/brctl 0 2000 755
system/xbin/telnetd 0 2000 755
system/xbin/su 0 0 6755
system/xbin/iwpriv 0 2000 755
system/xbin/halt 0 2000 755
system/xbin/find 0 2000 755
system/xbin/setsid 0 2000 755
system/xbin/more 0 2000 755
system/xbin/hcidump 0 2000 755
system/xbin/sha256sum 0 2000 755
system/xbin/cp 0 2000 755
system/xbin/length 0 2000 755
system/xbin/mkfs.vfat 0 2000 755
system/xbin/losetup 0 2000 755
system/xbin/ftpget 0 2000 755
system/xbin/sha1sum 0 2000 755
system/xbin/mountpoint 0 2000 755
system/xbin/lzma 0 2000 755
system/xbin/renice 0 2000 755
system/xbin/umount 0 2000 755
system/xbin/egrep 0 2000 755
system/xbin/mkfifo 0 2000 755
system/xbin/pstree 0 2000 755
system/xbin/rmmod 0 2000 755
system/xbin/mknod 0 2000 755
system/xbin/crontab 0 2000 755
system/xbin/env 0 2000 755
system/xbin/pkill 0 2000 755
system/xbin/opcontrol 0 2000 755
system/xbin/cpio 0 2000 755
system/xbin/procrank 0 0 6755
system/xbin/lzop 0 2000 755
system/xbin/oprofiled 0 2000 755
system/xbin/mv 0 2000 755
system/xbin/sort 0 2000 755
system/xbin/netstat 0 2000 755
system/xbin/chmod 0 2000 755
system/xbin/route 0 2000 755
system/xbin/sync 0 2000 755
system/xbin/yes 0 2000 755
system/xbin/date 0 2000 755
system/xbin/which 0 2000 755
system/xbin/killall 0 2000 755
system/xbin/blockdev 0 2000 755
system/xbin/nice 0 2000 755
system/xbin/dirname 0 2000 755
system/xbin/sum 0 2000 755
system/xbin/flashcp 0 2000 755
system/xbin/mount 0 2000 755
system/xbin/tee 0 2000 755
system/xbin/printenv 0 2000 755
system/xbin/ntpd 0 2000 755
system/xbin/uudecode 0 2000 755
system/xbin/cal 0 2000 755
system/xbin/strings 0 2000 755
system/xbin/reset 0 2000 755
system/xbin/ftpput 0 2000 755
system/xbin/printf 0 2000 755
system/xbin/swapon 0 2000 755
system/xbin/watch 0 2000 755
system/xbin/base64 0 2000 755
system/xbin/mke2fs 0 2000 755
system/xbin/false 0 2000 755
system/xbin/realpath 0 2000 755
system/xbin/check-lost+found 0 2000 755
system/xbin/strace 0 2000 755
system/xbin/insmod 0 2000 755
system/xbin/rawbu 0 2000 755
system/xbin/fdisk 0 2000 755
system/xbin/head 0 2000 755
system/xbin/dmesg 0 2000 755
system/xbin/xargs 0 2000 755
system/xbin/pidof 0 2000 755
system/xbin/nandwrite 0 2000 755
system/xbin/sqlite3 0 2000 755
system/xbin/chown 0 2000 755
system/xbin/expand 0 2000 755
system/xbin/flash_lock 0 2000 755
system/xbin/chroot 0 2000 755
system/xbin/btool 0 2000 755
system/xbin/stat 0 2000 755
system/xbin/bunzip2 0 2000 755
system/xbin/expr 0 2000 755
system/xbin/tac 0 2000 755
system/xbin/tr 0 2000 755
system/xbin/modprobe 0 2000 755
system/xbin/[[ 0 2000 755
system/xbin/dhdutil 0 2000 755
system/xbin/tftpd 0 2000 755
system/xbin/crond 0 2000 755
system/xbin/dc 0 2000 755
system/xbin/xz 0 2000 755
system/xbin/nslookup 0 2000 755
system/xbin/mktemp 0 2000 755
system/xbin/iwgetid 0 2000 755
system/xbin/fuser 0 2000 755
system/xbin/iwlist 0 2000 755
system/xbin/timeout 0 2000 755
system/xbin/stty 0 2000 755
system/xbin/sha512sum 0 2000 755
system/xbin/md5sum 0 2000 755
system/xbin/iwmulticall 0 2000 755
system/xbin/resize 0 2000 755
system/xbin/busybox 0 2000 755
system/xbin/zcat 0 2000 755
system/xbin/rdev 0 2000 755
system/xbin/clear 0 2000 755
system/xbin/depmod 0 2000 755
system/xbin/sed 0 2000 755
system/xbin/ln 0 2000 755
system/xbin/kill 0 2000 755
system/xbin/chgrp 0 2000 755
system/xbin/uncompress 0 2000 755
system/xbin/fgrep 0 2000 755
system/xbin/bbconfig 0 2000 755
system/xbin/tail 0 2000 755
system/xbin/chattr 0 2000 755
system/xbin/basename 0 2000 755
system/xbin/librank 0 0 6755
system/xbin/test 0 2000 755
system/xbin/groups 0 2000 755
system/xbin/dexdump 0 2000 755
system/xbin/traceroute 0 2000 755
system/xbin/iostat 0 2000 755
system/xbin/getopt 0 2000 755
system/xbin/add-property-tag 0 2000 755
system/xbin/fold 0 2000 755
system/xbin/true 0 2000 755
system/xbin/xzcat 0 2000 755
system/xbin/scp 0 2000 755
system/xbin/gzip 0 2000 755
system/xbin/ash 0 2000 755
system/xbin/telnet 0 2000 755
system/xbin/arp 0 2000 755
system/xbin/uuencode 0 2000 755
system/xbin/usleep 0 2000 755
system/xbin/pgrep 0 2000 755
system/xbin/rm 0 2000 755
system/xbin/rx 0 2000 755
system/xbin/echo 0 2000 755
system/xbin/ps 0 2000 755
system/xbin/sleep 0 2000 755
system/xbin/readlink 0 2000 755
system/xbin/lsusb 0 2000 755
system/xbin/dd 0 2000 755
system/xbin/pmap 0 2000 755
system/xbin/cut 0 2000 755
system/xbin/modinfo 0 2000 755
system/xbin/ip 0 2000 755
system/xbin/rmdir 0 2000 755
system/xbin/unix2dos 0 2000 755
system/xbin/bzip2 0 2000 755
system/xbin/freeramdisk 0 2000 755
system/xbin/killall5 0 2000 755
system/xbin/top 0 2000 755
system/xbin/nohup 0 2000 755
system/xbin/lsattr 0 2000 755
system/xbin/hexdump 0 2000 755
system/xbin/whoami 0 2000 755
system/xbin/mkswap 0 2000 755
system/xbin/lzcat 0 2000 755
system/xbin/awk 0 2000 755
system/xbin/ed 0 2000 755
system/xbin/unlzma 0 2000 755
system/xbin/less 0 2000 755
system/xbin/pwdx 0 2000 755
system/xbin/iwconfig 0 2000 755
system/xbin/pwd 0 2000 755
system/xbin/catv 0 2000 755
system/xbin/showmap 0 2000 755
system/xbin/tftp 0 2000 755
system/xbin/fsync 0 2000 755
system/xbin/od 0 2000 755
system/xbin/unxz 0 2000 755
system/xbin/lzopcat 0 2000 755
system/xbin/sysctl 0 2000 755
system/xbin/install 0 2000 755
system/xbin/setserial 0 2000 755
system/xbin/dos2unix 0 2000 755
system/xbin/uniq 0 2000 755
system/xbin/dnsd 0 2000 755
system/xbin/run-parts 0 2000 755
system/xbin/poweroff 0 2000 755
system/xbin/uname 0 2000 755
system/xbin/lsmod 0 2000 755
system/xbin/ping 0 2000 755
system/xbin/nanddump 0 2000 755
system/xbin/touch 0 2000 755
system/xbin/devmem 0 2000 755
system/xbin/procmem 0 0 6755
system/xbin/showslab 0 2000 755
system/xbin/split 0 2000 755
system/xbin/tar 0 2000 755
system/xbin/vi 0 2000 755
system/xbin/flock 0 2000 755
system/xbin/wc 0 2000 755
system/xbin/flash_unlock 0 2000 755
system/xbin/cmp 0 2000 755
system/xbin/tune2fs 0 2000 755
system/xbin/comm 0 2000 755
system/xbin/gunzip 0 2000 755
system/xbin/wget 0 2000 755
system/xbin/mesg 0 2000 755
system/xbin/seq 0 2000 755
system/xbin/bzcat 0 2000 755
system/xbin/ttysize 0 2000 755
system/xbin/man 0 2000 755
system/xbin/id 0 2000 755
system/xbin/grep 0 2000 755
system/xbin/rev 0 2000 755
system/xbin/time 0 2000 755
system/xbin/uptime 0 2000 755
system/xbin/cat 0 2000 755
system/xbin/unexpand 0 2000 755
system/xbin/patch 0 2000 755
system/xbin/free 0 2000 755
system/xbin/tty 0 2000 755
system/xbin/[ 0 2000 755
system/xbin/du 0 2000 755
system/vendor 0 2000 755
system/vendor/firmware 0 2000 755
system/vendor/firmware/fw_bcm4329.bin 0 0 644
system/vendor/firmware/fw_bcm4329_apsta.bin 0 0 644
