/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.cyanogenmod.BladeParts;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
    }
    public static final class id {
        public static final int back_button=0x7f060001;
        public static final int textBox=0x7f060000;
    }
    public static final class layout {
        public static final int prox_display=0x7f030000;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int back_button=0x7f050006;
        public static final int prox_calibration_summary_head=0x7f050002;
        public static final int prox_calibration_title_head=0x7f050001;
        public static final int prox_display_summary_head=0x7f050004;
        public static final int prox_display_title_head=0x7f050003;
        public static final int toast_error=0x7f050005;
    }
    public static final class xml {
        public static final int bladeparts=0x7f040000;
    }
}
