/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.android.quicksearchbox;

public final class R {
    public static final class anim {
        public static final int corpus_selector_close=0x7f040000;
        public static final int corpus_selector_open=0x7f040001;
    }
    public static final class array {
        /**  Names of corpora that are enabled by default in QSB.
       For external single-source corpora, the corpus name is the component name of the
       searchable activity. 
         */
        public static final int default_corpora=0x7f070000;
        /**  Names of corpora that are not shown in the corpus selector, even if they are
       enabled in Searchable Items. 
         */
        public static final int hidden_corpora=0x7f070001;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int search_hint=0x7f060000;
        public static final int url_text=0x7f060001;
    }
    public static final class dimen {
        /**  Size of text in voice search hint bubble 
 Size of text in voice search hint bubble 
         */
        public static final int voice_search_hint_text_size=0x7f0b0000;
    }
    public static final class drawable {
        public static final int btn_search_dialog=0x7f020000;
        public static final int btn_search_dialog_default=0x7f020001;
        public static final int btn_search_dialog_pressed=0x7f020002;
        public static final int btn_search_dialog_selected=0x7f020003;
        public static final int btn_search_dialog_voice=0x7f020004;
        public static final int btn_search_dialog_voice_default=0x7f020005;
        public static final int btn_search_dialog_voice_pressed=0x7f020006;
        public static final int btn_search_dialog_voice_selected=0x7f020007;
        public static final int corpus_edit_icon=0x7f020008;
        public static final int corpus_edit_items_bg=0x7f020009;
        public static final int corpus_edit_items_bg_focused=0x7f02000a;
        public static final int corpus_edit_items_bg_normal=0x7f02000b;
        public static final int corpus_edit_items_bg_pressed=0x7f02000c;
        public static final int corpus_grid_item_bg=0x7f02000d;
        public static final int corpus_grid_item_bg_focused=0x7f02000e;
        public static final int corpus_grid_item_bg_pressed=0x7f02000f;
        public static final int corpus_icon_apps=0x7f020010;
        public static final int corpus_icon_default=0x7f020011;
        public static final int corpus_icon_web=0x7f020012;
        public static final int corpus_indicator_bg=0x7f020013;
        public static final int corpus_indicator_bg_focused=0x7f020014;
        public static final int corpus_indicator_bg_normal=0x7f020015;
        public static final int corpus_indicator_bg_pressed=0x7f020016;
        public static final int corpus_selector_arrow_up=0x7f020017;
        public static final int corpus_selector_bg=0x7f020018;
        public static final int divider_horizontal_bright=0x7f020019;
        public static final int edit_query=0x7f02001a;
        public static final int edit_query_background=0x7f02001b;
        public static final int edit_query_background_normal=0x7f02001c;
        public static final int edit_query_background_pressed=0x7f02001d;
        public static final int edit_query_background_selected=0x7f02001e;
        public static final int globe=0x7f02001f;
        public static final int google_icon=0x7f020020;
        public static final int hint_google=0x7f020021;
        public static final int ic_btn_search=0x7f020022;
        public static final int ic_btn_speak_now=0x7f020023;
        public static final int ic_dialog_menu_generic=0x7f020024;
        public static final int ic_menu_preferences=0x7f020025;
        public static final int magnifying_glass=0x7f020026;
        public static final int popup_bottom_bright=0x7f020027;
        public static final int popup_top_dark=0x7f020028;
        public static final int search_app_icon=0x7f020029;
        public static final int search_floater=0x7f02002a;
        public static final int search_plate_global=0x7f02002b;
        public static final int search_spinner=0x7f02002c;
        public static final int spinner_black_20=0x7f02002d;
        public static final int suggestion_background=0x7f02002e;
        public static final int suggestion_background_focus=0x7f02002f;
        public static final int suggestion_background_pressed=0x7f020030;
        public static final int textfield_search=0x7f020031;
        public static final int textfield_search_default=0x7f020032;
        public static final int textfield_search_empty=0x7f020033;
        public static final int textfield_search_empty_default=0x7f020034;
        public static final int textfield_search_empty_google=0x7f020035;
        public static final int textfield_search_empty_pressed=0x7f020036;
        public static final int textfield_search_empty_selected=0x7f020037;
        public static final int textfield_search_pressed=0x7f020038;
        public static final int textfield_search_selected=0x7f020039;
        public static final int voice_search_hint_bg=0x7f02003a;
        public static final int voice_search_hint_bg_normal=0x7f02003b;
        public static final int voice_search_hint_bg_pressed=0x7f02003c;
        public static final int voice_search_hint_bg_selected=0x7f02003d;
        public static final int voice_search_hint_close=0x7f02003e;
        public static final int voice_search_hint_close_normal=0x7f02003f;
        public static final int voice_search_hint_close_pressed=0x7f020040;
        public static final int voice_search_hint_close_selected=0x7f020041;
    }
    public static final class id {
        public static final int alertTitle=0x7f0c0004;
        public static final int contact_container=0x7f0c0006;
        public static final int corpus_edit_items=0x7f0c0011;
        public static final int corpus_grid=0x7f0c0012;
        public static final int corpus_indicator=0x7f0c000d;
        public static final int corpus_selector_arrow=0x7f0c000f;
        public static final int corpus_selector_frame=0x7f0c000e;
        public static final int corpus_selector_header=0x7f0c0010;
        public static final int footer=0x7f0c0016;
        public static final int header=0x7f0c001a;
        public static final int icon=0x7f0c0003;
        public static final int icon1=0x7f0c0007;
        public static final int icon2=0x7f0c0008;
        public static final int list=0x7f0c0005;
        public static final int parentPanel=0x7f0c0000;
        public static final int search_activity_view=0x7f0c0013;
        public static final int search_edit_frame=0x7f0c0015;
        public static final int search_go_btn=0x7f0c0018;
        public static final int search_plate=0x7f0c001b;
        public static final int search_src_text=0x7f0c0017;
        public static final int search_voice_btn=0x7f0c0019;
        public static final int search_widget_text=0x7f0c001c;
        public static final int search_widget_voice_btn=0x7f0c001e;
        public static final int source_icon=0x7f0c000b;
        public static final int source_label=0x7f0c000c;
        public static final int suggestions=0x7f0c0014;
        public static final int text1=0x7f0c000a;
        public static final int text2=0x7f0c0009;
        public static final int titlePanel=0x7f0c0002;
        public static final int topPanel=0x7f0c0001;
        public static final int voice_search_hint=0x7f0c0020;
        public static final int voice_search_hint_close_button=0x7f0c001f;
        public static final int voice_search_hint_container=0x7f0c001d;
        public static final int voice_search_hint_text=0x7f0c0021;
    }
    public static final class integer {
        public static final int corpus_selection_dialog_columns=0x7f090001;
        /**  Number of suggestions slots that are visible above
      the onscreen keyboard. These slots will be shared among
      the default sources. 
         */
        public static final int num_suggestions_above_keyboard=0x7f090000;
    }
    public static final class layout {
        public static final int choice_activity=0x7f030000;
        public static final int contact_suggestion=0x7f030001;
        public static final int corpus_grid_item=0x7f030002;
        public static final int corpus_indicator=0x7f030003;
        public static final int corpus_list_item=0x7f030004;
        public static final int corpus_selection_dialog=0x7f030005;
        public static final int search_activity=0x7f030006;
        public static final int search_activity_footer=0x7f030007;
        public static final int search_activity_header=0x7f030008;
        public static final int search_text_overlay=0x7f030009;
        public static final int search_widget=0x7f03000a;
        public static final int searchable_item_preference=0x7f03000b;
        public static final int suggestion=0x7f03000c;
        public static final int voice_search_hint=0x7f03000d;
    }
    public static final class string {
        public static final int agree=0x7f08001a;
        public static final int app_name=0x7f080003;
        /**  The component name of the activity that search intents in the Apps corpus are sent to.
       If not set, Apps search intents are sent to the Apps suggestion source. 
         */
        public static final int apps_search_activity=0x7f080002;
        /**  The component name of the browser bookmarks and history source used in QSB  
         */
        public static final int browser_search_component=0x7f080001;
        /**  Title and summary used for the option to clear search shortcuts from the system
         search history 
         */
        public static final int clear_shortcuts=0x7f080017;
        /**  Strings used in the dialog shown after choosing the 'clear search shortcuts' setting. 
         */
        public static final int clear_shortcuts_prompt=0x7f080019;
        public static final int clear_shortcuts_summary=0x7f080018;
        /**  Settings description for the Apps source shown in QSB 
         */
        public static final int corpus_description_apps=0x7f08000c;
        /**  Settings description for the Apps and Market source shown in QSB 
         */
        public static final int corpus_description_apps_market=0x7f08000f;
        /**  Description of the combined Web source shown in QSB 
         */
        public static final int corpus_description_web=0x7f08000a;
        /**  Search hint for the Apps source shown in QSB 
         */
        public static final int corpus_hint_apps=0x7f08000d;
        /**  Search hint for the Apps source shown in QSB 
         */
        public static final int corpus_hint_apps_market=0x7f080010;
        /**  Name of the Apps source shown in QSB 
         */
        public static final int corpus_label_apps=0x7f08000b;
        /**  Name of the Apps and Market source shown in QSB 
         */
        public static final int corpus_label_apps_market=0x7f08000e;
        public static final int corpus_label_global=0x7f080008;
        /**  Name of the combined Web source shown in QSB 
         */
        public static final int corpus_label_web=0x7f080009;
        public static final int corpus_selection_edit_items=0x7f080007;
        /**  Source selector 
         */
        public static final int corpus_selection_heading=0x7f080006;
        public static final int disagree=0x7f08001b;
        /**  The search activity label. 
         */
        public static final int google_app_label=0x7f08001d;
        /**  Note that this is the standard search url.  It uses the current locale for language 
 (%1$s) and country (%2$s) and shouldn't need to be replaced by locale or mcc selected 
 resources. 
 Any changes to this (especially in terms of adding/removing the MCC-specific flavors) 
 should be mirrored by changes in GenieProvider. 
 Do not translate.  This string is an internal URI, not seen in the UI. 
         */
        public static final int google_search_base=0x7f080027;
        /**  Search settings description for the Google search source. 
         */
        public static final int google_search_description=0x7f08001f;
        /**  This is the hint text shown in the search widget, before text is entered. 
 This translation MUST MATCH the string "search_hint" which is found in
         Home/res/values/strings.xml 
         */
        public static final int google_search_hint=0x7f08001e;
        /**  Search source label for the Google search source. 
         */
        public static final int google_search_label=0x7f08001c;
        /**  Settings category title for 'Google search settings' settings activity 
         */
        public static final int google_search_settings=0x7f080020;
        /**  Title and summaries for 'show web suggestions' check box setting 
         */
        public static final int google_show_web_suggestions=0x7f080021;
        public static final int google_show_web_suggestions_summary_disabled=0x7f080023;
        public static final int google_show_web_suggestions_summary_enabled=0x7f080022;
        /**  Note that this is the standard suggest url.  It uses the current locale for language 
 (t%1$s) and country (%2$s) and should not need to be replaced by locale or mcc 
 selected resources. 
 Any changes to this (especially in terms of adding/removing the MCC-specific flavors) 
 should be mirrored by changes in GenieProvider 
 Do not translate.  This string is an internal URI, not seen in the UI. 
 Note that this is a modified completion uri.  It uses the current locale for language (%1$s) and 
 hard codes the country (which could be auto-generated by using %2$s) since we have builds that 
 don't support this countries locale.  
 Any changes to this (especially in terms of adding/removing the MCC-specific flavors) 
 should be mirrored by changes in apps/Browser. 
 Do not translate.  This string is an internal URI, not seen in the UI. 
 Note that this is a modified completion uri.  It uses the current locale for language (%1$s) and 
 hard codes the country (which could be auto-generated by using %2$s) since we have builds that 
 don't support this countries locale.  
 Any changes to this (especially in terms of adding/removing the MCC-specific flavors) 
 should be mirrored by changes in apps/Browser. 
 Do not translate.  This string is an internal URI, not seen in the UI. 
 Note that this is a modified completion uri.  It uses the current locale for language (%1$s) and 
 hard codes the country (which could be auto-generated by using %2$s) since we have builds that 
 don't support this countries locale.  
 Any changes to this (especially in terms of adding/removing the MCC-specific flavors) 
 should be mirrored by changes in apps/Browser. 
 Do not translate.  This string is an internal URI, not seen in the UI. 
 Note that this is a modified completion uri.  It uses the current locale for language (%1$s) and 
 hard codes the country (which could be auto-generated by using %2$s) since we have builds that 
 don't support this countries locale.  
 Any changes to this (especially in terms of adding/removing the MCC-specific flavors) 
 should be mirrored by changes in apps/Browser. 
 Note that this is a modified completion uri.  It uses the current locale for language (%1$s) and 
 hard codes the country (which could be auto-generated by using %2$s) since we have builds that 
 don't support this countries locale.  
 Any changes to this (especially in terms of adding/removing the MCC-specific flavors) 
 should be mirrored by changes in apps/Browser. 
 Do not translate.  This string is an internal URI, not seen in the UI. 
         */
        public static final int google_suggest_base=0x7f080028;
        /**  The component name of the installed apps source used in QSB  
         */
        public static final int installed_apps_component=0x7f080000;
        /**  Search settings stuff 
 Search settings menu item 
         */
        public static final int menu_settings=0x7f080011;
        /**  Search settings title 
         */
        public static final int search_settings=0x7f080012;
        /**  Title and summary for 'search sources' link for system search 
         */
        public static final int search_sources=0x7f080015;
        public static final int search_sources_summary=0x7f080016;
        /**  Search widget 
         */
        public static final int search_widget=0x7f080004;
        /**  Search widget config 
         */
        public static final int search_widget_config_ok=0x7f080005;
        /**  Title for 'system search' category of search settings 
         */
        public static final int system_search_category_title=0x7f080014;
        /**  Ending quotation marks of the voice search hint 
         */
        public static final int voice_search_hint_quotation_end=0x7f080026;
        /**  Starting quotation marks of the voice search hint 
         */
        public static final int voice_search_hint_quotation_start=0x7f080025;
        /**  Title for Voice Search hints bubble 
         */
        public static final int voice_search_hint_title=0x7f080024;
        /**  Title for 'web search' category of search settings 
         */
        public static final int web_search_category_title=0x7f080013;
    }
    public static final class style {
        public static final int Animation_SelectSearchSource=0x7f0a0003;
        public static final int SuggestionQueryTextAppearance=0x7f0a0004;
        public static final int SuggestionSuggestedTextAppearance=0x7f0a0005;
        public static final int Theme_QuickSearchBox=0x7f0a0000;
        public static final int Theme_SearchWidgetConfig=0x7f0a0001;
        public static final int Theme_SelectSearchSource=0x7f0a0002;
    }
    public static final class xml {
        public static final int google_preferences=0x7f050000;
        public static final int google_searchable=0x7f050001;
        public static final int preferences=0x7f050002;
        public static final int preferences_searchable_items=0x7f050003;
        public static final int search_widget_info=0x7f050004;
    }
}
