/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.android.camera;

public final class R {
    public static final class anim {
        public static final int on_screen_hint_enter=0x7f040000;
        public static final int on_screen_hint_exit=0x7f040001;
    }
    public static final class array {
        public static final int flashmode_icons=0x7f06000f;
        /**  Camera Preferences Anti Banding dialog box entries 
         */
        public static final int pref_camera_antibanding_entries=0x7f060028;
        /**  Do not translate 
         */
        public static final int pref_camera_antibanding_entryvalues=0x7f060029;
        /**  Camera Preferences Auto Exposure dialog box entries 
         */
        public static final int pref_camera_autoexposure_entries=0x7f06002a;
        /**  Do not localize entryvalues 
         */
        public static final int pref_camera_autoexposure_entryvalues=0x7f06002b;
        /**  Camera Preferences capture dialog box entries 
         */
        public static final int pref_camera_capturemode_entries=0x7f060009;
        /**  Camera Preferences Color effect dialog box entries 
         */
        public static final int pref_camera_coloreffect_entries=0x7f06001c;
        public static final int pref_camera_coloreffect_entryvalues=0x7f06001d;
        /**  Camera Preferences MultiLevel dialog box entries 
         */
        public static final int pref_camera_contrast_entries=0x7f06001f;
        /**  Camera Preferences flash mode dialog box entries 
         */
        public static final int pref_camera_flashmode_entries=0x7f06000c;
        public static final int pref_camera_flashmode_entryvalues=0x7f06000d;
        public static final int pref_camera_flashmode_icons=0x7f06000e;
        /**  Camera Preferences focus mode dialog box entries 
         */
        public static final int pref_camera_focusmode_entries=0x7f060007;
        public static final int pref_camera_focusmode_entryvalues=0x7f060008;
        /**  Camera Preferences ISO dialog box entries 
         */
        public static final int pref_camera_iso_entries=0x7f060024;
        /**  Do not localize entryvalues 
         */
        public static final int pref_camera_iso_entryvalues=0x7f060025;
        /**  Camera Preferences JPEG quality dialog box entries 
         */
        public static final int pref_camera_jpegquality_entries=0x7f060005;
        public static final int pref_camera_jpegquality_entryvalues=0x7f060006;
        /**  Camera Preferences Lens shading dialog box entries 
         */
        public static final int pref_camera_lensshading_entries=0x7f060026;
        /**  Do not localize entryvalues 
         */
        public static final int pref_camera_lensshading_entryvalues=0x7f060027;
        /**  Entry values array is shared between Saturation, Sharpness & Contrast 
         */
        public static final int pref_camera_multilevel_entryvalues=0x7f060021;
        /**  Camera Preferences Picture size dialog box entries 
         */
        public static final int pref_camera_picturesize_entries=0x7f060003;
        /**  When launching the camera app first time, we will set the picture
         size to the first one in the list that is also supported by the
         driver 
         */
        public static final int pref_camera_picturesize_entryvalues=0x7f060004;
        public static final int pref_camera_recordlocation_entries=0x7f060015;
        public static final int pref_camera_recordlocation_entryvalues=0x7f060014;
        public static final int pref_camera_recordlocation_icons=0x7f060016;
        /**  Camera Preferences Saturation dialog box entries 
         */
        public static final int pref_camera_saturation_entries=0x7f060020;
        /**  Camera Preferences Scene Mode dialog box entries 
         */
        public static final int pref_camera_scenemode_entries=0x7f060022;
        public static final int pref_camera_scenemode_entryvalues=0x7f060023;
        /**  Camera Preferences MultiLevel dialog box entries 
         */
        public static final int pref_camera_sharpness_entries=0x7f06001e;
        /**  Camera Preferences for timer duration 
         */
        public static final int pref_camera_timer_duration_entries=0x7f06000a;
        public static final int pref_camera_timer_duration_values=0x7f06000b;
        /**  Videocamera Preferences flash mode dialog box entries 
         */
        public static final int pref_camera_video_flashmode_entries=0x7f060010;
        public static final int pref_camera_video_flashmode_entryvalues=0x7f060011;
        public static final int pref_camera_video_flashmode_icons=0x7f060012;
        /**  Camera Preferences White Balance dialog box entries 
         */
        public static final int pref_camera_whitebalance_entries=0x7f060018;
        public static final int pref_camera_whitebalance_entryvalues=0x7f060019;
        public static final int pref_camera_whitebalance_icons=0x7f06001a;
        /**  Camera Preferences Video Quality entries 
         */
        public static final int pref_video_quality_entries=0x7f060000;
        public static final int pref_video_quality_entryvalues=0x7f060001;
        public static final int recordlocation_icons=0x7f060017;
        public static final int video_flashmode_icons=0x7f060013;
        public static final int video_quality_icons=0x7f060002;
        public static final int whitebalance_icons=0x7f06001b;
    }
    public static final class attr {
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int defaultValue=0x7f010002;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int entries=0x7f010004;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int entryValues=0x7f010003;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int icons=0x7f010005;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int key=0x7f010001;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int largeIcons=0x7f010007;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int modes=0x7f010006;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int title=0x7f010000;
    }
    public static final class bool {
        /**  FFC parameter filtering 
         */
        public static final int ffc_canFocus=0x7f080001;
        public static final int ffc_canZoom=0x7f080002;
        /**  Samsung Camcorder Mode 
         */
        public static final int needsSamsungCamMode=0x7f080004;
        /**  Samsung Continuous Autofocus 
         */
        public static final int needsSamsungContinuousAf=0x7f080005;
        /**  Samsung Special Settings 
         */
        public static final int needsSamsungSpecialSettings=0x7f080006;
        /**  set this to true if the device doesn't have a GPU, or an EGL
	     library is for some reason unavailable 
         */
        public static final int softwareGLOnly=0x7f080000;
        /**  High Framerate 1080p for Nvidia Cameras 
 High Framerate 1080p for Nvidia Cameras 
         */
        public static final int supportsNvHighBitrateFullHD=0x7f080003;
    }
    public static final class color {
        public static final int recording_time_elapsed_text=0x7f070000;
        public static final int recording_time_remaining_text=0x7f070001;
    }
    public static final class dimen {
        public static final int hint_y_offset=0x7f0a0000;
    }
    public static final class drawable {
        public static final int bg_camera_pattern=0x7f020000;
        public static final int border_last_picture=0x7f020001;
        public static final int border_last_picture_normal=0x7f020002;
        public static final int border_last_picture_pressed=0x7f020003;
        public static final int border_view_finder=0x7f020004;
        public static final int btn_camera_review=0x7f020005;
        public static final int btn_camera_review_highlight=0x7f020006;
        public static final int btn_camera_review_normal=0x7f020007;
        public static final int btn_camera_review_pressed=0x7f020008;
        public static final int btn_ic_camera_shutter=0x7f020009;
        public static final int btn_ic_mode_switch_camera=0x7f02000a;
        public static final int btn_ic_mode_switch_video=0x7f02000b;
        public static final int btn_ic_review_cancel=0x7f02000c;
        public static final int btn_ic_review_done=0x7f02000d;
        public static final int btn_ic_review_play=0x7f02000e;
        public static final int btn_ic_review_retake_photo=0x7f02000f;
        public static final int btn_ic_review_retake_video=0x7f020010;
        public static final int btn_ic_video_record=0x7f020011;
        public static final int btn_ic_video_record_stop=0x7f020012;
        public static final int btn_mode_switch_bg=0x7f020013;
        public static final int btn_mode_switch_knob=0x7f020014;
        public static final int btn_mode_switch_knob_normal=0x7f020015;
        public static final int btn_mode_switch_knob_pressed=0x7f020016;
        public static final int btn_shutter=0x7f020017;
        public static final int btn_shutter_normal=0x7f020018;
        public static final int btn_shutter_pressed=0x7f020019;
        public static final int camera_background=0x7f02001a;
        public static final int focus_focus_failed=0x7f02001b;
        public static final int focus_focused=0x7f02001c;
        public static final int focus_focusing=0x7f02001d;
        public static final int ic_launcher_camera=0x7f02001e;
        public static final int ic_launcher_video_camera=0x7f02001f;
        public static final int ic_menu_camera_video_view=0x7f020020;
        public static final int ic_menu_gallery=0x7f020021;
        public static final int ic_menuselect_camera_facing_back=0x7f020022;
        public static final int ic_menuselect_camera_facing_front=0x7f020023;
        public static final int ic_menuselect_flash_auto=0x7f020024;
        public static final int ic_menuselect_flash_off=0x7f020025;
        public static final int ic_menuselect_flash_on=0x7f020026;
        public static final int ic_menuselect_gps_off=0x7f020027;
        public static final int ic_menuselect_gps_on=0x7f020028;
        public static final int ic_menuselect_off=0x7f020029;
        public static final int ic_menuselect_on=0x7f02002a;
        public static final int ic_menuselect_wb_auto=0x7f02002b;
        public static final int ic_menuselect_wb_cloudy=0x7f02002c;
        public static final int ic_menuselect_wb_daylight=0x7f02002d;
        public static final int ic_menuselect_wb_fluorescent=0x7f02002e;
        public static final int ic_menuselect_wb_incandescent=0x7f02002f;
        public static final int ic_recording_indicator=0x7f020030;
        public static final int ic_viewfinder_camera_facing_back=0x7f020031;
        public static final int ic_viewfinder_camera_facing_front=0x7f020032;
        public static final int ic_viewfinder_flash_auto=0x7f020033;
        public static final int ic_viewfinder_flash_off=0x7f020034;
        public static final int ic_viewfinder_flash_on=0x7f020035;
        public static final int ic_viewfinder_gps_no_signal=0x7f020036;
        public static final int ic_viewfinder_gps_off=0x7f020037;
        public static final int ic_viewfinder_gps_on=0x7f020038;
        public static final int ic_viewfinder_iconbar=0x7f020039;
        public static final int ic_viewfinder_settings=0x7f02003a;
        public static final int ic_viewfinder_sliders=0x7f02003b;
        public static final int ic_viewfinder_video_quality_hd=0x7f02003c;
        public static final int ic_viewfinder_video_quality_high=0x7f02003d;
        public static final int ic_viewfinder_video_quality_low=0x7f02003e;
        public static final int ic_viewfinder_video_quality_mms=0x7f02003f;
        public static final int ic_viewfinder_video_quality_youtube=0x7f020040;
        public static final int ic_viewfinder_video_quality_youtubehd=0x7f020041;
        public static final int ic_viewfinder_wb_auto=0x7f020042;
        public static final int ic_viewfinder_wb_cloudy=0x7f020043;
        public static final int ic_viewfinder_wb_daylight=0x7f020044;
        public static final int ic_viewfinder_wb_fluorescent=0x7f020045;
        public static final int ic_viewfinder_wb_incandescent=0x7f020046;
        public static final int menu_popup=0x7f020047;
        public static final int menu_popup_triangle=0x7f020048;
        public static final int on_screen_hint_frame=0x7f020049;
        public static final int optionheader_background=0x7f02004a;
        public static final int scrollbar_handle_vertical=0x7f02004b;
        public static final int settings_background=0x7f02004c;
        public static final int settings_slider=0x7f02004d;
        public static final int sk_auto_fail=0x7f02004e;
        public static final int sk_auto_focused=0x7f02004f;
        public static final int sk_auto_focusing=0x7f020050;
        public static final int zoom_background=0x7f020051;
        public static final int zoom_finetickmark=0x7f020052;
        public static final int zoom_slider=0x7f020053;
        public static final int zoom_tickmark=0x7f020054;
    }
    public static final class id {
        public static final int btn_cancel=0x7f0c0001;
        public static final int btn_done=0x7f0c0005;
        public static final int btn_play=0x7f0c0003;
        public static final int btn_retake=0x7f0c0002;
        public static final int camera=0x7f0c0006;
        public static final int camera_preview=0x7f0c0009;
        public static final int camera_switch=0x7f0c0010;
        public static final int camera_switch_icon=0x7f0c0011;
        public static final int camera_switch_set=0x7f0c000e;
        public static final int control_bar=0x7f0c0000;
        public static final int focus_rectangle=0x7f0c000a;
        public static final int frame=0x7f0c0008;
        public static final int frame_layout=0x7f0c0007;
        public static final int message=0x7f0c0012;
        public static final int recording_time=0x7f0c000c;
        public static final int recording_time_rect=0x7f0c000b;
        public static final int review_thumbnail=0x7f0c000d;
        public static final int shutter_button=0x7f0c0004;
        public static final int video_camera=0x7f0c0013;
        public static final int video_frame=0x7f0c0014;
        public static final int video_switch_icon=0x7f0c000f;
    }
    public static final class layout {
        public static final int attach_camera_control=0x7f030000;
        public static final int camera=0x7f030001;
        public static final int camera_control=0x7f030002;
        public static final int on_screen_hint=0x7f030003;
        public static final int video_camera=0x7f030004;
    }
    public static final class string {
        /**  alert to the user that the camera fails to read or write the SD card. 
 outdated translation 4427585260986849912 
 alert to the user that the camera fails to read or write the USB storage. [CHAR LIMIT=NONE] 
 alert to the user that the camera fails to read or write the SD card. 
         */
        public static final int access_sd_fail=0x7f09000c;
        /**  ********************** 
 Advanced options label 
 ********************** 
 Advanced options label 
 ********************** 
 Advanced options label 
 Advanced options label 
 Advanced options label 
 Advanced options label 
 ********************** 
 Advanced options label 
         */
        public static final int advanced_options_label=0x7f090042;
        /**  General strings 
 title for the dialog showing the error of camera hardware 
 General strings 
 General strings 
 title for the dialog showing the error of camera hardware 
         */
        public static final int camera_error_title=0x7f090002;
        /**  button indicating that the picture just taken should be deleted 
 button indicating that the picture just taken should be shared by email, mms, etc 
 button indicating that the picture just taken should be set as a contact photo, wallpaper, etc 
 button indicating that the picture just taken should be cropped 
 Toast after trying to share a picture indicating that there are no applications which are capable of so doing. 
 Toast after trying to share a video indicating that there are no applications which are capable of so doing. 
 Menu item for playing the video. 
 Button indicating to go to the image gallery 
 button indicating that the picture just taken should be deleted 
 button indicating that the picture just taken should be shared by email, mms, etc 
 button indicating that the picture just taken should be set as a contact photo, wallpaper, etc 
 button indicating that the picture just taken should be cropped 
 Toast after trying to share a picture indicating that there are no applications which are capable of so doing. 
 Toast after trying to share a video indicating that there are no applications which are capable of so doing. 
 Menu item for playing the video. 
 Button indicating to go to the image gallery 
         */
        public static final int camera_gallery_photos_text=0x7f090013;
        /**  label for the icon meaning 'show me all the images that were taken with the camera' 
 label for the icon meaning 'show me all the images that were taken with the camera' 
         */
        public static final int camera_label=0x7f090004;
        /**  message for the dialog showing the error of camera hardware 
 message for the dialog showing the error of camera hardware 
         */
        public static final int cannot_connect_camera=0x7f090003;
        public static final int confirm_restore_message=0x7f09000e;
        /**  Settings stuff 
 Menu items: 
 menu pick to go to the settings screen 
 menu pick to view the details of the currently selected image 
 menu pick to show the location of the currently selected image on maps
 menu pick to rotate the currently selected image (brings up submenu) 
 menu pick to rotate the currently selected image to the left 
 menu pick to rotate the currently selected image to the right 
 Confirmation dialog title after deleting a picture 
 Confirmation dialog message after deleting a picture 
 Confirmation dialog message after deleting a video 
 Confirmation dialog when restoring settings 
 Settings stuff 
 Settings stuff 
 Menu items: 
 menu pick to go to the settings screen 
 menu pick to view the details of the currently selected image 
 menu pick to show the location of the currently selected image on maps
 menu pick to rotate the currently selected image (brings up submenu) 
 menu pick to rotate the currently selected image to the left 
 menu pick to rotate the currently selected image to the right 
 Confirmation dialog title after deleting a picture 
 Confirmation dialog message after deleting a picture 
 Confirmation dialog message after deleting a video 
 Confirmation dialog when restoring settings 
         */
        public static final int confirm_restore_title=0x7f09000d;
        /**  Framing grid settings in preference 
 Message to show when there's no lat/lng information in the image 
 Title of Details dialog  
 Label in message of Details dialog  
 Label in message of Details dialog  
 Label in message of Details dialog  
 Label in message of Details dialog  
 Label in message of Details dialog  
 Label in message of Details dialog  
 Label in message of Details dialog  
 Label in message of Details dialog  
 Label in message of Details dialog  
 Label in message of Details dialog  
 Label in message of Details dialog  
 Label in message of Details dialog  
 Label in message of Details dialog  
 Label in message of Details dialog  
 Used to format image dimensions in Details dialog. e.g. 64 x 64 
 Used to format short video duration in Details dialog. minutes:seconds e.g. 00:30 
 Used to format video duration in Details dialog. hours:minutes:seconds e.g. 0:21:30 
 Unit of measure in the Details dialog frames per second. e.g. 20 fps 
 Unit of measure in the Details dialog K bits per second. e.g. 192 Kbps 
 Unit of measure in the Details dialog M bits per second. e.g. 2.3 Mbps 
 Details dialog "OK" button. Dismisses dialog. 
 skipping untranslatable /resources:0/string:name=pref_exposure_default 
 Framing grid settings in preference 
 Message to show when there's no lat/lng information in the image 
 Title of Details dialog  
 Label in message of Details dialog  
 Label in message of Details dialog  
 Label in message of Details dialog  
 Label in message of Details dialog  
 Label in message of Details dialog  
 Label in message of Details dialog  
 Label in message of Details dialog  
 Label in message of Details dialog  
 Label in message of Details dialog  
 Label in message of Details dialog  
 Label in message of Details dialog  
 Label in message of Details dialog  
 Label in message of Details dialog  
 Label in message of Details dialog  
 Used to format image dimensions in Details dialog. e.g. 64 x 64 
 Used to format short video duration in Details dialog. minutes:seconds e.g. 00:30 
 Used to format video duration in Details dialog. hours:minutes:seconds e.g. 0:21:30 
 Unit of measure in the Details dialog frames per second. e.g. 20 fps 
 Unit of measure in the Details dialog K bits per second. e.g. 192 Kbps 
 Unit of measure in the Details dialog M bits per second. e.g. 2.3 Mbps 
 Details dialog "OK" button. Dismisses dialog. 
         */
        public static final int details_ok=0x7f0900bc;
        public static final int ffc_supportedEffects=0x7f090000;
        /**  Resolution filtering 
         */
        public static final int filtered_pictureSizes=0x7f090001;
        /**  label for the folder that contains Camera pictures in the gallery 
 label for the folder that contains Camera pictures in the gallery 
         */
        public static final int gallery_camera_bucket_name=0x7f090006;
        /**  label for the folder that contains Camera videos in the gallery 
 label for the folder that contains Camera videos in the gallery 
         */
        public static final int gallery_camera_videos_bucket_name=0x7f090007;
        /**  Camera format string for new image files. Passed to java.text.SimpleDateFormat. 
         */
        public static final int image_file_name_format=0x7f0900be;
        /**  alert to the user that an SD card must be installed before using the camera 
 outdated translation 820691042667338625 
 alert to the user that USB storage must be available before using the camera [CHAR LIMIT=NONE] 
 alert to the user that an SD card must be installed before using the camera 
         */
        public static final int no_storage=0x7f090009;
        /**  alert to the user that the SD card is too full to complete the operation 
 outdated translation 6655334407957844653 
 alert to the user that the USB storage is too full to complete the operation [CHAR LIMIT=NONE] 
 alert to the user that the SD card is too full to complete the operation 
         */
        public static final int not_enough_space=0x7f09000a;
        /**  Settings screen, Camcorder setting category title 
 Settings screen, Camcorder setting category title 
         */
        public static final int pref_camcorder_settings_category=0x7f090026;
        /**  Default Anti Banding setting. Do not translate. 
         */
        public static final int pref_camera_antibanding_default=0x7f0900db;
        /**  Settings screen, Anti Banding entries 
 Settings screen, Anti Banding entries 
 Settings screen, Anti Banding entries 
 Settings screen, Anti Banding entries 
 Settings screen, Anti Banding entries 
 Settings screen, Anti Banding entries 
 Settings screen, Anti Banding entries 
 Settings screen, Anti Banding entries 
 Settings screen, Anti Banding entries 
 Default Anti Banding setting. Do not translate. 
 skipping untranslatable /resources:0/string:name=pref_camera_antibanding_default 
 Settings screen, Anti Banding entries 
         */
        public static final int pref_camera_antibanding_entry_0=0x7f0900dc;
        public static final int pref_camera_antibanding_entry_1=0x7f0900dd;
        public static final int pref_camera_antibanding_entry_2=0x7f0900de;
        public static final int pref_camera_antibanding_entry_3=0x7f0900df;
        /**  Settings screen, Anti Banding title 
 Settings screen, Anti Banding title 
 Settings screen, Anti Banding title 
 Settings screen, Anti Banding title 
 Settings screen, Anti Banding title 
 Settings screen, Anti Banding title 
 Settings screen, Anti Banding title 
 Settings screen, Anti Banding title 
 Settings screen, Anti Banding title 
 Lens shading entry values. Do not translate. 
 skipping untranslatable /resources:0/string:name=pref_camera_lensshading_value_enable 
 skipping untranslatable /resources:0/string:name=pref_camera_lensshading_value_disable 
 Settings screen, Anti Banding title 
         */
        public static final int pref_camera_antibanding_title=0x7f0900da;
        /**  Default auto exposure setting. Do not translate. 
         */
        public static final int pref_camera_autoexposure_default=0x7f0900e0;
        public static final int pref_camera_autoexposure_entry_centerweighted=0x7f0900e3;
        /**  Settings screen, auto exposure dialog radio button choices 
 Settings screen, auto exposure dialog radio button choices 
 Settings screen, auto exposure dialog radio button choices 
 Settings screen, auto exposure dialog radio button choices 
 Settings screen, auto exposure dialog radio button choices 
 Settings screen, auto exposure dialog radio button choices 
 Settings screen, auto exposure dialog radio button choices 
 Settings screen, auto exposure dialog radio button choices 
 Settings screen, auto exposure dialog radio button choices 
 Settings screen, auto exposure dialog radio button choices 
 Settings screen, auto exposure dialog radio button choices 
         */
        public static final int pref_camera_autoexposure_entry_frameaverage=0x7f0900e2;
        public static final int pref_camera_autoexposure_entry_matrixmetering=0x7f0900e5;
        public static final int pref_camera_autoexposure_entry_spotmetering=0x7f0900e4;
        /**  Settings screen, Select auto exposure title 
 Settings screen, Select auto exposure title 
 Settings screen, Select auto exposure title 
 Settings screen, Select auto exposure title 
 Settings screen, Select auto exposure title 
 Settings screen, Select auto exposure title 
 Settings screen, Select auto exposure title 
 Settings screen, Select auto exposure title 
 Settings screen, Select auto exposure title 
 Default auto exposure setting. Do not translate. 
 skipping untranslatable /resources:0/string:name=pref_camera_autoexposure_default 
 Settings screen, Select auto exposure title 
         */
        public static final int pref_camera_autoexposure_title=0x7f0900e1;
        public static final int pref_camera_autoexposure_value_centerweighted=0x7f0900e7;
        /**  Auto exposure entry values. Do not translate. 
         */
        public static final int pref_camera_autoexposure_value_frameaverage=0x7f0900e6;
        public static final int pref_camera_autoexposure_value_matrixmetering=0x7f0900e9;
        public static final int pref_camera_autoexposure_value_spotmetering=0x7f0900e8;
        /**  Settings screen, Capture mode dialog entries 
 Settings screen, Capture mode dialog entries 
 Settings screen, Capture mode dialog entries 
 Settings screen, Capture mode dialog entries 
 Settings screen, Capture mode dialog entries 
 Settings screen, Capture mode dialog entries 
 Settings screen, Capture mode dialog entries 
         */
        public static final int pref_camera_capturemode_entry_10=0x7f090068;
        public static final int pref_camera_capturemode_entry_20=0x7f090069;
        public static final int pref_camera_capturemode_entry_30=0x7f09006a;
        public static final int pref_camera_capturemode_entry_40=0x7f09006b;
        public static final int pref_camera_capturemode_entry_50=0x7f09006c;
        public static final int pref_camera_capturemode_entry_60=0x7f09006d;
        /**  Settings screen, Capture mode dialog radio button choices 
 Settings screen, Capture mode dialog radio button choices 
 Settings screen, Capture mode dialog radio button choices 
 Settings screen, Capture mode dialog radio button choices 
 Settings screen, Capture mode dialog radio button choices 
 Settings screen, Capture mode dialog radio button choices 
 Settings screen, Capture mode dialog radio button choices 
         */
        public static final int pref_camera_capturemode_entry_default=0x7f090066;
        public static final int pref_camera_capturemode_entry_timer=0x7f090067;
        /**  Settings screen, Capture mode title 
 Settings screen, Capture mode title 
 Settings screen, Capture mode title 
 Settings screen, Capture mode title 
 Settings screen, Capture mode title 
 Settings screen, Capture mode title 
 Default flash mode setting.
 skipping untranslatable /resources:0/string:name=pref_camera_flashmode_default 
 Value for flash off setting
 skipping untranslatable /resources:0/string:name=pref_camera_flashmode_no_flash 
 Settings screen, Capture mode title 
         */
        public static final int pref_camera_capturemode_title=0x7f090065;
        /**  Default color effect setting. 
         */
        public static final int pref_camera_coloreffect_default=0x7f09007b;
        public static final int pref_camera_coloreffect_entry_aqua=0x7f090083;
        public static final int pref_camera_coloreffect_entry_blue=0x7f09008b;
        public static final int pref_camera_coloreffect_entry_bluetint=0x7f090087;
        public static final int pref_camera_coloreffect_entry_emboss=0x7f090089;
        public static final int pref_camera_coloreffect_entry_greentint=0x7f090088;
        public static final int pref_camera_coloreffect_entry_mono=0x7f09007e;
        public static final int pref_camera_coloreffect_entry_mosaic=0x7f090085;
        public static final int pref_camera_coloreffect_entry_negative=0x7f090080;
        public static final int pref_camera_coloreffect_entry_negative_sepia=0x7f09008c;
        /**  Settings screen, Color effect dialog radio button choices 
 Settings screen, Color effect dialog radio button choices 
         */
        public static final int pref_camera_coloreffect_entry_none=0x7f09007d;
        public static final int pref_camera_coloreffect_entry_pastel=0x7f090084;
        public static final int pref_camera_coloreffect_entry_posterize=0x7f090082;
        public static final int pref_camera_coloreffect_entry_redtint=0x7f090086;
        public static final int pref_camera_coloreffect_entry_sepia=0x7f09007f;
        /**  Color effect that overexposes and reverses some of the tones. 
 Color effect that overexposes and reverses some of the tones. 
         */
        public static final int pref_camera_coloreffect_entry_solarize=0x7f090081;
        public static final int pref_camera_coloreffect_entry_vivid=0x7f09008a;
        /**  Settings screen, Select Color effect title 
 Default color effect setting. 
 skipping untranslatable /resources:0/string:name=pref_camera_coloreffect_default 
 Settings screen, Select Color effect title 
         */
        public static final int pref_camera_coloreffect_title=0x7f09007c;
        /**  Settings screen, Multiple levels entries 
 Settings screen, Multiple levels entries 
 Settings screen, Multiple levels entries 
 Settings screen, Multiple levels entries 
 Settings screen, Multiple levels entries 
 Settings screen, Multiple levels entries 
 Settings screen, Multiple levels entries 
 Settings screen, Multiple levels entries 
         */
        public static final int pref_camera_contrast_entry_level0=0x7f090093;
        public static final int pref_camera_contrast_entry_level1=0x7f090094;
        public static final int pref_camera_contrast_entry_level2=0x7f090095;
        public static final int pref_camera_contrast_entry_level3=0x7f090096;
        public static final int pref_camera_contrast_entry_level4=0x7f090097;
        public static final int pref_camera_contrast_entry_level5=0x7f090098;
        /**  Settings screen, Select contrast title 
 Settings screen, Select contrast title 
 Settings screen, Select contrast title 
 Settings screen, Select contrast title 
 Settings screen, Select contrast title 
 Settings screen, Select contrast title 
 Settings screen, Select contrast title 
 Settings screen, Select contrast title 
         */
        public static final int pref_camera_contrast_title=0x7f0900a0;
        /**  Default flash mode setting.
         */
        public static final int pref_camera_flashmode_default=0x7f090063;
        /**  Settings screen, Flash mode dialog radio button choices 
 Settings screen, Flash mode dialog radio button choices 
         */
        public static final int pref_camera_flashmode_entry_auto=0x7f09006f;
        public static final int pref_camera_flashmode_entry_off=0x7f090071;
        public static final int pref_camera_flashmode_entry_on=0x7f090070;
        /**  Value for flash off setting
         */
        public static final int pref_camera_flashmode_no_flash=0x7f090064;
        /**  Settings screen, Flash mode title 
 Settings screen, Flash mode title 
         */
        public static final int pref_camera_flashmode_title=0x7f09006e;
        /**  ********************** 
 Default focus mode setting.
         */
        public static final int pref_camera_focusmode_default=0x7f090059;
        /**  Settings screen, Focus mode dialog radio button choices 
 Settings screen, Focus mode dialog radio button choices 
         */
        public static final int pref_camera_focusmode_entry_auto=0x7f09005b;
        public static final int pref_camera_focusmode_entry_facedetect=0x7f090061;
        public static final int pref_camera_focusmode_entry_fixed=0x7f090060;
        public static final int pref_camera_focusmode_entry_infinity=0x7f09005e;
        public static final int pref_camera_focusmode_entry_macro=0x7f09005d;
        public static final int pref_camera_focusmode_entry_normal=0x7f09005c;
        public static final int pref_camera_focusmode_entry_touch=0x7f09005f;
        /**  Settings screen, Focus mode title 
 Settings screen, Focus mode dialog radio button choices 
 ********************** 
 Default focus mode setting.
 skipping untranslatable /resources:0/string:name=pref_camera_focusmode_default 
 Settings screen, Focus mode title 
         */
        public static final int pref_camera_focusmode_title=0x7f09005a;
        public static final int pref_camera_id_default=0x7f090016;
        /**  In select camera setting, back facing camera. [CHAR LIMIT=14] 
 skipping untranslatable /resources:0/string:name=pref_camera_id_default 
 In select camera setting, back facing camera. [CHAR LIMIT=14] 
         */
        public static final int pref_camera_id_entry_back=0x7f090017;
        /**  In select camera setting, front-facing camera. [CHAR LIMIT=14] 
 In select camera setting, front-facing camera. [CHAR LIMIT=14] 
         */
        public static final int pref_camera_id_entry_front=0x7f090018;
        /**  Settings screen, camera selection dialog title. Users can select a camera from the phone (front-facing or back-facing). [CHAR LIMIT=20] 
 Settings screen, camera selection dialog title. Users can select a camera from the phone (front-facing or back-facing). [CHAR LIMIT=20] 
         */
        public static final int pref_camera_id_title=0x7f090015;
        /**  Default iso setting. Do not translate. 
         */
        public static final int pref_camera_iso_default=0x7f0900c4;
        /**  Settings screen, ISO dialog radio button choices 
 Settings screen, ISO dialog radio button choices 
 Settings screen, ISO dialog radio button choices 
 Settings screen, ISO dialog radio button choices 
 Settings screen, ISO dialog radio button choices 
 Settings screen, ISO dialog radio button choices 
 Settings screen, ISO dialog radio button choices 
 Settings screen, ISO dialog radio button choices 
 Settings screen, ISO dialog radio button choices 
         */
        public static final int pref_camera_iso_entry_auto=0x7f0900c6;
        public static final int pref_camera_iso_entry_iso100=0x7f0900c8;
        public static final int pref_camera_iso_entry_iso1250=0x7f0900cc;
        public static final int pref_camera_iso_entry_iso200=0x7f0900c9;
        public static final int pref_camera_iso_entry_iso400=0x7f0900ca;
        public static final int pref_camera_iso_entry_iso800=0x7f0900cb;
        public static final int pref_camera_iso_entry_isodeblur=0x7f0900c7;
        /**  Settings screen, Select Iso title 
 Settings screen, Select Iso title 
 Settings screen, Select Iso title 
 Settings screen, Select Iso title 
 Settings screen, Select Iso title 
 Settings screen, Select Iso title 
 Settings screen, Select Iso title 
 Settings screen, Select Iso title 
 Default iso setting. Do not translate. 
 skipping untranslatable /resources:0/string:name=pref_camera_iso_default 
 Settings screen, Select Iso title 
         */
        public static final int pref_camera_iso_title=0x7f0900c5;
        /**  ISO entry values. Do not translate. 
         */
        public static final int pref_camera_iso_value_auto=0x7f0900cd;
        public static final int pref_camera_iso_value_iso100=0x7f0900cf;
        public static final int pref_camera_iso_value_iso1250=0x7f0900d3;
        public static final int pref_camera_iso_value_iso200=0x7f0900d0;
        public static final int pref_camera_iso_value_iso400=0x7f0900d1;
        public static final int pref_camera_iso_value_iso800=0x7f0900d2;
        public static final int pref_camera_iso_value_isodeblur=0x7f0900ce;
        /**  Default picture quality setting. See
         pref_camera_jpegquality_entryvalues for possible values 
         */
        public static final int pref_camera_jpegquality_default=0x7f09003d;
        public static final int pref_camera_jpegquality_entry_fine=0x7f090040;
        public static final int pref_camera_jpegquality_entry_normal=0x7f090041;
        /**  Settings screen, Picture quality dialog radio button choices 
 Settings screen, Picture quality dialog radio button choices 
         */
        public static final int pref_camera_jpegquality_entry_superfine=0x7f09003f;
        /**  Settings screen, Picture quality title 
 Default picture quality setting. See
         pref_camera_jpegquality_entryvalues for possible values 
 skipping untranslatable /resources:0/string:name=pref_camera_jpegquality_default 
 Settings screen, Picture quality title 
         */
        public static final int pref_camera_jpegquality_title=0x7f09003e;
        /**  Default auto lens shading setting. Do not translate. 
         */
        public static final int pref_camera_lensshading_default=0x7f0900d4;
        public static final int pref_camera_lensshading_entry_disable=0x7f0900d7;
        /**  Settings screen, lens shading radio button choices 
 Settings screen, lens shading radio button choices 
 Settings screen, lens shading radio button choices 
 Settings screen, lens shading radio button choices 
 Settings screen, lens shading radio button choices 
 Settings screen, lens shading radio button choices 
 Settings screen, lens shading radio button choices 
 Settings screen, lens shading radio button choices 
 Settings screen, lens shading radio button choices 
 Settings screen, lens shading radio button choices 
         */
        public static final int pref_camera_lensshading_entry_enable=0x7f0900d6;
        /**  Settings screen, Select lens shading title 
 Settings screen, Select lens shading title 
 Settings screen, Select lens shading title 
 Settings screen, Select lens shading title 
 Settings screen, Select lens shading title 
 Settings screen, Select lens shading title 
 Settings screen, Select lens shading title 
 Settings screen, Select lens shading title 
 Settings screen, Select lens shading title 
 ISO entry values. Do not translate. 
 skipping untranslatable /resources:0/string:name=pref_camera_iso_value_auto 
 skipping untranslatable /resources:0/string:name=pref_camera_iso_value_isodeblur 
 skipping untranslatable /resources:0/string:name=pref_camera_iso_value_iso100 
 skipping untranslatable /resources:0/string:name=pref_camera_iso_value_iso200 
 skipping untranslatable /resources:0/string:name=pref_camera_iso_value_iso400 
 skipping untranslatable /resources:0/string:name=pref_camera_iso_value_iso800 
 skipping untranslatable /resources:0/string:name=pref_camera_iso_value_iso1250 
 Default auto lens shading setting. Do not translate. 
 skipping untranslatable /resources:0/string:name=pref_camera_lensshading_default 
 Settings screen, Select lens shading title 
         */
        public static final int pref_camera_lensshading_title=0x7f0900d5;
        public static final int pref_camera_lensshading_value_disable=0x7f0900d9;
        /**  Lens shading entry values. Do not translate. 
         */
        public static final int pref_camera_lensshading_value_enable=0x7f0900d8;
        /**  Other settings 
 Other settings 
 Other settings 
 Other settings 
 Other settings 
 Other settings 
 Other settings 
         */
        public static final int pref_camera_other_settings_title=0x7f09004b;
        public static final int pref_camera_picturesize_entry_1024x768=0x7f090036;
        public static final int pref_camera_picturesize_entry_1280x1024=0x7f090032;
        public static final int pref_camera_picturesize_entry_1280x720=0x7f090035;
        public static final int pref_camera_picturesize_entry_1280x768=0x7f090034;
        public static final int pref_camera_picturesize_entry_1280x960=0x7f090033;
        public static final int pref_camera_picturesize_entry_1600x1200=0x7f090031;
        public static final int pref_camera_picturesize_entry_176x144=0x7f09003c;
        public static final int pref_camera_picturesize_entry_1920x1080=0x7f090030;
        public static final int pref_camera_picturesize_entry_2048x1216=0x7f09002f;
        public static final int pref_camera_picturesize_entry_2048x1536=0x7f09002e;
        public static final int pref_camera_picturesize_entry_2304x1728=0x7f09002d;
        public static final int pref_camera_picturesize_entry_2560x1712=0x7f09002c;
        public static final int pref_camera_picturesize_entry_2592x1552=0x7f09002b;
        public static final int pref_camera_picturesize_entry_2592x1936=0x7f09002a;
        public static final int pref_camera_picturesize_entry_320x240=0x7f09003b;
        public static final int pref_camera_picturesize_entry_3264x1952=0x7f090029;
        /**  Settings screen, Picture size dialog radio button choices 
 Settings screen, Picture size dialog radio button choices 
 Settings screen, Picture size dialog radio button choices 
 Settings screen, Picture size dialog radio button choices 
 Settings screen, Picture size dialog radio button choices 
         */
        public static final int pref_camera_picturesize_entry_3264x2448=0x7f090028;
        public static final int pref_camera_picturesize_entry_352x288=0x7f09003a;
        public static final int pref_camera_picturesize_entry_640x480=0x7f090039;
        public static final int pref_camera_picturesize_entry_800x480=0x7f090038;
        public static final int pref_camera_picturesize_entry_800x600=0x7f090037;
        /**  Settings screen, Picture size title 
 Settings screen, Picture size title 
         */
        public static final int pref_camera_picturesize_title=0x7f090027;
        /**  More Settings screen, power button 
 More Settings screen, power button 
 More Settings screen, power button 
 More Settings screen, power button 
 More Settings screen, power button 
         */
        public static final int pref_camera_power_shutter=0x7f090052;
        public static final int pref_camera_power_shutter_summary=0x7f090053;
        /**  More Settings screen, power button title 
 More Settings screen, power button 
 More Settings screen, power button title 
 More Settings screen, power button title 
 More Settings screen, power button title 
 More Settings screen, power button title 
         */
        public static final int pref_camera_power_shutter_title=0x7f090051;
        public static final int pref_camera_recordlocation_default=0x7f09001a;
        /**  Settings screen, Record location dialog choices 
 skipping untranslatable /resources:0/string:name=pref_camera_recordlocation_default 
 Settings screen, Record location dialog choices 
         */
        public static final int pref_camera_recordlocation_entry_off=0x7f09001b;
        public static final int pref_camera_recordlocation_entry_on=0x7f09001c;
        /**  Settings screen, setting title text 
 Settings screen, setting title text 
         */
        public static final int pref_camera_recordlocation_title=0x7f090019;
        /**  Settings screen, Multiple levels entries 
 Settings screen, Multiple levels entries 
 Settings screen, Multiple levels entries 
 Settings screen, Multiple levels entries 
 Settings screen, Multiple levels entries 
 Settings screen, Multiple levels entries 
 Settings screen, Multiple levels entries 
 Settings screen, Multiple levels entries 
         */
        public static final int pref_camera_saturation_entry_level0=0x7f090099;
        public static final int pref_camera_saturation_entry_level1=0x7f09009a;
        public static final int pref_camera_saturation_entry_level2=0x7f09009b;
        public static final int pref_camera_saturation_entry_level3=0x7f09009c;
        public static final int pref_camera_saturation_entry_level4=0x7f09009d;
        public static final int pref_camera_saturation_entry_level5=0x7f09009e;
        /**  Settings screen, Select saturation title 
 Settings screen, Select saturation title 
 Settings screen, Select saturation title 
 Settings screen, Select saturation title 
 Settings screen, Select saturation title 
 Settings screen, Select saturation title 
 Settings screen, Select saturation title 
 Settings screen, Select saturation title 
         */
        public static final int pref_camera_saturation_title=0x7f0900a1;
        /**  Default scene mode setting. 
         */
        public static final int pref_camera_scenemode_default=0x7f0900a2;
        /**  Scene mode that takes an image quickly with little motion blur. 
 Scene mode that takes an image quickly with little motion blur. 
         */
        public static final int pref_camera_scenemode_entry_action=0x7f0900a5;
        /**  Settings menu, scene mode choices 
 Settings menu, scene mode choices 
         */
        public static final int pref_camera_scenemode_entry_auto=0x7f0900a4;
        /**  Scene mode for taking a photo with backlight. 
 Scene mode for taking a photo with backlight. 
 Scene mode for taking a photo with backlight. 
 Scene mode for taking a photo with backlight. 
         */
        public static final int pref_camera_scenemode_entry_backlight=0x7f0900b3;
        /**  Scene mode optimized for taking images on the beach. 
 Scene mode optimized for taking images on the beach. 
         */
        public static final int pref_camera_scenemode_entry_beach=0x7f0900ab;
        /**  Scene mode optimized for capturing the naturally warm color of scenes lit by candles. [CHAR LIMIT=16] 
 Scene mode optimized for capturing the naturally warm color of scenes lit by candles. [CHAR LIMIT=16] 
         */
        public static final int pref_camera_scenemode_entry_candlelight=0x7f0900b2;
        /**  Scene mode optimized for taking images on Dusk. 
 Scene mode optimized for taking images on Dusk. 
 Scene mode optimized for taking images on Dusk. 
         */
        public static final int pref_camera_scenemode_entry_duskdawn=0x7f0900b5;
        /**  Scene mode optimized for taking images on Fall. 
 Scene mode optimized for taking images on Fall. 
 Scene mode optimized for taking images on Fall. 
         */
        public static final int pref_camera_scenemode_entry_fallcolor=0x7f0900b6;
        /**  Scene mode optimized for taking images of fireworks. 
 Scene mode optimized for taking images of fireworks. 
         */
        public static final int pref_camera_scenemode_entry_fireworks=0x7f0900af;
        /**  Scene mode optimized for taking images of flowers. 
 Scene mode optimized for taking images of flowers. 
 Scene mode optimized for taking images of flowers. 
 Scene mode optimized for taking images of flowers. 
         */
        public static final int pref_camera_scenemode_entry_flowers=0x7f0900b4;
        /**  Scene mode that takes an image of a landscape assuming all subjects are relatively far from the phone. 
 Scene mode that takes an image of a landscape assuming all subjects are relatively far from the phone. 
         */
        public static final int pref_camera_scenemode_entry_landscape=0x7f0900a7;
        /**  Scene mode that takes long exposures to capture night scenes without flash. 
 Scene mode that takes long exposures to capture night scenes without flash. 
         */
        public static final int pref_camera_scenemode_entry_night=0x7f0900a8;
        /**  Scene mode that takes night shots with long exposure and flash to illuminate the subject while still capturing darker detail in the background. 
 Scene mode that takes night shots with long exposure and flash to illuminate the subject while still capturing darker detail in the background. 
         */
        public static final int pref_camera_scenemode_entry_night_portrait=0x7f0900a9;
        /**  Scene mode optimized for taking indoor low-lights pictures. [CHAR LIMIT=16] 
 Scene mode optimized for taking indoor low-lights pictures. [CHAR LIMIT=16] 
         */
        public static final int pref_camera_scenemode_entry_party=0x7f0900b1;
        /**  Scene mode that takes an image with as little noise as possible so details of the subject are maintained. 
 Scene mode that takes an image with as little noise as possible so details of the subject are maintained. 
         */
        public static final int pref_camera_scenemode_entry_portrait=0x7f0900a6;
        /**  Scene mode optimized for taking images in the snow. 
 Scene mode optimized for taking images in the snow. 
         */
        public static final int pref_camera_scenemode_entry_snow=0x7f0900ac;
        /**  Scene mode optimized for taking images during sports . 
 Scene mode optimized for taking images during sports . 
 Scene mode optimized for taking images during sports . 
         */
        public static final int pref_camera_scenemode_entry_sports=0x7f0900b0;
        /**  Scene mode for taking a photo as sharp as possible. 
 Scene mode for taking a photo as sharp as possible. 
         */
        public static final int pref_camera_scenemode_entry_steadyphoto=0x7f0900ae;
        /**  Scene mode optimized for taking images in the sunset. 
 Scene mode optimized for taking images in the sunset. 
         */
        public static final int pref_camera_scenemode_entry_sunset=0x7f0900ad;
        /**  Scene mode optimized for taking images of Texts. 
 Scene mode optimized for taking images of Texts. 
 Scene mode optimized for taking images of Texts. 
         */
        public static final int pref_camera_scenemode_entry_text=0x7f0900b7;
        /**  Scene mode to be used in a stage show. 
 Scene mode to be used in a stage show. 
         */
        public static final int pref_camera_scenemode_entry_theatre=0x7f0900aa;
        /**  Settings screen, Select Scene mode 
 Default scene mode setting. 
 skipping untranslatable /resources:0/string:name=pref_camera_scenemode_default 
 Settings screen, Select Scene mode 
         */
        public static final int pref_camera_scenemode_title=0x7f0900a3;
        /**  More Settings screen, search button 
 More Settings screen, search button 
 More Settings screen, search button 
 More Settings screen, search button 
 More Settings screen, search button 
 More Settings screen, search button 
         */
        public static final int pref_camera_search_shutter=0x7f09004f;
        public static final int pref_camera_search_shutter_summary=0x7f090050;
        /**  More Settings screen, search button title 
 More Settings screen, search button
 More Settings screen, search button title 
 More Settings screen, search button title 
 More Settings screen, search button
 More Settings screen, search button title 
 More Settings screen, search button title 
 More Settings screen, search button title 
         */
        public static final int pref_camera_search_shutter_title=0x7f09004e;
        /**  Settings screen, Camera setting category title 
 Settings screen, Camera setting category title 
         */
        public static final int pref_camera_settings_category=0x7f090025;
        /**  Settings screen, focus settings 
 Settings screen, focus settings 
 Settings screen, focus settings 
 Settings screen, focus settings 
 Settings screen, focus settings 
 Settings screen, focus settings 
         */
        public static final int pref_camera_settings_focus=0x7f090055;
        public static final int pref_camera_settings_focus_summary=0x7f090056;
        /**  Settings screen, custom focus title 
 Settings screen, custom focus 
 Settings screen, custom focus title 
 Settings screen, custom focus title 
 Settings screen, custom focus 
 Settings screen, custom focus title 
 Settings screen, custom focus title 
 Settings screen, custom focus title 
         */
        public static final int pref_camera_settings_focus_title=0x7f090054;
        public static final int pref_camera_settings_long_focus=0x7f090057;
        public static final int pref_camera_settings_long_focus_summary=0x7f090058;
        /**  Settings screen, Multiple levels entries 
 Settings screen, Multiple levels entries 
 Settings screen, Multiple levels entries 
 ********************** 
 Settings screen, Multiple levels entries 
 Settings screen, Multiple levels entries 
 Settings screen, Multiple levels entries 
 Settings screen, Multiple levels entries 
 Settings screen, Multiple levels entries 
         */
        public static final int pref_camera_sharpness_entry_level0=0x7f09008d;
        public static final int pref_camera_sharpness_entry_level1=0x7f09008e;
        public static final int pref_camera_sharpness_entry_level2=0x7f09008f;
        public static final int pref_camera_sharpness_entry_level3=0x7f090090;
        public static final int pref_camera_sharpness_entry_level4=0x7f090091;
        public static final int pref_camera_sharpness_entry_level5=0x7f090092;
        /**  Settings screen, Select sharpness title 
 Settings screen, Select sharpness title 
 Settings screen, Select sharpness title 
 Settings screen, Select sharpness title 
 Settings screen, Select sharpness title 
 Settings screen, Select sharpness title 
 Settings screen, Select sharpness title 
 Settings screen, Select sharpness title 
         */
        public static final int pref_camera_sharpness_title=0x7f09009f;
        public static final int pref_camera_timer_duration=0x7f09004c;
        public static final int pref_camera_timer_duration_summary=0x7f09004d;
        /**  Default videocamera flash mode setting.
         */
        public static final int pref_camera_video_flashmode_default=0x7f090072;
        public static final int pref_camera_vol_down_shutter=0x7f090046;
        public static final int pref_camera_vol_down_shutter_summary=0x7f090047;
        /**  More Settings screen, volume buttons title 
 More Settings screen, volume buttons title 
 More Settings screen, volume buttons title 
 More Settings screen, volume buttons title 
 More Settings screen, volume buttons title 
 More Settings screen, volume buttons title 
         */
        public static final int pref_camera_vol_shutter_title=0x7f090043;
        public static final int pref_camera_vol_up_shutter=0x7f090044;
        public static final int pref_camera_vol_up_shutter_summary=0x7f090045;
        public static final int pref_camera_vol_zoom=0x7f090049;
        public static final int pref_camera_vol_zoom_summary=0x7f09004a;
        /**  More Settings screen, zoom button title 
 More Settings screen, zoom button title 
 More Settings screen, zoom button title 
 More Settings screen, zoom button title 
 More Settings screen, zoom button title 
 More Settings screen, zoom button title 
 More Settings screen, zoom button title 
 More Settings screen, zoom button title 
         */
        public static final int pref_camera_vol_zoom_title=0x7f090048;
        /**  Default white balance setting. 
         */
        public static final int pref_camera_whitebalance_default=0x7f090073;
        /**  Settings screen, White balance dialog radio button choices 
 Settings screen, White balance dialog radio button choices 
         */
        public static final int pref_camera_whitebalance_entry_auto=0x7f090075;
        public static final int pref_camera_whitebalance_entry_cloudy=0x7f090079;
        public static final int pref_camera_whitebalance_entry_cloudydaylight=0x7f09007a;
        public static final int pref_camera_whitebalance_entry_daylight=0x7f090077;
        public static final int pref_camera_whitebalance_entry_fluorescent=0x7f090078;
        public static final int pref_camera_whitebalance_entry_incandescent=0x7f090076;
        /**  Settings screen, white balance title 
 Default videocamera flash mode setting.
 skipping untranslatable /resources:0/string:name=pref_camera_video_flashmode_default 
 Default white balance setting. 
 skipping untranslatable /resources:0/string:name=pref_camera_whitebalance_default 
 Settings screen, white balance title 
         */
        public static final int pref_camera_whitebalance_title=0x7f090074;
        public static final int pref_exposure_default=0x7f0900bb;
        /**  Exposure settings in preference 
 Exposure settings in preference 
         */
        public static final int pref_exposure_title=0x7f0900ba;
        /**  outdated translation 5326039608800383369 
         */
        public static final int pref_restore_detail=0x7f0900b9;
        /**  Restore settings item in preference 
 Restore settings item in preference 
         */
        public static final int pref_restore_title=0x7f0900b8;
        public static final int pref_video_quality_default=0x7f09001e;
        /**  CM extra entries 
 skipping untranslatable /resources:0/string:name=pref_video_quality_default 
         */
        public static final int pref_video_quality_entry_hd=0x7f09001f;
        public static final int pref_video_quality_entry_high=0x7f090020;
        public static final int pref_video_quality_entry_low=0x7f090021;
        public static final int pref_video_quality_entry_mms=0x7f090022;
        public static final int pref_video_quality_entry_youtube=0x7f090024;
        public static final int pref_video_quality_entry_youtubehd=0x7f090023;
        /**  The Video length settings in preference 
 The Video length settings in preference 
 The Video length settings in preference 
 The Video length settings in preference 
         */
        public static final int pref_video_quality_title=0x7f09001d;
        /**  alert to the user that the SD card is being disk-checked 
 outdated translation 2914969119574812666 
 alert to the user that the USB storage is being disk-checked [CHAR LIMIT=30] 
 alert to the user that the SD card is being disk-checked 
         */
        public static final int preparing_sd=0x7f09000b;
        /**  button in review mode indicating that the video recording session should be canceled 
 button in review mode indicating that the video recording session should be canceled 
         */
        public static final int review_cancel=0x7f090010;
        /**  button in review mode indicating that the taken video is OK to be attached/uploaded 
 button in review mode indicating that the taken video is OK to be attached/uploaded 
         */
        public static final int review_ok=0x7f090011;
        /**  button in review mode indicating that the video just taken should be played 
 button in review mode indicating that the video just taken should be played 
         */
        public static final int review_play=0x7f09000f;
        /**  button in review mode indicate the user want to retake another picture for attachment 
 button in review mode indicate the user want to retake another picture for attachment 
         */
        public static final int review_retake=0x7f090012;
        /**  Low-memory dialog message [CHAR LIMIT=NONE] 
 outdated translation 2848517537672543641 
 outdated translation 2848517537672543641 
 Displayed in the title of the dialog for things to do with a picture that
         is to be sent to another application: 
 Displayed in the title of the dialog for things to do with a picture that
         is to be "set as" (e.g. set as contact photo or set as wallpaper) 
 Displayed in the title of the dialog for things to do with a video that
         is to be sent to another application. 
 Low-memory dialog message [CHAR LIMT=NONE] 
 Low-memory dialog message [CHAR LIMIT=NONE] 
         */
        public static final int spaceIsLow_content=0x7f0900bd;
        /**  Button indicating to switch to another camera 
 Button indicating to switch to another camera 
         */
        public static final int switch_camera_id=0x7f090014;
        public static final int switch_to_camera_lable=0x7f0900c2;
        public static final int switch_to_video_lable=0x7f0900c3;
        /**  Toast shown when touch-to-focus is enabled 
 Toast shown when touch-to-focus is enabled 
 Toast shown when touch-to-focus is enabled 
         */
        public static final int touch_focus_enabled=0x7f090062;
        /**  label for the 'video recording application shown in the top level 'all applications' 
 label for the 'video recording application shown in the top level 'all applications' 
         */
        public static final int video_camera_label=0x7f090005;
        /**  Video Camera format string for new video files. Passed to java.text.SimpleDateFormat. 
         */
        public static final int video_file_name_format=0x7f0900bf;
        /**  The messsage shown when video record reaches size limit. 
 Camera format string for new image files. Passed to java.text.SimpleDateFormat. 
 skipping untranslatable /resources:0/string:name=image_file_name_format 
 Video Camera format string for new video files. Passed to java.text.SimpleDateFormat. 
 skipping untranslatable /resources:0/string:name=video_file_name_format 
 The messsage shown when video record reaches size limit. 
         */
        public static final int video_reach_size_limit=0x7f0900c0;
        /**  alert to the user to wait for some operation to complete 
 alert to the user to wait for some operation to complete 
         */
        public static final int wait=0x7f090008;
        /**  The title show on the zoom controller 
 The title show on the zoom controller 
         */
        public static final int zoom_control_title=0x7f0900c1;
    }
    public static final class style {
        public static final int Animation_OnScreenHint=0x7f0b0002;
        public static final int OnScreenHintTextAppearance=0x7f0b0000;
        public static final int OnScreenHintTextAppearance_Small=0x7f0b0001;
        public static final int ReviewControlGroup=0x7f0b0005;
        public static final int ReviewControlIcon=0x7f0b0004;
        public static final int ReviewControlText=0x7f0b0003;
    }
    public static final class xml {
        public static final int camera_advanced_settings=0x7f050000;
        public static final int camera_preferences=0x7f050001;
        public static final int video_preferences=0x7f050002;
    }
    public static final class styleable {
        /** Attributes that can be used with a CameraPreference.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #CameraPreference_title com.android.camera:title}</code></td><td></td></tr>
           </table>
           @see #CameraPreference_title
         */
        public static final int[] CameraPreference = {
            0x7f010000
        };
        /**
          <p>This symbol is the offset where the {@link com.android.camera.R.attr#title}
          attribute's value can be found in the {@link #CameraPreference} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:title
        */
        public static final int CameraPreference_title = 0;
        /** Attributes that can be used with a IconIndicator.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #IconIndicator_icons com.android.camera:icons}</code></td><td></td></tr>
           <tr><td><code>{@link #IconIndicator_modes com.android.camera:modes}</code></td><td></td></tr>
           </table>
           @see #IconIndicator_icons
           @see #IconIndicator_modes
         */
        public static final int[] IconIndicator = {
            0x7f010005, 0x7f010006
        };
        /**
          <p>This symbol is the offset where the {@link com.android.camera.R.attr#icons}
          attribute's value can be found in the {@link #IconIndicator} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:icons
        */
        public static final int IconIndicator_icons = 0;
        /**
          <p>This symbol is the offset where the {@link com.android.camera.R.attr#modes}
          attribute's value can be found in the {@link #IconIndicator} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:modes
        */
        public static final int IconIndicator_modes = 1;
        /** Attributes that can be used with a IconListPreference.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #IconListPreference_icons com.android.camera:icons}</code></td><td></td></tr>
           <tr><td><code>{@link #IconListPreference_largeIcons com.android.camera:largeIcons}</code></td><td></td></tr>
           </table>
           @see #IconListPreference_icons
           @see #IconListPreference_largeIcons
         */
        public static final int[] IconListPreference = {
            0x7f010005, 0x7f010007
        };
        /**
          <p>This symbol is the offset where the {@link com.android.camera.R.attr#icons}
          attribute's value can be found in the {@link #IconListPreference} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:icons
        */
        public static final int IconListPreference_icons = 0;
        /**
          <p>This symbol is the offset where the {@link com.android.camera.R.attr#largeIcons}
          attribute's value can be found in the {@link #IconListPreference} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:largeIcons
        */
        public static final int IconListPreference_largeIcons = 1;
        /** Attributes that can be used with a ListPreference.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ListPreference_defaultValue com.android.camera:defaultValue}</code></td><td></td></tr>
           <tr><td><code>{@link #ListPreference_entries com.android.camera:entries}</code></td><td></td></tr>
           <tr><td><code>{@link #ListPreference_entryValues com.android.camera:entryValues}</code></td><td></td></tr>
           <tr><td><code>{@link #ListPreference_key com.android.camera:key}</code></td><td></td></tr>
           </table>
           @see #ListPreference_defaultValue
           @see #ListPreference_entries
           @see #ListPreference_entryValues
           @see #ListPreference_key
         */
        public static final int[] ListPreference = {
            0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004
        };
        /**
          <p>This symbol is the offset where the {@link com.android.camera.R.attr#defaultValue}
          attribute's value can be found in the {@link #ListPreference} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:defaultValue
        */
        public static final int ListPreference_defaultValue = 1;
        /**
          <p>This symbol is the offset where the {@link com.android.camera.R.attr#entries}
          attribute's value can be found in the {@link #ListPreference} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:entries
        */
        public static final int ListPreference_entries = 3;
        /**
          <p>This symbol is the offset where the {@link com.android.camera.R.attr#entryValues}
          attribute's value can be found in the {@link #ListPreference} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:entryValues
        */
        public static final int ListPreference_entryValues = 2;
        /**
          <p>This symbol is the offset where the {@link com.android.camera.R.attr#key}
          attribute's value can be found in the {@link #ListPreference} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:key
        */
        public static final int ListPreference_key = 0;
    };
}
