/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.android.apps.tag;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int active_tag_icon=0x7f020000;
        public static final int default_contact_photo=0x7f020001;
        public static final int ic_btn_round_minus=0x7f020002;
        public static final int ic_launcher_nfc=0x7f020003;
        public static final int ic_tab_all_tags=0x7f020004;
        public static final int ic_tab_my_tag=0x7f020005;
        public static final int ic_tab_selected_all_tags=0x7f020006;
        public static final int ic_tab_selected_my_tag=0x7f020007;
        public static final int ic_tab_selected_starred=0x7f020008;
        public static final int ic_tab_starred=0x7f020009;
        public static final int ic_tab_unselected_all_tags=0x7f02000a;
        public static final int ic_tab_unselected_my_tag=0x7f02000b;
        public static final int ic_tab_unselected_starred=0x7f02000c;
        public static final int panel_background=0x7f02000d;
        public static final int tag_scan_illustration=0x7f02000e;
        public static final int title_bar_medium=0x7f02000f;
    }
    public static final class id {
        public static final int active_tag=0x7f09000a;
        public static final int active_tag_details=0x7f09000b;
        public static final int active_tag_icon=0x7f090017;
        public static final int active_tag_title=0x7f09000c;
        public static final int add_tag=0x7f09000e;
        public static final int back=0x7f090005;
        public static final int button_delete=0x7f09001e;
        public static final int button_done=0x7f09001d;
        public static final int cancel=0x7f090002;
        public static final int choose_my_tag=0x7f09000d;
        public static final int content_parent=0x7f090000;
        public static final int count=0x7f09001f;
        public static final int date=0x7f090018;
        public static final int delete=0x7f090024;
        public static final int display_name=0x7f090015;
        public static final int edit=0x7f090023;
        public static final int help=0x7f090021;
        public static final int icon=0x7f090019;
        public static final int image=0x7f09000f;
        public static final int list=0x7f090011;
        public static final int more_info=0x7f090016;
        public static final int next=0x7f090006;
        public static final int page_1=0x7f090003;
        public static final int page_2=0x7f090004;
        public static final int photo=0x7f090014;
        public static final int primary=0x7f09001a;
        public static final int save=0x7f090001;
        public static final int secondary=0x7f09001b;
        public static final int set_as_active=0x7f090022;
        public static final int star=0x7f09001c;
        public static final int status=0x7f090020;
        public static final int text=0x7f090010;
        public static final int title=0x7f090012;
        public static final int toggle_enabled_checkbox=0x7f090008;
        public static final int toggle_enabled_hint_title=0x7f090009;
        public static final int toggle_enabled_target=0x7f090007;
        public static final int value=0x7f090013;
    }
    public static final class layout {
        public static final int edit_tag_activity=0x7f030000;
        public static final int intro_to_nfc=0x7f030001;
        public static final int main=0x7f030002;
        public static final int my_tag_activity=0x7f030003;
        public static final int tag_add_record_list_item=0x7f030004;
        public static final int tag_content_selector=0x7f030005;
        public static final int tag_divider=0x7f030006;
        public static final int tag_edit_image=0x7f030007;
        public static final int tag_edit_text=0x7f030008;
        public static final int tag_edit_url=0x7f030009;
        public static final int tag_edit_vcard=0x7f03000a;
        public static final int tag_image=0x7f03000b;
        public static final int tag_list=0x7f03000c;
        public static final int tag_list_item=0x7f03000d;
        public static final int tag_text=0x7f03000e;
        public static final int tag_uri=0x7f03000f;
        public static final int tag_viewer=0x7f030010;
        public static final int write_tag=0x7f030011;
    }
    public static final class menu {
        public static final int menu=0x7f080000;
        public static final int my_tag_list_context_menu=0x7f080001;
    }
    public static final class raw {
        public static final int discovered_tag_notification=0x7f050000;
    }
    public static final class string {
        /**  String displayed for an action to call a phone number 
         */
        public static final int action_call=0x7f06000e;
        /**  String displayed for an action to send a text message to a phone number 
         */
        public static final int action_text=0x7f06000d;
        /**  Active tag header for My tag [CHAR LIMIT=50] 
         */
        public static final int active_tag=0x7f060036;
        /**  Label for control which adds content to the "my tag" feature. 
         */
        public static final int add_content=0x7f060012;
        /**  Anchor text for touch target for creating a new My tag. [CHAR LIMIT=50] 
         */
        public static final int add_tag=0x7f060034;
        /**  The title of the NFC tag application 
         */
        public static final int app_name=0x7f060000;
        /**  Button label for going back in the introductory tutorial 
         */
        public static final int back=0x7f06002b;
        /**  Error message when a selected photo could not be loaded 
         */
        public static final int bad_photo=0x7f060017;
        /**  Button label indicating that the user wants to cancel editing a tag 
         */
        public static final int button_cancel=0x7f06000b;
        /**  Button label indicating that the user wants to delete a tag 
         */
        public static final int button_delete=0x7f060008;
        /**  Button label indicating that the user wants to delete a tag 
         */
        public static final int button_done=0x7f060009;
        /**  Button taking the user to more information about tags and how they work 
         */
        public static final int button_more_info=0x7f060027;
        /**  Button label indicating that the user wants to save a tag 
         */
        public static final int button_save=0x7f06000a;
        /**  Button that takes the user to the settings panel so they can enable the NFC hardware 
         */
        public static final int button_settings=0x7f060024;
        /**  Negative button label for writing to an empty tag 
         */
        public static final int cancel=0x7f06001e;
        /**  String describing that if the user doesn't want to save a tag they should touch the button labeled Cancel. The text for the cancel button comes from the system string button_done. 
         */
        public static final int cancel_help_text=0x7f06000c;
        /**  Anchor text for touch target for selecting a tag to share as My tag. [CHAR LIMIT=50] 
         */
        public static final int choose_my_tag=0x7f060035;
        /**  Button label for going closing introductory tutorial 
         */
        public static final int close=0x7f06002c;
        /**  Title for contact type for writing content to a tag 
         */
        public static final int contact=0x7f060019;
        /**  Dialog text telling the user they must turn on the NFC hardware to be able to scan tags 
         */
        public static final int dialog_text_nfc_off=0x7f060023;
        /**  Title of a dialog presented to the user when they launch the Tag app with the NFC hardware disabled. 
         */
        public static final int dialog_title_nfc_off=0x7f060022;
        /**  Label for activity which edits a tag to share/write [CHAR LIMIT=60] 
         */
        public static final int edit_tag=0x7f060010;
        /**  Text shown in the list view when there are no tags present 
         */
        public static final int empty_list=0x7f060025;
        /**  Text shown in the list of starred tags when there are no starred tags present 
         */
        public static final int empty_list_starred=0x7f060026;
        /**  Instructions for a prompt on an empty tag 
         */
        public static final int empty_tag_instructions=0x7f06001c;
        /**  Message for prompting on an empty tag 
         */
        public static final int empty_tag_prompt=0x7f06001b;
        /**  Action description indicating the user can import a scanned vCard 
         */
        public static final int import_vcard=0x7f060020;
        /**  Text blurb for describing the app in an introductory flow. [CHAR LIMIT=160] 
         */
        public static final int intro_text_about=0x7f06002e;
        /**  Text blurb for describing tag contents in an introductory flow. [CHAR LIMIT=240]
         */
        public static final int intro_text_contents=0x7f060030;
        /**  Text blurb for more information an introductory flow. [CHAR LIMIT=120]
         */
        public static final int intro_text_more=0x7f060031;
        /**  Text blurb for more information an introductory flow. [CHAR LIMIT=120]
         */
        public static final int intro_text_more2=0x7f060032;
        /**  Text blurb for describing usage of the app in an introductory flow. [CHAR LIMIT=120]
         */
        public static final int intro_text_usage=0x7f06002f;
        /**  Title for the introductory dialog. 
         */
        public static final int intro_title=0x7f06002d;
        /**  Title for address type for writing content to a tag 
         */
        public static final int location=0x7f06001a;
        /**  Header for list of tags that can be set as My tag. [CHAR LIMIT=50] 
         */
        public static final int manage_my_tags=0x7f060037;
        /**  Menu item indicating that the user wants to delete a tag. [CHAR LIMIT=50] 
         */
        public static final int menu_delete=0x7f060038;
        /**  Menu item indicating that the user wants to edit a tag. [CHAR LIMIT=50] 
         */
        public static final int menu_edit=0x7f060039;
        /**  Menu label for help screen 
         */
        public static final int menu_help=0x7f06001f;
        /**  Menu item indicating that the user wants to set a tag
         as the active tag to share as the device's tag. [CHAR LIMIT=50] 
         */
        public static final int menu_set_as_active=0x7f06003a;
        /**  String describing MIME content when it's shared with other application 
         */
        public static final int mime_display_name=0x7f060021;
        /**  URL for the help topic that provides more info on tags 
         */
        public static final int more_info_url=0x7f060028;
        /**  Button label for going next in the introductory tutorial 
         */
        public static final int next=0x7f06002a;
        /**  Error message displayed when attempting to enable sharing of a "My tag"
         with no tag selected. [CHAR LIMIT=80] 
         */
        public static final int no_tag_selected=0x7f06003b;
        /**  Error message displayed when attempting to select an active tag when
         none have been created. [CHAR LIMIT=80] 
         */
        public static final int no_tags_created=0x7f06003c;
        /**  Title for image type for writing content to a tag 
         */
        public static final int photo=0x7f060016;
        /**  Heading for dialog presented for selecting content to write to tag 
         */
        public static final int select_type=0x7f060015;
        /**  The title of the tab that displays the editor for the device's local tag 
         */
        public static final int tab_my_tag=0x7f060005;
        /**  The title of the tab that displays all starred NFC tags 
         */
        public static final int tab_starred=0x7f060004;
        /**  The title of the tab that displays all recently scanned NFC tags 
         */
        public static final int tab_tags=0x7f060003;
        /**  Popup text for confirming the deletion of a tag 
         */
        public static final int tag_deleted=0x7f060033;
        /**  The title displayed for an empty tag 
         */
        public static final int tag_empty=0x7f060007;
        /**  Heading for the text of the content in the "my tag" feature. 
         */
        public static final int tag_text=0x7f060014;
        /**  Heading for the title of the content in the "my tag" feature. 
         */
        public static final int tag_title=0x7f060013;
        /**  The title displayed for unknown tag types 
         */
        public static final int tag_unknown=0x7f060006;
        /**  The title for the activity that shows a tag that was stored from a past scan 
         */
        public static final int title_existing_tag=0x7f060002;
        /**  The title for the activity that shows a tag that was just scanned 
         */
        public static final int title_scanned_tag=0x7f060001;
        /**  Label for control which enables/disables the "my tag" feature. 
         */
        public static final int turn_on_my_tag=0x7f06000f;
        /**  Description for the control which enables/disables the "my tag" feature. 
         */
        public static final int turn_on_my_tag_subtitle=0x7f060011;
        /**  Title for URL type for writing content to a tag 
         */
        public static final int url=0x7f060018;
        /**  Description string for vCard messages 
         */
        public static final int vcard_title=0x7f060029;
        /**  Affirmative button label for writing to an empty tag 
         */
        public static final int write=0x7f06001d;
    }
    public static final class style {
        public static final int AboutTheme=0x7f070003;
        public static final int about_page=0x7f070001;
        public static final int about_text=0x7f070002;
        public static final int record_title=0x7f070000;
    }
    public static final class xml {
        public static final int filter_nfc=0x7f040000;
    }
}
