/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.bel.android.dspmanager;

public final class R {
    public static final class array {
        public static final int bassboost_modes=0x7f050008;
        public static final int bassboost_modes_values=0x7f050009;
        public static final int compression_modes=0x7f050006;
        public static final int compression_modes_values=0x7f050007;
        public static final int equalizer_loudness_modes=0x7f050003;
        public static final int equalizer_loudness_values=0x7f050004;
        public static final int equalizer_preset_modes=0x7f050002;
        /**  Custom 
         */
        public static final int equalizer_preset_values=0x7f050005;
        public static final int headphone_modes=0x7f050000;
        public static final int headphone_modes_values=0x7f050001;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
    }
    public static final class id {
        public static final int FrequencyResponse=0x7f080000;
        public static final int reset=0x7f080001;
    }
    public static final class layout {
        public static final int equalizer=0x7f030000;
        public static final int equalizer_popup=0x7f030001;
    }
    public static final class menu {
        public static final int menu=0x7f070000;
    }
    public static final class string {
        public static final int app_name=0x7f060000;
        public static final int bluetooth_title=0x7f060005;
        public static final int dB=0x7f060001;
        public static final int dialog_effect=0x7f06000e;
        public static final int dialog_room=0x7f06001e;
        public static final int dsp_settings=0x7f06002d;
        public static final int dsp_settings_bluetooth=0x7f060008;
        public static final int dsp_settings_headset=0x7f060006;
        public static final int dsp_settings_speaker=0x7f060007;
        public static final int eq_preset_acoustic=0x7f060020;
        public static final int eq_preset_bass_booster=0x7f060021;
        public static final int eq_preset_bass_reducer=0x7f060022;
        public static final int eq_preset_classical=0x7f060023;
        public static final int eq_preset_custom=0x7f06002c;
        public static final int eq_preset_deep=0x7f060024;
        public static final int eq_preset_flat=0x7f060025;
        public static final int eq_preset_r_and_b=0x7f060026;
        public static final int eq_preset_rock=0x7f060027;
        public static final int eq_preset_small_speakers=0x7f060028;
        public static final int eq_preset_treble_booster=0x7f060029;
        public static final int eq_preset_treble_reducer=0x7f06002a;
        public static final int eq_preset_vocal_booster=0x7f06002b;
        public static final int headset_title=0x7f060003;
        public static final int menu_reset=0x7f06001f;
        public static final int pref_bassboost_enable=0x7f060018;
        public static final int pref_bassboost_summary_off=0x7f060017;
        public static final int pref_bassboost_summary_on=0x7f060016;
        public static final int pref_bassboost_title=0x7f060015;
        public static final int pref_dsp_enable=0x7f06000c;
        public static final int pref_dsp_summary_off=0x7f06000b;
        public static final int pref_dsp_summary_on=0x7f06000a;
        public static final int pref_dsp_title=0x7f060009;
        public static final int pref_effect_title=0x7f06000d;
        public static final int pref_equalizer_enable=0x7f060012;
        public static final int pref_equalizer_loudness_title=0x7f060014;
        public static final int pref_equalizer_preset_title=0x7f060013;
        public static final int pref_equalizer_summary_off=0x7f060011;
        public static final int pref_equalizer_summary_on=0x7f060010;
        public static final int pref_equalizer_title=0x7f06000f;
        public static final int pref_headset_virtual_enable=0x7f06001c;
        public static final int pref_headset_virtual_summary_off=0x7f06001b;
        public static final int pref_headset_virtual_summary_on=0x7f06001a;
        public static final int pref_headset_virtual_title=0x7f060019;
        public static final int pref_room_title=0x7f06001d;
        public static final int select_configuration_title=0x7f060002;
        public static final int speaker_title=0x7f060004;
    }
    public static final class xml {
        public static final int bluetooth_preferences=0x7f040000;
        public static final int headset_preferences=0x7f040001;
        public static final int main_preferences=0x7f040002;
        public static final int speaker_preferences=0x7f040003;
    }
}
