/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.tmobile.theme.Androidian;

public final class R {
    public static final class anim {
        public static final int accelerate_interpolator=0x0a030000;
        public static final int decelerate_interpolator=0x0a030001;
        public static final int fade_in=0x0a030002;
        public static final int fade_out=0x0a030003;
        public static final int grow_fade_in_center=0x0a030004;
        public static final int shrink_fade_out_center=0x0a030005;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int background_dark=0x0a050006;
        public static final int background_light=0x0a05000f;
        public static final int black=0x0a050004;
        public static final int bright_foreground_dark=0x0a050007;
        public static final int bright_foreground_dark_disabled=0x0a050008;
        public static final int bright_foreground_dark_inverse=0x0a050009;
        public static final int bright_foreground_light=0x0a050010;
        public static final int bright_foreground_light_disabled=0x0a050012;
        public static final int bright_foreground_light_inverse=0x0a050011;
        public static final int bright_text_focused=0x0a05001f;
        public static final int color_primary_focus=0x0a050001;
        public static final int color_primary_press=0x0a050002;
        public static final int darker_gray=0x0a050019;
        public static final int dim_foreground_dark=0x0a05000a;
        public static final int dim_foreground_dark_disabled=0x0a05000b;
        public static final int dim_foreground_dark_inverse=0x0a05000c;
        public static final int dim_foreground_dark_inverse_disabled=0x0a05000d;
        public static final int dim_foreground_light=0x0a050013;
        public static final int dim_foreground_light_disabled=0x0a050014;
        public static final int dim_foreground_light_inverse=0x0a050015;
        public static final int dim_foreground_light_inverse_disabled=0x0a050016;
        public static final int hint_foreground_dark=0x0a05000e;
        public static final int hint_foreground_light=0x0a050017;
        public static final int launcher_glow_focused=0x0a05001e;
        public static final int launcher_glow_pressed=0x0a05001d;
        /**  For settings framework 
         */
        public static final int lighter_gray=0x0a050018;
        /**  For security permissions 
         */
        public static final int perms_dangerous_grp_color=0x0a05001a;
        public static final int perms_dangerous_perm_color=0x0a05001b;
        public static final int primary_text_dark=0x0a050020;
        public static final int primary_text_dark_disable_only=0x0a050021;
        public static final int primary_text_dark_focused=0x0a050022;
        public static final int primary_text_dark_nodisable=0x0a050023;
        public static final int primary_text_light=0x0a050024;
        public static final int primary_text_light_disable_only=0x0a050025;
        public static final int primary_text_light_nodisable=0x0a050026;
        public static final int safe_mode_text=0x0a050000;
        public static final int secondary_text_dark=0x0a050027;
        public static final int secondary_text_dark_nodisable=0x0a050028;
        public static final int secondary_text_light=0x0a050029;
        public static final int secondary_text_light_nodisable=0x0a05002a;
        public static final int secondary_text_nofocus=0x0a05002b;
        public static final int shadow=0x0a05001c;
        public static final int tab_indicator_text=0x0a05002c;
        public static final int tab_indicator_text_v4=0x0a05002d;
        public static final int tertiary_text_dark=0x0a05002e;
        public static final int tertiary_text_light=0x0a05002f;
        public static final int transparent=0x0a050005;
        public static final int white=0x0a050003;
        public static final int widget_edittext_dark=0x0a050030;
    }
    public static final class drawable {
        public static final int com_android_browser_ic_launcher_browser=0x0a020000;
        public static final int com_android_calendar_app_icon=0x0a020001;
        public static final int com_android_camera_background=0x0a020002;
        public static final int com_android_camera_bg_camera_pattern=0x0a020003;
        public static final int com_android_camera_border_last_picture=0x0a020004;
        public static final int com_android_camera_border_last_picture_normal=0x0a020005;
        public static final int com_android_camera_border_last_picture_pressed=0x0a020006;
        public static final int com_android_camera_btn_camera_review=0x0a020007;
        public static final int com_android_camera_btn_camera_review_highlight=0x0a020008;
        public static final int com_android_camera_btn_camera_review_normal=0x0a020009;
        public static final int com_android_camera_btn_camera_review_pressed=0x0a02000a;
        public static final int com_android_camera_btn_mode_switch_knob=0x0a02000b;
        public static final int com_android_camera_btn_mode_switch_knob_normal=0x0a02000c;
        public static final int com_android_camera_btn_mode_switch_knob_pressed=0x0a02000d;
        public static final int com_android_camera_btn_shutter=0x0a02000e;
        public static final int com_android_camera_btn_shutter_normal=0x0a02000f;
        public static final int com_android_camera_btn_shutter_pressed=0x0a020010;
        public static final int com_android_contacts_btn_circle_disable_focused=0x0a020011;
        public static final int com_android_contacts_btn_circle_pressed=0x0a020012;
        public static final int com_android_contacts_btn_circle_selected=0x0a020013;
        public static final int com_android_contacts_contact_picture_border_highlight=0x0a020014;
        public static final int com_android_contacts_contact_picture_border_pressed=0x0a020015;
        public static final int com_android_contacts_quickcontact_slider_btn_pressed=0x0a020016;
        public static final int com_android_contacts_quickcontact_slider_btn_selected=0x0a020017;
        public static final int com_android_deskclock_appwidget_clock_hour=0x0a020018;
        public static final int com_android_deskclock_appwidget_clock_minute=0x0a020019;
        public static final int com_android_deskclock_btn_in_call_round_disable_focused=0x0a02001a;
        public static final int com_android_deskclock_btn_in_call_round_pressed=0x0a02001b;
        public static final int com_android_deskclock_btn_in_call_round_selected=0x0a02001c;
        public static final int com_android_deskclock_btn_strip_trans_left_pressed=0x0a02001d;
        public static final int com_android_deskclock_btn_strip_trans_left_selected=0x0a02001e;
        public static final int com_android_deskclock_btn_strip_trans_middle_pressed=0x0a02001f;
        public static final int com_android_deskclock_btn_strip_trans_middle_selected=0x0a020020;
        public static final int com_android_deskclock_btn_strip_trans_right_pressed=0x0a020021;
        public static final int com_android_deskclock_btn_strip_trans_right_selected=0x0a020022;
        public static final int com_android_deskclock_ic_indicator_on=0x0a020023;
        public static final int com_android_deskclock_ic_widget_analog_clock=0x0a020024;
        public static final int com_android_email_bg_arrow_focus=0x0a020025;
        public static final int com_android_email_bg_arrow_press=0x0a020026;
        public static final int com_android_email_btn_maybe_focused=0x0a020027;
        public static final int com_android_email_btn_maybe_pressed=0x0a020028;
        public static final int com_android_email_btn_no_focused=0x0a020029;
        public static final int com_android_email_btn_no_pressed=0x0a02002a;
        public static final int com_android_email_btn_yes_focused=0x0a02002b;
        public static final int com_android_email_btn_yes_pressed=0x0a02002c;
        public static final int com_android_email_ic_launcher_email=0x0a02002d;
        public static final int com_android_email_one_pixel_border_pressed=0x0a02002e;
        public static final int com_android_email_one_pixel_border_selected=0x0a02002f;
        public static final int com_android_inputmethod_latin_btn_keyboard_key_light_popup_selected=0x0a020030;
        public static final int com_android_inputmethod_latin_highlight_pressed=0x0a020031;
        public static final int com_android_inputmethod_latin_keyboard_popup_panel_background=0x0a020032;
        public static final int com_android_inputmethod_latin_sym_keyboard_space_led=0x0a020033;
        public static final int com_android_launcher_all_apps_button_focused=0x0a020034;
        public static final int com_android_launcher_all_apps_button_normal=0x0a020035;
        public static final int com_android_launcher_all_apps_button_pressed=0x0a020036;
        public static final int com_android_launcher_home_button_focused=0x0a020037;
        public static final int com_android_launcher_home_button_normal=0x0a020038;
        public static final int com_android_launcher_home_button_pressed=0x0a020039;
        public static final int com_android_launcher_hotseat_bg_center=0x0a02003a;
        public static final int com_android_launcher_hotseat_bg_center_focus=0x0a02003b;
        public static final int com_android_launcher_hotseat_bg_left=0x0a02003c;
        public static final int com_android_launcher_hotseat_bg_left_focus=0x0a02003d;
        public static final int com_android_launcher_hotseat_bg_right=0x0a02003e;
        public static final int com_android_launcher_hotseat_bg_right_focus=0x0a02003f;
        public static final int com_android_launcher_hotseat_browser_focused=0x0a020040;
        public static final int com_android_launcher_hotseat_browser_normal=0x0a020041;
        public static final int com_android_launcher_hotseat_browser_pressed=0x0a020042;
        public static final int com_android_launcher_hotseat_phone_focused=0x0a020043;
        public static final int com_android_launcher_hotseat_phone_normal=0x0a020044;
        public static final int com_android_launcher_hotseat_phone_pressed=0x0a020045;
        public static final int com_android_launcher_ic_home_arrows_1_focus=0x0a020046;
        public static final int com_android_launcher_ic_home_arrows_1_focus_right=0x0a020047;
        public static final int com_android_launcher_ic_home_arrows_1_normal=0x0a020048;
        public static final int com_android_launcher_ic_home_arrows_1_normal_right=0x0a020049;
        public static final int com_android_launcher_ic_home_arrows_1_press=0x0a02004a;
        public static final int com_android_launcher_ic_home_arrows_1_press_right=0x0a02004b;
        public static final int com_android_launcher_ic_home_arrows_2_focus=0x0a02004c;
        public static final int com_android_launcher_ic_home_arrows_2_focus_right=0x0a02004d;
        public static final int com_android_launcher_ic_home_arrows_2_normal=0x0a02004e;
        public static final int com_android_launcher_ic_home_arrows_2_normal_right=0x0a02004f;
        public static final int com_android_launcher_ic_home_arrows_2_press=0x0a020050;
        public static final int com_android_launcher_ic_home_arrows_2_press_right=0x0a020051;
        public static final int com_android_launcher_ic_home_arrows_3_focus=0x0a020052;
        public static final int com_android_launcher_ic_home_arrows_3_focus_right=0x0a020053;
        public static final int com_android_launcher_ic_home_arrows_3_normal=0x0a020054;
        public static final int com_android_launcher_ic_home_arrows_3_normal_right=0x0a020055;
        public static final int com_android_launcher_ic_home_arrows_3_press=0x0a020056;
        public static final int com_android_launcher_ic_home_arrows_3_press_right=0x0a020057;
        public static final int com_android_launcher_ic_home_arrows_4_focus=0x0a020058;
        public static final int com_android_launcher_ic_home_arrows_4_focus_right=0x0a020059;
        public static final int com_android_launcher_ic_home_arrows_4_normal=0x0a02005a;
        public static final int com_android_launcher_ic_home_arrows_4_normal_right=0x0a02005b;
        public static final int com_android_launcher_ic_home_arrows_4_press=0x0a02005c;
        public static final int com_android_launcher_ic_home_arrows_4_press_right=0x0a02005d;
        public static final int com_android_launcher_ic_home_arrows_5_focus=0x0a02005e;
        public static final int com_android_launcher_ic_home_arrows_5_focus_right=0x0a02005f;
        public static final int com_android_launcher_ic_home_arrows_5_normal=0x0a020060;
        public static final int com_android_launcher_ic_home_arrows_5_normal_right=0x0a020061;
        public static final int com_android_launcher_ic_home_arrows_5_press=0x0a020062;
        public static final int com_android_launcher_ic_home_arrows_5_press_right=0x0a020063;
        public static final int com_android_launcher_ic_home_arrows_6_focus=0x0a020064;
        public static final int com_android_launcher_ic_home_arrows_6_focus_right=0x0a020065;
        public static final int com_android_launcher_ic_home_arrows_6_normal=0x0a020066;
        public static final int com_android_launcher_ic_home_arrows_6_normal_right=0x0a020067;
        public static final int com_android_launcher_ic_home_arrows_6_press=0x0a020068;
        public static final int com_android_launcher_ic_home_arrows_6_press_right=0x0a020069;
        public static final int com_android_mms_ic_launcher_smsmms=0x0a02006a;
        public static final int com_android_mms_textfield_im_user_pressed_pad=0x0a02006b;
        public static final int com_android_mms_textfield_im_user_selected_pad=0x0a02006c;
        public static final int com_android_music_app_video=0x0a02006d;
        public static final int com_android_music_appwidget_inner_focus_c=0x0a02006e;
        public static final int com_android_music_appwidget_inner_focus_l=0x0a02006f;
        public static final int com_android_music_appwidget_inner_focus_ll=0x0a020070;
        public static final int com_android_music_appwidget_inner_focus_lr=0x0a020071;
        public static final int com_android_music_appwidget_inner_focus_r=0x0a020072;
        public static final int com_android_music_appwidget_inner_press_c=0x0a020073;
        public static final int com_android_music_appwidget_inner_press_l=0x0a020074;
        public static final int com_android_music_appwidget_inner_press_ll=0x0a020075;
        public static final int com_android_music_appwidget_inner_press_lr=0x0a020076;
        public static final int com_android_music_appwidget_inner_press_r=0x0a020077;
        public static final int com_android_music_btn_playback_left_pressed=0x0a020078;
        public static final int com_android_music_btn_playback_left_selected=0x0a020079;
        public static final int com_android_music_btn_playback_middle_pressed=0x0a02007a;
        public static final int com_android_music_btn_playback_middle_selected=0x0a02007b;
        public static final int com_android_music_btn_playback_right_pressed=0x0a02007c;
        public static final int com_android_music_btn_playback_right_selected=0x0a02007d;
        public static final int com_android_music_btn_playback_small_pressed=0x0a02007e;
        public static final int com_android_music_btn_playback_small_selected=0x0a02007f;
        public static final int com_android_music_btn_playback_top_selected=0x0a020080;
        public static final int com_android_music_ic_mp_album_playback=0x0a020081;
        public static final int com_android_music_ic_mp_artist_playback=0x0a020082;
        public static final int com_android_music_ic_mp_partyshuffle_on_btn=0x0a020083;
        public static final int com_android_music_ic_mp_repeat_all_btn=0x0a020084;
        public static final int com_android_music_ic_mp_repeat_once_btn=0x0a020085;
        public static final int com_android_music_ic_mp_shuffle_on_btn=0x0a020086;
        public static final int com_android_music_ic_mp_song_playback=0x0a020087;
        public static final int com_android_music_indicator_ic_mp_playing_large=0x0a020088;
        public static final int com_android_music_indicator_ic_mp_playing_list=0x0a020089;
        public static final int com_android_music_now_playing_progress_handle_pressed=0x0a02008a;
        public static final int com_android_music_now_playing_progress_handle_selected=0x0a02008b;
        public static final int com_android_music_pickerbox_selected=0x0a02008c;
        public static final int com_android_music_playlist_tile_longpress=0x0a02008d;
        public static final int com_android_music_playlist_tile_pressed=0x0a02008e;
        public static final int com_android_music_playlist_tile_selected=0x0a02008f;
        public static final int com_android_phone_btn_dial_action_left_disable_focused=0x0a020090;
        public static final int com_android_phone_btn_dial_action_left_pressed=0x0a020091;
        public static final int com_android_phone_btn_dial_action_left_selected=0x0a020092;
        public static final int com_android_phone_btn_dial_action_middle_disable_focused=0x0a020093;
        public static final int com_android_phone_btn_dial_action_middle_pressed=0x0a020094;
        public static final int com_android_phone_btn_dial_action_middle_selected=0x0a020095;
        public static final int com_android_phone_btn_dial_action_right_disable_focused=0x0a020096;
        public static final int com_android_phone_btn_dial_action_right_pressed=0x0a020097;
        public static final int com_android_phone_btn_dial_action_right_selected=0x0a020098;
        public static final int com_android_phone_btn_dial_textfield_activated=0x0a020099;
        public static final int com_android_phone_btn_dial_textfield_pressed=0x0a02009a;
        public static final int com_android_phone_btn_dial_textfield_selected=0x0a02009b;
        public static final int com_android_phone_btn_in_call_answer_pressed=0x0a02009c;
        public static final int com_android_phone_btn_in_call_main_disable_focused=0x0a02009d;
        public static final int com_android_phone_btn_in_call_main_pressed=0x0a02009e;
        public static final int com_android_phone_btn_in_call_main_selected=0x0a02009f;
        public static final int com_android_phone_btn_in_call_manage_conf_pressed=0x0a0200a0;
        public static final int com_android_phone_btn_in_call_manage_conf_selected=0x0a0200a1;
        public static final int com_android_phone_btn_in_call_round_disable_focused=0x0a0200a2;
        public static final int com_android_phone_btn_in_call_round_pressed=0x0a0200a3;
        public static final int com_android_phone_btn_in_call_round_selected=0x0a0200a4;
        public static final int com_android_phone_btn_in_call_switch_off_disable_focused=0x0a0200a5;
        public static final int com_android_phone_btn_in_call_switch_off_pressed=0x0a0200a6;
        public static final int com_android_phone_btn_in_call_switch_off_selected=0x0a0200a7;
        public static final int com_android_phone_btn_in_call_switch_on_disable_focused=0x0a0200a8;
        public static final int com_android_phone_btn_in_call_switch_on_pressed=0x0a0200a9;
        public static final int com_android_phone_btn_in_call_switch_on_selected=0x0a0200aa;
        public static final int com_android_phone_ic_launcher_contacts=0x0a0200ab;
        public static final int com_android_phone_ic_launcher_folder_live_contacts=0x0a0200ac;
        public static final int com_android_phone_ic_launcher_folder_live_contacts_phone=0x0a0200ad;
        public static final int com_android_phone_ic_launcher_folder_live_contacts_starred=0x0a0200ae;
        public static final int com_android_phone_ic_launcher_phone=0x0a0200af;
        public static final int com_android_phone_ic_launcher_sip_call=0x0a0200b0;
        public static final int com_android_providers_calendar_appwidget_bg_focus=0x0a0200b1;
        public static final int com_android_providers_calendar_appwidget_bg_press=0x0a0200b2;
        public static final int com_android_providers_calendar_appwidget_calendar_bgtop_blue=0x0a0200b3;
        public static final int com_android_providers_downloads_ui_ic_launcher_download=0x0a0200b4;
        public static final int com_android_quicksearchbox_corpus_edit_items_bg_focused=0x0a0200b5;
        public static final int com_android_quicksearchbox_corpus_edit_items_bg_pressed=0x0a0200b6;
        public static final int com_android_quicksearchbox_corpus_grid_item_bg_focused=0x0a0200b7;
        public static final int com_android_quicksearchbox_corpus_grid_item_bg_pressed=0x0a0200b8;
        public static final int com_android_quicksearchbox_corpus_indicator_bg_focused=0x0a0200b9;
        public static final int com_android_quicksearchbox_corpus_indicator_bg_pressed=0x0a0200ba;
        public static final int com_android_quicksearchbox_voice_search_hint_bg_pressed=0x0a0200bb;
        public static final int com_android_quicksearchbox_voice_search_hint_bg_selected=0x0a0200bc;
        public static final int com_android_quicksearchbox_voice_search_hint_close_pressed=0x0a0200bd;
        public static final int com_android_quicksearchbox_voice_search_hint_close_selected=0x0a0200be;
        public static final int com_android_settings_appwidget_settings_ind_mid_c=0x0a0200bf;
        public static final int com_android_settings_appwidget_settings_ind_mid_l=0x0a0200c0;
        public static final int com_android_settings_appwidget_settings_ind_mid_r=0x0a0200c1;
        public static final int com_android_settings_appwidget_settings_ind_mid_v_c=0x0a0200c2;
        public static final int com_android_settings_appwidget_settings_ind_mid_v_l=0x0a0200c3;
        public static final int com_android_settings_appwidget_settings_ind_mid_v_r=0x0a0200c4;
        public static final int com_android_settings_appwidget_settings_ind_on_c=0x0a0200c5;
        public static final int com_android_settings_appwidget_settings_ind_on_l=0x0a0200c6;
        public static final int com_android_settings_appwidget_settings_ind_on_r=0x0a0200c7;
        public static final int com_android_settings_appwidget_settings_ind_on_v_c=0x0a0200c8;
        public static final int com_android_settings_appwidget_settings_ind_on_v_l=0x0a0200c9;
        public static final int com_android_settings_appwidget_settings_ind_on_v_r=0x0a0200ca;
        public static final int com_android_systemui_battery_low_battery=0x0a0200cb;
        public static final int com_android_systemui_stat_inner_focus=0x0a0200cc;
        public static final int com_android_systemui_stat_inner_press=0x0a0200cd;
        public static final int com_android_systemui_stat_sys_data_fully_connected_1x=0x0a0200ce;
        public static final int com_android_systemui_stat_sys_data_fully_connected_3g=0x0a0200cf;
        public static final int com_android_systemui_stat_sys_data_fully_connected_4g=0x0a0200d0;
        public static final int com_android_systemui_stat_sys_data_fully_connected_e=0x0a0200d1;
        public static final int com_android_systemui_stat_sys_data_fully_connected_g=0x0a0200d2;
        public static final int com_android_systemui_stat_sys_data_fully_connected_h=0x0a0200d3;
        public static final int com_android_systemui_stat_sys_data_fully_in_1x=0x0a0200d4;
        public static final int com_android_systemui_stat_sys_data_fully_in_3g=0x0a0200d5;
        public static final int com_android_systemui_stat_sys_data_fully_in_4g=0x0a0200d6;
        public static final int com_android_systemui_stat_sys_data_fully_in_e=0x0a0200d7;
        public static final int com_android_systemui_stat_sys_data_fully_in_g=0x0a0200d8;
        public static final int com_android_systemui_stat_sys_data_fully_in_h=0x0a0200d9;
        public static final int com_android_systemui_stat_sys_data_fully_inandout_1x=0x0a0200da;
        public static final int com_android_systemui_stat_sys_data_fully_inandout_3g=0x0a0200db;
        public static final int com_android_systemui_stat_sys_data_fully_inandout_4g=0x0a0200dc;
        public static final int com_android_systemui_stat_sys_data_fully_inandout_e=0x0a0200dd;
        public static final int com_android_systemui_stat_sys_data_fully_inandout_g=0x0a0200de;
        public static final int com_android_systemui_stat_sys_data_fully_inandout_h=0x0a0200df;
        public static final int com_android_systemui_stat_sys_data_fully_out_1x=0x0a0200e0;
        public static final int com_android_systemui_stat_sys_data_fully_out_3g=0x0a0200e1;
        public static final int com_android_systemui_stat_sys_data_fully_out_4g=0x0a0200e2;
        public static final int com_android_systemui_stat_sys_data_fully_out_e=0x0a0200e3;
        public static final int com_android_systemui_stat_sys_data_fully_out_g=0x0a0200e4;
        public static final int com_android_systemui_stat_sys_data_fully_out_h=0x0a0200e5;
        public static final int com_android_systemui_stat_sys_r_signal_1_fully=0x0a0200e6;
        public static final int com_android_systemui_stat_sys_r_signal_2_fully=0x0a0200e7;
        public static final int com_android_systemui_stat_sys_r_signal_3_fully=0x0a0200e8;
        public static final int com_android_systemui_stat_sys_r_signal_4_fully=0x0a0200e9;
        public static final int com_android_systemui_stat_sys_signal_1_fully=0x0a0200ea;
        public static final int com_android_systemui_stat_sys_signal_2_fully=0x0a0200eb;
        public static final int com_android_systemui_stat_sys_signal_3_fully=0x0a0200ec;
        public static final int com_android_systemui_stat_sys_signal_4_fully=0x0a0200ed;
        public static final int com_android_systemui_stat_sys_wifi_signal_1_fully=0x0a0200ee;
        public static final int com_android_systemui_stat_sys_wifi_signal_2_fully=0x0a0200ef;
        public static final int com_android_systemui_stat_sys_wifi_signal_3_fully=0x0a0200f0;
        public static final int com_android_systemui_stat_sys_wifi_signal_4_fully=0x0a0200f1;
        public static final int com_android_systemui_title_bar_portrait=0x0a0200f2;
        public static final int com_cooliris_media_btn_camera_pressed=0x0a0200f3;
        public static final int com_cooliris_media_btn_hud_zoom_in_pressed=0x0a0200f4;
        public static final int com_cooliris_media_btn_hud_zoom_out_pressed=0x0a0200f5;
        public static final int com_cooliris_media_default_background=0x0a0200f6;
        public static final int com_cooliris_media_gallery_zoom_in_touch=0x0a0200f7;
        public static final int com_cooliris_media_gallery_zoom_out_touch=0x0a0200f8;
        public static final int com_cooliris_media_popup_option_selected=0x0a0200f9;
        public static final int com_cooliris_media_scroller_pressed_new=0x0a0200fa;
        public static final int com_cooliris_media_selection_menu_bg_pressed=0x0a0200fb;
        public static final int com_cooliris_media_selection_menu_bg_pressed_left=0x0a0200fc;
        public static final int com_cooliris_media_selection_menu_bg_pressed_right=0x0a0200fd;
        public static final int com_cooliris_media_stack_frame_focus=0x0a0200fe;
        public static final int com_cooliris_media_stack_frame_gold=0x0a0200ff;
        public static final int com_google_android_apps_genie_geniewidget_appwidget_dark_bg_focus=0x0a020100;
        public static final int com_google_android_apps_genie_geniewidget_appwidget_dark_bg_press=0x0a020101;
        public static final int com_google_android_apps_genie_geniewidget_tab_weather_focus=0x0a020102;
        public static final int com_google_android_apps_genie_geniewidget_tab_weather_press=0x0a020103;
        public static final int com_google_android_apps_genie_geniewidget_tab_weather_unselected_press=0x0a020104;
        public static final int com_google_android_apps_genie_geniewidget_weather_info_btn_clicked=0x0a020105;
        public static final int com_google_android_carhome_arrow_left_focus=0x0a020106;
        public static final int com_google_android_carhome_arrow_left_pressed=0x0a020107;
        public static final int com_google_android_carhome_arrow_right_focus=0x0a020108;
        public static final int com_google_android_carhome_arrow_right_pressed=0x0a020109;
        public static final int com_google_android_carhome_container_focus=0x0a02010a;
        public static final int com_google_android_gm_account_switcher_btn_focused=0x0a02010b;
        public static final int com_google_android_gm_account_switcher_btn_pressed=0x0a02010c;
        public static final int com_google_android_gm_custom_title_btn_focused=0x0a02010d;
        public static final int com_google_android_gm_custom_title_btn_pressed=0x0a02010e;
        public static final int com_google_android_talk_border_photo_thumbnail_pressed=0x0a02010f;
        public static final int com_google_android_talk_border_photo_thumbnail_selected=0x0a020110;
        public static final int com_google_android_talk_dashboard_highlight_selected=0x0a020111;
        public static final int com_google_android_talk_im_avatar_picture_border_highlight=0x0a020112;
        public static final int com_google_android_talk_im_avatar_picture_border_pressed=0x0a020113;
        public static final int com_google_android_talk_im_bubble_highlight=0x0a020114;
        public static final int com_google_android_talk_im_bubble_pressed=0x0a020115;
        public static final int frameworks_res_bottom_bar=0x0a020116;
        public static final int frameworks_res_btn_check_buttonless_on=0x0a020117;
        public static final int frameworks_res_btn_check_off=0x0a020118;
        public static final int frameworks_res_btn_check_off_disable=0x0a020119;
        public static final int frameworks_res_btn_check_off_disable_focused=0x0a02011a;
        public static final int frameworks_res_btn_check_off_pressed=0x0a02011b;
        public static final int frameworks_res_btn_check_off_selected=0x0a02011c;
        public static final int frameworks_res_btn_check_on=0x0a02011d;
        public static final int frameworks_res_btn_check_on_disable=0x0a02011e;
        public static final int frameworks_res_btn_check_on_disable_focused=0x0a02011f;
        public static final int frameworks_res_btn_check_on_pressed=0x0a020120;
        public static final int frameworks_res_btn_check_on_selected=0x0a020121;
        public static final int frameworks_res_btn_circle_disable=0x0a020122;
        public static final int frameworks_res_btn_circle_disable_focused=0x0a020123;
        public static final int frameworks_res_btn_circle_normal=0x0a020124;
        public static final int frameworks_res_btn_circle_pressed=0x0a020125;
        public static final int frameworks_res_btn_circle_selected=0x0a020126;
        public static final int frameworks_res_btn_close_normal=0x0a020127;
        public static final int frameworks_res_btn_close_pressed=0x0a020128;
        public static final int frameworks_res_btn_close_selected=0x0a020129;
        public static final int frameworks_res_btn_default_normal=0x0a02012a;
        public static final int frameworks_res_btn_default_normal_disable=0x0a02012b;
        public static final int frameworks_res_btn_default_normal_disable_focused=0x0a02012c;
        public static final int frameworks_res_btn_default_pressed=0x0a02012d;
        public static final int frameworks_res_btn_default_selected=0x0a02012e;
        public static final int frameworks_res_btn_default_small_normal=0x0a02012f;
        public static final int frameworks_res_btn_default_small_normal_disable=0x0a020130;
        public static final int frameworks_res_btn_default_small_normal_disable_focused=0x0a020131;
        public static final int frameworks_res_btn_default_small_pressed=0x0a020132;
        public static final int frameworks_res_btn_default_small_selected=0x0a020133;
        public static final int frameworks_res_btn_default_transparent_normal=0x0a020134;
        public static final int frameworks_res_btn_dialog_disable=0x0a020135;
        public static final int frameworks_res_btn_dialog_normal=0x0a020136;
        public static final int frameworks_res_btn_dialog_pressed=0x0a020137;
        public static final int frameworks_res_btn_dialog_selected=0x0a020138;
        public static final int frameworks_res_btn_dropdown_disabled=0x0a020139;
        public static final int frameworks_res_btn_dropdown_disabled_focused=0x0a02013a;
        public static final int frameworks_res_btn_dropdown_normal=0x0a02013b;
        public static final int frameworks_res_btn_dropdown_pressed=0x0a02013c;
        public static final int frameworks_res_btn_dropdown_selected=0x0a02013d;
        public static final int frameworks_res_btn_erase_default=0x0a02013e;
        public static final int frameworks_res_btn_erase_pressed=0x0a02013f;
        public static final int frameworks_res_btn_erase_selected=0x0a020140;
        public static final int frameworks_res_btn_media_player=0x0a020141;
        public static final int frameworks_res_btn_media_player_disabled=0x0a020142;
        public static final int frameworks_res_btn_media_player_disabled_selected=0x0a020143;
        public static final int frameworks_res_btn_media_player_pressed=0x0a020144;
        public static final int frameworks_res_btn_media_player_selected=0x0a020145;
        public static final int frameworks_res_btn_radio_off=0x0a020146;
        public static final int frameworks_res_btn_radio_off_pressed=0x0a020147;
        public static final int frameworks_res_btn_radio_off_selected=0x0a020148;
        public static final int frameworks_res_btn_radio_on=0x0a020149;
        public static final int frameworks_res_btn_radio_on_pressed=0x0a02014a;
        public static final int frameworks_res_btn_radio_on_selected=0x0a02014b;
        public static final int frameworks_res_btn_rating_star_off_normal=0x0a02014c;
        public static final int frameworks_res_btn_rating_star_off_pressed=0x0a02014d;
        public static final int frameworks_res_btn_rating_star_off_selected=0x0a02014e;
        public static final int frameworks_res_btn_rating_star_on_normal=0x0a02014f;
        public static final int frameworks_res_btn_rating_star_on_pressed=0x0a020150;
        public static final int frameworks_res_btn_rating_star_on_selected=0x0a020151;
        public static final int frameworks_res_btn_search_dialog_default=0x0a020152;
        public static final int frameworks_res_btn_search_dialog_pressed=0x0a020153;
        public static final int frameworks_res_btn_search_dialog_selected=0x0a020154;
        public static final int frameworks_res_btn_search_dialog_voice_default=0x0a020155;
        public static final int frameworks_res_btn_search_dialog_voice_pressed=0x0a020156;
        public static final int frameworks_res_btn_search_dialog_voice_selected=0x0a020157;
        public static final int frameworks_res_btn_square_overlay_disabled=0x0a020158;
        public static final int frameworks_res_btn_square_overlay_disabled_focused=0x0a020159;
        public static final int frameworks_res_btn_square_overlay_normal=0x0a02015a;
        public static final int frameworks_res_btn_square_overlay_pressed=0x0a02015b;
        public static final int frameworks_res_btn_square_overlay_selected=0x0a02015c;
        public static final int frameworks_res_btn_star_big_off=0x0a02015d;
        public static final int frameworks_res_btn_star_big_off_disable=0x0a02015e;
        public static final int frameworks_res_btn_star_big_off_disable_focused=0x0a02015f;
        public static final int frameworks_res_btn_star_big_off_pressed=0x0a020160;
        public static final int frameworks_res_btn_star_big_off_selected=0x0a020161;
        public static final int frameworks_res_btn_star_big_on=0x0a020162;
        public static final int frameworks_res_btn_star_big_on_disable=0x0a020163;
        public static final int frameworks_res_btn_star_big_on_disable_focused=0x0a020164;
        public static final int frameworks_res_btn_star_big_on_pressed=0x0a020165;
        public static final int frameworks_res_btn_star_big_on_selected=0x0a020166;
        public static final int frameworks_res_btn_toggle_on=0x0a020167;
        public static final int frameworks_res_btn_zoom_down_disabled=0x0a020168;
        public static final int frameworks_res_btn_zoom_down_disabled_focused=0x0a020169;
        public static final int frameworks_res_btn_zoom_down_normal=0x0a02016a;
        public static final int frameworks_res_btn_zoom_down_pressed=0x0a02016b;
        public static final int frameworks_res_btn_zoom_down_selected=0x0a02016c;
        public static final int frameworks_res_btn_zoom_page_normal=0x0a02016d;
        public static final int frameworks_res_btn_zoom_page_press=0x0a02016e;
        public static final int frameworks_res_btn_zoom_up_disabled=0x0a02016f;
        public static final int frameworks_res_btn_zoom_up_disabled_focused=0x0a020170;
        public static final int frameworks_res_btn_zoom_up_normal=0x0a020171;
        public static final int frameworks_res_btn_zoom_up_pressed=0x0a020172;
        public static final int frameworks_res_btn_zoom_up_selected=0x0a020173;
        public static final int frameworks_res_button_onoff_indicator_on=0x0a020174;
        public static final int frameworks_res_editbox_background_focus_yellow=0x0a020175;
        public static final int frameworks_res_expander_ic_maximized=0x0a020176;
        public static final int frameworks_res_expander_ic_minimized=0x0a020177;
        public static final int frameworks_res_focused_application_background=0x0a020178;
        public static final int frameworks_res_frame_gallery_thumb_pressed=0x0a020179;
        public static final int frameworks_res_frame_gallery_thumb_selected=0x0a02017a;
        public static final int frameworks_res_gallery_selected_focused=0x0a02017b;
        public static final int frameworks_res_gallery_selected_pressed=0x0a02017c;
        public static final int frameworks_res_gallery_unselected_pressed=0x0a02017d;
        public static final int frameworks_res_grid_selector_background_focus=0x0a02017e;
        public static final int frameworks_res_grid_selector_background_pressed=0x0a02017f;
        public static final int frameworks_res_highlight_pressed=0x0a020180;
        public static final int frameworks_res_highlight_selected=0x0a020181;
        public static final int frameworks_res_icon_highlight_rectangle=0x0a020182;
        public static final int frameworks_res_icon_highlight_square=0x0a020183;
        public static final int frameworks_res_list_highlight_active=0x0a020184;
        public static final int frameworks_res_list_highlight_inactive=0x0a020185;
        public static final int frameworks_res_list_selector_background_focus=0x0a020186;
        public static final int frameworks_res_list_selector_background_longpress=0x0a020187;
        public static final int frameworks_res_list_selector_background_pressed=0x0a020188;
        public static final int frameworks_res_menuitem_background_focus=0x0a020189;
        public static final int frameworks_res_menuitem_background_pressed=0x0a02018a;
        public static final int frameworks_res_menuitem_background_solid_focused=0x0a02018b;
        public static final int frameworks_res_menuitem_background_solid_pressed=0x0a02018c;
        public static final int frameworks_res_overscroll_edge=0x0a02018d;
        public static final int frameworks_res_overscroll_glow=0x0a02018e;
        public static final int frameworks_res_password_field_default=0x0a02018f;
        public static final int frameworks_res_pressed_application_background=0x0a020190;
        public static final int frameworks_res_progress_horizontal=0x0a020191;
        public static final int frameworks_res_quickcontact_badge_pressed=0x0a020192;
        public static final int frameworks_res_quickcontact_badge_small_pressed=0x0a020193;
        public static final int frameworks_res_quickcontact_badge_small_unpressed=0x0a020194;
        public static final int frameworks_res_quickcontact_badge_unpressed=0x0a020195;
        public static final int frameworks_res_rate_star_big_half=0x0a020196;
        public static final int frameworks_res_rate_star_big_off=0x0a020197;
        public static final int frameworks_res_rate_star_big_on=0x0a020198;
        public static final int frameworks_res_rate_star_med_half=0x0a020199;
        public static final int frameworks_res_rate_star_med_off=0x0a02019a;
        public static final int frameworks_res_rate_star_med_on=0x0a02019b;
        public static final int frameworks_res_rate_star_small_half=0x0a02019c;
        public static final int frameworks_res_rate_star_small_off=0x0a02019d;
        public static final int frameworks_res_rate_star_small_on=0x0a02019e;
        public static final int frameworks_res_seek_thumb_normal=0x0a02019f;
        public static final int frameworks_res_seek_thumb_pressed=0x0a0201a0;
        public static final int frameworks_res_seek_thumb_selected=0x0a0201a1;
        public static final int frameworks_res_spinner_press=0x0a0201a2;
        public static final int frameworks_res_spinner_select=0x0a0201a3;
        public static final int frameworks_res_star_big_off=0x0a0201a4;
        public static final int frameworks_res_star_big_on=0x0a0201a5;
        public static final int frameworks_res_star_off=0x0a0201a6;
        public static final int frameworks_res_star_on=0x0a0201a7;
        public static final int frameworks_res_stat_sys_battery_100=0x0a0201a8;
        public static final int frameworks_res_stat_sys_battery_20=0x0a0201a9;
        public static final int frameworks_res_stat_sys_battery_25=0x0a0201aa;
        public static final int frameworks_res_stat_sys_battery_30=0x0a0201ab;
        public static final int frameworks_res_stat_sys_battery_35=0x0a0201ac;
        public static final int frameworks_res_stat_sys_battery_40=0x0a0201ad;
        public static final int frameworks_res_stat_sys_battery_45=0x0a0201ae;
        public static final int frameworks_res_stat_sys_battery_50=0x0a0201af;
        public static final int frameworks_res_stat_sys_battery_55=0x0a0201b0;
        public static final int frameworks_res_stat_sys_battery_60=0x0a0201b1;
        public static final int frameworks_res_stat_sys_battery_65=0x0a0201b2;
        public static final int frameworks_res_stat_sys_battery_70=0x0a0201b3;
        public static final int frameworks_res_stat_sys_battery_75=0x0a0201b4;
        public static final int frameworks_res_stat_sys_battery_80=0x0a0201b5;
        public static final int frameworks_res_stat_sys_battery_85=0x0a0201b6;
        public static final int frameworks_res_stat_sys_battery_90=0x0a0201b7;
        public static final int frameworks_res_stat_sys_battery_95=0x0a0201b8;
        public static final int frameworks_res_stat_sys_battery_charge_anim1=0x0a0201b9;
        public static final int frameworks_res_stat_sys_battery_charge_anim2=0x0a0201ba;
        public static final int frameworks_res_stat_sys_battery_charge_anim3=0x0a0201bb;
        public static final int frameworks_res_stat_sys_battery_charge_anim4=0x0a0201bc;
        public static final int frameworks_res_stat_sys_battery_charge_anim5=0x0a0201bd;
        public static final int frameworks_res_stat_sys_download_anim1=0x0a0201be;
        public static final int frameworks_res_stat_sys_download_anim2=0x0a0201bf;
        public static final int frameworks_res_stat_sys_download_anim3=0x0a0201c0;
        public static final int frameworks_res_stat_sys_download_anim4=0x0a0201c1;
        public static final int frameworks_res_stat_sys_download_anim5=0x0a0201c2;
        public static final int frameworks_res_stat_sys_upload_anim1=0x0a0201c3;
        public static final int frameworks_res_stat_sys_upload_anim2=0x0a0201c4;
        public static final int frameworks_res_stat_sys_upload_anim3=0x0a0201c5;
        public static final int frameworks_res_stat_sys_upload_anim4=0x0a0201c6;
        public static final int frameworks_res_stat_sys_upload_anim5=0x0a0201c7;
        public static final int frameworks_res_status_bar_item_background_focus=0x0a0201c8;
        public static final int frameworks_res_status_bar_item_background_pressed=0x0a0201c9;
        public static final int frameworks_res_tab_focus=0x0a0201ca;
        public static final int frameworks_res_tab_focus_bar_left=0x0a0201cb;
        public static final int frameworks_res_tab_focus_bar_right=0x0a0201cc;
        public static final int frameworks_res_tab_press=0x0a0201cd;
        public static final int frameworks_res_tab_press_bar_left=0x0a0201ce;
        public static final int frameworks_res_tab_press_bar_right=0x0a0201cf;
        public static final int frameworks_res_text_select_handle_left=0x0a0201d0;
        public static final int frameworks_res_text_select_handle_middle=0x0a0201d1;
        public static final int frameworks_res_text_select_handle_right=0x0a0201d2;
        public static final int frameworks_res_textfield_default=0x0a0201d3;
        public static final int frameworks_res_textfield_disabled=0x0a0201d4;
        public static final int frameworks_res_textfield_disabled_selected=0x0a0201d5;
        public static final int frameworks_res_textfield_pressed=0x0a0201d6;
        public static final int frameworks_res_textfield_search_default=0x0a0201d7;
        public static final int frameworks_res_textfield_search_empty_default=0x0a0201d8;
        public static final int frameworks_res_textfield_search_empty_pressed=0x0a0201d9;
        public static final int frameworks_res_textfield_search_empty_selected=0x0a0201da;
        public static final int frameworks_res_textfield_search_pressed=0x0a0201db;
        public static final int frameworks_res_textfield_search_selected=0x0a0201dc;
        public static final int frameworks_res_textfield_selected=0x0a0201dd;
        public static final int frameworks_res_timepicker_down_disabled_focused=0x0a0201de;
        public static final int frameworks_res_timepicker_down_pressed=0x0a0201df;
        public static final int frameworks_res_timepicker_down_selected=0x0a0201e0;
        public static final int frameworks_res_timepicker_input_pressed=0x0a0201e1;
        public static final int frameworks_res_timepicker_input_selected=0x0a0201e2;
        public static final int frameworks_res_timepicker_up_disabled_focused=0x0a0201e3;
        public static final int frameworks_res_timepicker_up_pressed=0x0a0201e4;
        public static final int frameworks_res_timepicker_up_selected=0x0a0201e5;
        public static final int frameworks_res_title_bar=0x0a0201e6;
        public static final int frameworks_res_title_bar_medium=0x0a0201e7;
        public static final int frameworks_res_title_bar_tall=0x0a0201e8;
        public static final int homescreen=0x0a0201e9;
        public static final int input_method_fullscreen_background=0x0a0201f3;
        public static final int preview=0x0a0201ea;
        public static final int safe_mode_background=0x0a0201f0;
        public static final int screen_background_dark=0x0a0201ec;
        /**  Background drawable that can be used for a transparent activity to
         be able to display a dark UI: this darkens its background to make
         a dark (default theme) UI more visible. 
         */
        public static final int screen_background_dark_transparent=0x0a0201f1;
        public static final int screen_background_light=0x0a0201eb;
        /**  Background drawable that can be used for a transparent activity to
         be able to display a light UI: this lightens its background to make
         a light UI more visible. 
         */
        public static final int screen_background_light_transparent=0x0a0201f2;
        public static final int search_bar_default_color=0x0a0201ef;
        /**  For date picker widget 
         */
        public static final int selected_day_background=0x0a0201f4;
        public static final int status_bar_closed_default_background=0x0a0201ed;
        public static final int status_bar_opened_default_background=0x0a0201ee;
    }
    public static final class string {
        public static final int app_name=0x0a060000;
        public static final int author=0x0a060003;
        public static final int copyright=0x0a060004;
        public static final int style_appearance_name=0x0a060002;
        public static final int theme_name=0x0a060001;
    }
    public static final class style {
        public static final int Androidian=0x0a070000;
    }
    public static final class xml {
        public static final int android=0x0a040000;
        public static final int com_android_browser=0x0a040001;
        public static final int com_android_calendar=0x0a040002;
        public static final int com_android_camera=0x0a040003;
        public static final int com_android_contacts=0x0a040004;
        public static final int com_android_deskclock=0x0a040005;
        public static final int com_android_email=0x0a040006;
        public static final int com_android_inputmethod_latin=0x0a040007;
        public static final int com_android_launcher=0x0a040008;
        public static final int com_android_mms=0x0a040009;
        public static final int com_android_music=0x0a04000a;
        public static final int com_android_phone=0x0a04000b;
        public static final int com_android_providers_calendar=0x0a04000c;
        public static final int com_android_providers_downloads_ui=0x0a04000d;
        public static final int com_android_quicksearchbox=0x0a04000e;
        public static final int com_android_settings=0x0a04000f;
        public static final int com_android_systemui=0x0a040010;
        public static final int com_android_wallpaper=0x0a040011;
        public static final int com_cooliris_media=0x0a040012;
        public static final int com_google_android_apps_genie_geniewidget=0x0a040013;
        public static final int com_google_android_carhome=0x0a040014;
        public static final int com_google_android_gm=0x0a040015;
        public static final int com_google_android_googlequicksearchbox=0x0a040016;
        public static final int com_google_android_talk=0x0a040017;
        public static final int net_cactii_flash2=0x0a040018;
        public static final int redirections=0x0a040019;
    }
}
