/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.android.server.vpn;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int vpn_connected=0x7f020000;
        public static final int vpn_disconnected=0x7f020001;
    }
    public static final class string {
        /**  Title for the VPN Services activity. 
         */
        public static final int app_label=0x7f030000;
        public static final int vpn_notification_hint_disconnected=0x7f030003;
        public static final int vpn_notification_title_connected=0x7f030001;
        public static final int vpn_notification_title_disconnected=0x7f030002;
    }
}
