/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.android.systemui;

public final class R {
    public static final class anim {
        public static final int slide_out_left_basic=0x7f040000;
        public static final int slide_out_right_basic=0x7f040001;
    }
    public static final class attr {
    }
    public static final class bool {
        /**  Control whether status bar should distinguish HSPA data icon form UMTS data icon on devices 
         */
        public static final int config_hspa_data_distinguishable=0x7f070000;
        /**  Control whether status bar should have statusbar buttons (home,menu and back) available for tablet devices 
         */
        public static final int config_statusbar_buttons=0x7f070001;
        /**  Control whether the status bar buttons should have the home button hidden 
         */
        public static final int config_statusbar_hide_home=0x7f070002;
        /**  Control whether the phone signal should be hidden for devices without a radio 
         */
        public static final int config_statusbar_hide_phone_signal=0x7f070003;
    }
    public static final class color {
        public static final int carrier_label_text_color=0x7f060000;
        public static final int clear_button_text_color=0x7f060001;
    }
    public static final class dimen {
        /**  Margin at the edge of the screen to ignore touch events for in the windowshade. 
         */
        public static final int status_bar_edge_ignore=0x7f080000;
    }
    public static final class drawable {
        public static final int battery_low_battery=0x7f020000;
        public static final int btn_default_small=0x7f020001;
        public static final int btn_default_small_normal=0x7f020002;
        public static final int btn_default_small_normal_disable=0x7f020003;
        public static final int btn_default_small_normal_disable_focused=0x7f020004;
        public static final int btn_default_small_pressed=0x7f020005;
        public static final int btn_default_small_selected=0x7f020006;
        public static final int divider_horizontal_dark_opaque=0x7f020007;
        public static final int divider_horizontal_light_opaque=0x7f020008;
        public static final int ic_launcher_settings=0x7f020009;
        public static final int ic_notification_overlay=0x7f02000a;
        public static final int ic_statusbar_back_bottom=0x7f02000b;
        public static final int ic_statusbar_back_top=0x7f02000c;
        public static final int ic_statusbar_edge_left_bottom=0x7f02000d;
        public static final int ic_statusbar_edge_left_top=0x7f02000e;
        public static final int ic_statusbar_edge_right_bottom=0x7f02000f;
        public static final int ic_statusbar_edge_right_top=0x7f020010;
        public static final int ic_statusbar_hide_bottom=0x7f020011;
        public static final int ic_statusbar_hide_top=0x7f020012;
        public static final int ic_statusbar_home_bottom=0x7f020013;
        public static final int ic_statusbar_home_top=0x7f020014;
        public static final int ic_statusbar_menu_bottom=0x7f020015;
        public static final int ic_statusbar_menu_top=0x7f020016;
        public static final int ic_statusbar_na_down_bottom=0x7f020017;
        public static final int ic_statusbar_na_down_top=0x7f020018;
        public static final int ic_statusbar_na_up_bottom=0x7f020019;
        public static final int ic_statusbar_na_up_top=0x7f02001a;
        public static final int ic_statusbar_search_bottom=0x7f02001b;
        public static final int ic_statusbar_search_top=0x7f02001c;
        public static final int ic_statusbar_sep_bottom=0x7f02001d;
        public static final int ic_statusbar_sep_top=0x7f02001e;
        public static final int notification_header_text_color=0x7f0200c2;
        public static final int notification_number_text_color=0x7f0200c3;
        public static final int shade_bg=0x7f02001f;
        public static final int shade_bgcolor=0x7f0200c1;
        public static final int shade_handlebar=0x7f020020;
        public static final int shade_header_background=0x7f020021;
        public static final int stat_2g3g_off=0x7f020022;
        public static final int stat_2g3g_on=0x7f020023;
        public static final int stat_3g_on=0x7f020024;
        public static final int stat_airplane_off=0x7f020025;
        public static final int stat_airplane_on=0x7f020026;
        public static final int stat_bgoff=0x7f020027;
        public static final int stat_bgon=0x7f020028;
        public static final int stat_bgon_custom=0x7f020029;
        public static final int stat_bluetooth_off=0x7f02002a;
        public static final int stat_bluetooth_on=0x7f02002b;
        public static final int stat_brightness_auto=0x7f02002c;
        public static final int stat_brightness_mid=0x7f02002d;
        public static final int stat_brightness_off=0x7f02002e;
        public static final int stat_brightness_on=0x7f02002f;
        public static final int stat_data_off=0x7f020030;
        public static final int stat_data_on=0x7f020031;
        public static final int stat_flashlight_off=0x7f020032;
        public static final int stat_flashlight_on=0x7f020033;
        public static final int stat_gps_off=0x7f020034;
        public static final int stat_gps_on=0x7f020035;
        public static final int stat_ing_off=0x7f020036;
        public static final int stat_inner_focus=0x7f020037;
        public static final int stat_inner_press=0x7f020038;
        public static final int stat_lock_screen_off=0x7f020039;
        public static final int stat_lock_screen_on=0x7f02003a;
        public static final int stat_media_next=0x7f02003b;
        public static final int stat_media_pause=0x7f02003c;
        public static final int stat_media_play=0x7f02003d;
        public static final int stat_media_previous=0x7f02003e;
        public static final int stat_notify_alarm=0x7f02003f;
        public static final int stat_notify_more=0x7f020040;
        public static final int stat_orientation_off=0x7f020041;
        public static final int stat_orientation_on=0x7f020042;
        public static final int stat_power_background=0x7f020043;
        public static final int stat_power_bg=0x7f020044;
        public static final int stat_ring_on=0x7f020045;
        public static final int stat_ring_vibrate_on=0x7f020046;
        public static final int stat_screen_timeout_off=0x7f020047;
        public static final int stat_screen_timeout_on=0x7f020048;
        public static final int stat_silent=0x7f020049;
        public static final int stat_sleep=0x7f02004a;
        public static final int stat_sync_off=0x7f02004b;
        public static final int stat_sync_on=0x7f02004c;
        public static final int stat_sys_data_bluetooth=0x7f02004d;
        public static final int stat_sys_data_bluetooth_connected=0x7f02004e;
        public static final int stat_sys_data_connected_1x=0x7f02004f;
        public static final int stat_sys_data_connected_3g=0x7f020050;
        public static final int stat_sys_data_connected_4g=0x7f020051;
        public static final int stat_sys_data_connected_e=0x7f020052;
        public static final int stat_sys_data_connected_g=0x7f020053;
        public static final int stat_sys_data_connected_h=0x7f020054;
        public static final int stat_sys_data_fully_connected_1x=0x7f020055;
        public static final int stat_sys_data_fully_connected_3g=0x7f020056;
        public static final int stat_sys_data_fully_connected_4g=0x7f020057;
        public static final int stat_sys_data_fully_connected_e=0x7f020058;
        public static final int stat_sys_data_fully_connected_g=0x7f020059;
        public static final int stat_sys_data_fully_connected_h=0x7f02005a;
        public static final int stat_sys_data_fully_in_1x=0x7f02005b;
        public static final int stat_sys_data_fully_in_3g=0x7f02005c;
        public static final int stat_sys_data_fully_in_4g=0x7f02005d;
        public static final int stat_sys_data_fully_in_e=0x7f02005e;
        public static final int stat_sys_data_fully_in_g=0x7f02005f;
        public static final int stat_sys_data_fully_in_h=0x7f020060;
        public static final int stat_sys_data_fully_inandout_1x=0x7f020061;
        public static final int stat_sys_data_fully_inandout_3g=0x7f020062;
        public static final int stat_sys_data_fully_inandout_4g=0x7f020063;
        public static final int stat_sys_data_fully_inandout_e=0x7f020064;
        public static final int stat_sys_data_fully_inandout_g=0x7f020065;
        public static final int stat_sys_data_fully_inandout_h=0x7f020066;
        public static final int stat_sys_data_fully_out_1x=0x7f020067;
        public static final int stat_sys_data_fully_out_3g=0x7f020068;
        public static final int stat_sys_data_fully_out_4g=0x7f020069;
        public static final int stat_sys_data_fully_out_e=0x7f02006a;
        public static final int stat_sys_data_fully_out_g=0x7f02006b;
        public static final int stat_sys_data_fully_out_h=0x7f02006c;
        public static final int stat_sys_data_in_1x=0x7f02006d;
        public static final int stat_sys_data_in_3g=0x7f02006e;
        public static final int stat_sys_data_in_4g=0x7f02006f;
        public static final int stat_sys_data_in_e=0x7f020070;
        public static final int stat_sys_data_in_g=0x7f020071;
        public static final int stat_sys_data_in_h=0x7f020072;
        public static final int stat_sys_data_inadnout_e=0x7f020073;
        public static final int stat_sys_data_inandout_1x=0x7f020074;
        public static final int stat_sys_data_inandout_3g=0x7f020075;
        public static final int stat_sys_data_inandout_4g=0x7f020076;
        public static final int stat_sys_data_inandout_e=0x7f020077;
        public static final int stat_sys_data_inandout_g=0x7f020078;
        public static final int stat_sys_data_inandout_h=0x7f020079;
        public static final int stat_sys_data_out_1x=0x7f02007a;
        public static final int stat_sys_data_out_3g=0x7f02007b;
        public static final int stat_sys_data_out_4g=0x7f02007c;
        public static final int stat_sys_data_out_e=0x7f02007d;
        public static final int stat_sys_data_out_g=0x7f02007e;
        public static final int stat_sys_data_out_h=0x7f02007f;
        public static final int stat_sys_data_wimax_signal_0=0x7f020080;
        public static final int stat_sys_data_wimax_signal_0_fully=0x7f020081;
        public static final int stat_sys_data_wimax_signal_1=0x7f020082;
        public static final int stat_sys_data_wimax_signal_1_fully=0x7f020083;
        public static final int stat_sys_data_wimax_signal_2=0x7f020084;
        public static final int stat_sys_data_wimax_signal_2_fully=0x7f020085;
        public static final int stat_sys_data_wimax_signal_3=0x7f020086;
        public static final int stat_sys_data_wimax_signal_3_fully=0x7f020087;
        public static final int stat_sys_data_wimax_signal_disconnected=0x7f020088;
        public static final int stat_sys_data_wimax_signal_idle=0x7f020089;
        public static final int stat_sys_gps_acquiring=0x7f02008a;
        public static final int stat_sys_gps_acquiring_anim=0x7f02008b;
        public static final int stat_sys_headset_no_mic=0x7f02008c;
        public static final int stat_sys_no_sim=0x7f02008d;
        public static final int stat_sys_r_signal_0=0x7f02008e;
        public static final int stat_sys_r_signal_0_fully=0x7f02008f;
        public static final int stat_sys_r_signal_1=0x7f020090;
        public static final int stat_sys_r_signal_1_fully=0x7f020091;
        public static final int stat_sys_r_signal_2=0x7f020092;
        public static final int stat_sys_r_signal_2_fully=0x7f020093;
        public static final int stat_sys_r_signal_3=0x7f020094;
        public static final int stat_sys_r_signal_3_fully=0x7f020095;
        public static final int stat_sys_r_signal_4=0x7f020096;
        public static final int stat_sys_r_signal_4_fully=0x7f020097;
        public static final int stat_sys_ringer_silent=0x7f020098;
        public static final int stat_sys_ringer_vibrate=0x7f020099;
        public static final int stat_sys_roaming_cdma_0=0x7f02009a;
        public static final int stat_sys_roaming_cdma_flash=0x7f02009b;
        public static final int stat_sys_roaming_cdma_flash_anim0=0x7f02009c;
        public static final int stat_sys_roaming_cdma_flash_anim1=0x7f02009d;
        public static final int stat_sys_signal_0=0x7f02009e;
        public static final int stat_sys_signal_0_fully=0x7f02009f;
        public static final int stat_sys_signal_1=0x7f0200a0;
        public static final int stat_sys_signal_1_fully=0x7f0200a1;
        public static final int stat_sys_signal_2=0x7f0200a2;
        public static final int stat_sys_signal_2_fully=0x7f0200a3;
        public static final int stat_sys_signal_3=0x7f0200a4;
        public static final int stat_sys_signal_3_fully=0x7f0200a5;
        public static final int stat_sys_signal_4=0x7f0200a6;
        public static final int stat_sys_signal_4_fully=0x7f0200a7;
        public static final int stat_sys_signal_flightmode=0x7f0200a8;
        public static final int stat_sys_signal_null=0x7f0200a9;
        public static final int stat_sys_tty_mode=0x7f0200aa;
        public static final int stat_sys_wifi_signal_0=0x7f0200ab;
        public static final int stat_sys_wifi_signal_1=0x7f0200ac;
        public static final int stat_sys_wifi_signal_1_fully=0x7f0200ad;
        public static final int stat_sys_wifi_signal_2=0x7f0200ae;
        public static final int stat_sys_wifi_signal_2_fully=0x7f0200af;
        public static final int stat_sys_wifi_signal_3=0x7f0200b0;
        public static final int stat_sys_wifi_signal_3_fully=0x7f0200b1;
        public static final int stat_sys_wifi_signal_4=0x7f0200b2;
        public static final int stat_sys_wifi_signal_4_fully=0x7f0200b3;
        public static final int stat_vibrate_off=0x7f0200b4;
        public static final int stat_vibrate_on=0x7f0200b5;
        public static final int stat_wifi_ap_off=0x7f0200b6;
        public static final int stat_wifi_ap_on=0x7f0200b7;
        public static final int stat_wifi_off=0x7f0200b8;
        public static final int stat_wifi_on=0x7f0200b9;
        public static final int stat_wimax_off=0x7f0200ba;
        public static final int stat_wimax_on=0x7f0200bb;
        public static final int status_bar_background=0x7f0200bc;
        public static final int status_bar_close_on=0x7f0200bd;
        public static final int statusbar_background=0x7f0200be;
        public static final int title_bar_portrait=0x7f0200bf;
        public static final int title_bar_shadow=0x7f0200c0;
    }
    public static final class id {
        public static final int CmBatteryMiniIcon=0x7f0b000a;
        public static final int bottomNotificationLinearLayout=0x7f0b002b;
        public static final int bottomScroll=0x7f0b002a;
        public static final int buttons=0x7f0b000b;
        public static final int carrier_label_layout=0x7f0b001f;
        public static final int clear_all_button=0x7f0b0020;
        public static final int close=0x7f0b002f;
        public static final int compact_carrier_layout=0x7f0b002c;
        public static final int compact_clear_all_button=0x7f0b0029;
        public static final int content=0x7f0b002e;
        public static final int date=0x7f0b001c;
        public static final int exp_power_stat=0x7f0b001e;
        public static final int icons=0x7f0b0007;
        public static final int image=0x7f0b0003;
        public static final int latestItems=0x7f0b0028;
        public static final int latestTitle=0x7f0b0027;
        public static final int level_percent=0x7f0b0002;
        public static final int noNotificationsTitle=0x7f0b0024;
        public static final int notificationIcons=0x7f0b0008;
        public static final int notificationLinearLayout=0x7f0b0023;
        public static final int notifications=0x7f0b0021;
        public static final int number=0x7f0b002d;
        public static final int ongoingItems=0x7f0b0026;
        public static final int ongoingTitle=0x7f0b0025;
        public static final int padding=0x7f0b0000;
        public static final int power_and_carrier=0x7f0b001d;
        public static final int power_widget_button=0x7f0b0004;
        public static final int power_widget_button_image=0x7f0b0005;
        public static final int power_widget_button_indic=0x7f0b0006;
        public static final int scroll=0x7f0b0022;
        public static final int statusIcons=0x7f0b0009;
        public static final int status_back=0x7f0b0011;
        public static final int status_edge_left=0x7f0b000c;
        public static final int status_edge_right=0x7f0b0018;
        public static final int status_hide=0x7f0b0017;
        public static final int status_home=0x7f0b000d;
        public static final int status_menu=0x7f0b000f;
        public static final int status_quick_na=0x7f0b0015;
        public static final int status_search=0x7f0b0013;
        public static final int status_sep1=0x7f0b000e;
        public static final int status_sep2=0x7f0b0010;
        public static final int status_sep3=0x7f0b0012;
        public static final int status_sep4=0x7f0b0014;
        public static final int status_sep5=0x7f0b0016;
        public static final int subtitle=0x7f0b0001;
        public static final int ticker=0x7f0b0019;
        public static final int tickerIcon=0x7f0b001a;
        public static final int tickerText=0x7f0b001b;
    }
    public static final class layout {
        public static final int battery_low=0x7f030000;
        public static final int power_widget_button=0x7f030001;
        public static final int status_bar=0x7f030002;
        public static final int status_bar_expanded=0x7f030003;
        public static final int status_bar_icon=0x7f030004;
        public static final int status_bar_latest_event=0x7f030005;
        public static final int status_bar_tracking=0x7f030006;
    }
    public static final class string {
        /**  Checkbox label for USB accessory dialogs.  [CHAR LIMIT=50] 
 Checkbox label for USB accessory dialogs.  [CHAR LIMIT=50] 
         */
        public static final int always_use_accessory=0x7f09000f;
        /**  Name of the status bar as seen in the applications info settings page. 
 Name of the status bar as seen in the applications info settings page. 
         */
        public static final int app_label=0x7f090000;
        /**  A message that appears when the battery level is getting low in a dialog.  This is appened to the subtitle of the low battery alert. 
 A message that appears when the battery level is getting low in a dialog.  This is appened to the subtitle of the low battery alert. 
         */
        public static final int battery_low_percent_format=0x7f090007;
        /**  When the battery is low, this is displayed to the user in a dialog. The subtitle of the low battery alert. 
 When the battery is low, this is displayed to the user in a dialog. The subtitle of the low battery alert. 
         */
        public static final int battery_low_subtitle=0x7f090006;
        /**  When the battery is low, this is displayed to the user in a dialog.  The title of the low battery alert. 
 When the battery is low, this is displayed to the user in a dialog.  The title of the low battery alert. 
         */
        public static final int battery_low_title=0x7f090005;
        /**  When the battery is low, this is the label of the button to go to the
         power usage activity to find out what drained the battery. 
 When the battery is low, this is the label of the button to go to the
         power usage activity to find out what drained the battery. 
         */
        public static final int battery_low_why=0x7f090008;
        /**  View button label for USB dialogs.  [CHAR LIMIT=15] 
 View button label for USB dialogs.  [CHAR LIMIT=15] 
         */
        public static final int label_view=0x7f09000e;
        /**  The text for the button in the notification window-shade that clears
         all of the currently visible notifications. 
 The text for the button in the notification window-shade that clears
         all of the currently visible notifications. 
         */
        public static final int status_bar_clear_all_button=0x7f090001;
        /**  The label for the group of notifications for recent events in the opened version of
         the status bar.  Recently received text messsages (SMS), emails, calendar alerts, etc. 
 The label for the group of notifications for recent events in the opened version of
         the status bar.  Recently received text messsages (SMS), emails, calendar alerts, etc. 
         */
        public static final int status_bar_latest_events_title=0x7f090004;
        /**  The label in the bar at the top of the status bar when there are no notifications
         showing. 
 The label in the bar at the top of the status bar when there are no notifications
         showing. 
         */
        public static final int status_bar_no_notifications_title=0x7f090002;
        /**  The label for the group of notifications for ongoing events in the opened version of
         the status bar.  An ongoing call is the prime example of this.  The MP3 music player
         might be another example.  
 The label for the group of notifications for ongoing events in the opened version of
         the status bar.  An ongoing call is the prime example of this.  The MP3 music player
         might be another example.  
         */
        public static final int status_bar_ongoing_events_title=0x7f090003;
        /**  Title for USB accessory dialog.  Used when the name of the accessory cannot be determined.  [CHAR LIMIT=50] 
 Title for USB accessory dialog.  Used when the name of the accessory cannot be determined.  [CHAR LIMIT=50] 
         */
        public static final int title_usb_accessory=0x7f09000d;
        /**  Prompt for the USB accessory confirm dialog [CHAR LIMIT=80] 
 Prompt for the USB accessory confirm dialog [CHAR LIMIT=80] 
         */
        public static final int usb_accessory_confirm_prompt=0x7f09000b;
        /**  Prompt for the USB accessory permission dialog [CHAR LIMIT=80] 
 Prompt for the USB accessory permission dialog [CHAR LIMIT=80] 
         */
        public static final int usb_accessory_permission_prompt=0x7f090009;
        /**  Prompt for the USB accessory URI dialog [CHAR LIMIT=80] 
 Prompt for the USB accessory URI dialog [CHAR LIMIT=80] 
         */
        public static final int usb_accessory_uri_prompt=0x7f09000c;
        /**  Prompt for the USB device confirm dialog [CHAR LIMIT=80] 
 Prompt for the USB device confirm dialog [CHAR LIMIT=80] 
         */
        public static final int usb_device_confirm_prompt=0x7f09000a;
    }
    public static final class style {
        public static final int StatusBar_ClearButton=0x7f0a0002;
        public static final int TextAppearance_StatusBar_CarrierLabel=0x7f0a0001;
        public static final int TextAppearance_StatusBar_IntruderAlert=0x7f0a0003;
        public static final int TextAppearance_StatusBar_Title=0x7f0a0000;
    }
    public static final class xml {
        public static final int bookmarks=0x7f050000;
    }
}
