        2951  /system/build.prop
      113076  /system/lib/libvorbisidec.so
       18088  /system/lib/libsysutils.so
       42780  /system/lib/libnvsm.so
       30424  /system/lib/libnvmm_videorenderer.so
      980548  /system/lib/libicui18n.so
      187052  /system/lib/libcamera.so
       25712  /system/lib/libGLESv1_CM.so
      224404  /system/lib/libttspico.so
       55128  /system/lib/libcameraservice.so
        5336  /system/lib/libnvddk_aes_user.so
      129476  /system/lib/libomx_m4vdec_sharedlibrary.so
        9940  /system/lib/libsystem_server.so
        9560  /system/lib/libnvmm_service.so
        5272  /system/lib/libstagefright_enc_common.so
      356524  /system/lib/libnvmm_parser.so
       51096  /system/lib/libnvmm_utils.so
     1462980  /system/lib/libstagefright.so
      157060  /system/lib/libmediaplayerservice.so
       21696  /system/lib/libstagefright_avc_common.so
        9780  /system/lib/libemoji.so
      338676  /system/lib/libsqlite.so
       34344  /system/lib/libdrm1.so
        9392  /system/lib/libdl.so
       17848  /system/lib/libnvrm_graphics.so
      567636  /system/lib/libandroid_runtime.so
        5360  /system/lib/libctest.so
       76024  /system/lib/libnvmm_contentpipe.so
       35356  /system/lib/librtp_jni.so
       42744  /system/lib/libnvmm_image.so
        5324  /system/lib/libSR_AudioIn.so
      776996  /system/lib/libcrypto.so
       26908  /system/lib/libhwmediaplugin.so
        5336  /system/lib/libbattd.so
       13888  /system/lib/libdrm1_jni.so
       35044  /system/lib/libacc.so
       92665  /system/lib/libam2app.so
       68288  /system/lib/libsensorservice.so
       81176  /system/lib/libomx_sharedlibrary.so
      194212  /system/lib/libFFTEm.so
       38412  /system/lib/libnvrm.so
      106184  /system/lib/libsurfaceflinger_client.so
       26092  /system/lib/libsqlite_jni.so
        5444  /system/lib/libpppd_plugin-ril.so
      198600  /system/lib/libjpeg.so
        9588  /system/lib/libnvdispatch_helper.so
     1312844  /system/lib/libnvmm_audio.so
       13716  /system/lib/libstagefright_color_conversion.so
        9504  /system/lib/libpagemap.so
       13816  /system/lib/libpppd_plugin.so
     1188724  /system/lib/libskia.so
       69792  /system/lib/libOpenSLES.so
       26772  /system/lib/libsoundpool.so
       49372  /system/lib/libmirror.so
       13704  /system/lib/libnvmm_vp6_video.so
       18208  /system/lib/libttssynthproxy.so
       17948  /system/lib/libnvodm_misc.so
      235600  /system/lib/libstlport.so
        9532  /system/lib/libbluedroid.so
      166340  /system/lib/libRS.so
       17520  /system/lib/libGLESv2.so
      395396  /system/lib/libmedia.so
       61572  /system/lib/libandroid_servers.so
      277140  /system/lib/libdbus.so
       54792  /system/lib/liba2dp.so
       13720  /system/lib/libnvrm_channel.so
       13804  /system/lib/libnvwsi.so
       50888  /system/lib/libnvmm_writer.so
      236092  /system/lib/libtpa_core.so
      112972  /system/lib/libnvddk_2d_v2.so
      273876  /system/lib/libc.so
       17504  /system/lib/libjni_latinime.so
       91328  /system/lib/libm.so
       43448  /system/lib/libaudiopolicy.so
       38444  /system/lib/libtpa.so
      546684  /system/lib/libnvmm_video.so
       23540  /system/lib/librs_jni.so
       80600  /system/lib/libexpat.so
       82860  /system/lib/libhdmi.so
       13816  /system/lib/libextdisp.so
      145444  /system/lib/libbinder.so
     1150811  /system/lib/libam2server.so
      183124  /system/lib/libssl.so
       99848  /system/lib/libpixelflinger.so
      185668  /system/lib/libnativehelper.so
       80764  /system/lib/libFLAC.so
       36756  /system/lib/libEGL.so
       83524  /system/lib/libz.so
        5288  /system/lib/libnvmm_manager.so
      334532  /system/lib/libsonivox.so
        9592  /system/lib/libmirrorjni.so
       51364  /system/lib/libcutils.so
       18128  /system/lib/libaudioeffect_jni.so
      300108  /system/lib/libnvmm_camera.so
       67556  /system/lib/libomx_mp3dec_sharedlibrary.so
       17964  /system/lib/libnvodm_dtvtuner.so
      671572  /system/lib/libdvm.so
      522260  /system/lib/libbluetoothd.so
       60228  /system/lib/libstagefright_omx.so
       54848  /system/lib/libnvomxilclient.so
      317508  /system/lib/libaudio.so
       40964  /system/lib/libexif.so
      212056  /system/lib/libui.so
        5396  /system/lib/libstdc++.so
       50572  /system/lib/libnvddk_2d.so
       36084  /system/lib/libril.so
       18084  /system/lib/libhardware_legacy.so
       43272  /system/lib/libskiagl.so
        5368  /system/lib/libril_rds.so
       39456  /system/lib/libhwmediarecorder.so
        9464  /system/lib/libnvmm_tracklist.so
      256092  /system/lib/libmoto_ril.so
      245500  /system/lib/libc_malloc_debug_leak.so
      807908  /system/lib/libicuuc.so
        9736  /system/lib/libwpa_client.so
      355700  /system/lib/libsrec_jni.so
      128108  /system/lib/libnvodm_query.so
       39196  /system/lib/libstagefright_foundation.so
       60856  /system/lib/libandroid.so
       86164  /system/lib/libcamera_client.so
       34412  /system/lib/libnvmm.so
       13684  /system/lib/libdiskconfig.so
      249596  /system/lib/libc_malloc_debug_qemu.so
        9624  /system/lib/libeffects.so
     3003708  /system/lib/libcgdrv.so
      185108  /system/lib/libutils.so
      168860  /system/lib/libnvomx.so
       17840  /system/lib/libnetutils.so
      277484  /system/lib/libnvodm_imager.so
      174248  /system/lib/libomx_aacdec_sharedlibrary.so
       53476  /system/lib/libmedia_jni.so
        9516  /system/lib/librds_util.so
      125380  /system/lib/libomx_amrdec_sharedlibrary.so
       18044  /system/lib/libnmea.so
       79832  /system/lib/libomx_avcdec_sharedlibrary.so
        5388  /system/lib/libthread_db.so
        9408  /system/lib/libETC1.so
     5173444  /system/lib/libwebcore.so
        9532  /system/lib/libnvdispmgr_d.so
      215080  /system/lib/libaudioflinger.so
        5304  /system/lib/libnfc_ndef.so
       50564  /system/lib/libstagefright_amrnb_common.so
       48420  /system/lib/libgui.so
        5304  /system/lib/libnvddk_audiofx.so
       66624  /system/lib/libbluetooth.so
       26136  /system/lib/libnvmm_misc.so
       13760  /system/lib/liblog.so
       13696  /system/lib/libnetlink.so
      355539  /system/lib/libAuthUDMDrv_1750A100.so
        5480  /system/lib/libhardware.so
      184564  /system/lib/libsurfaceflinger.so
        5232  /system/lib/libjnigraphics.so
       23940  /system/lib/libiprouteutil.so
       38780  /system/lib/libnvos.so
       18092  /system/lib/libstagefrighthw.so
       87906  /system/lib/modules/evfwd.ko
        2673  /system/lib/modules/scsi_wait_scan.ko
      350676  /system/lib/modules/dhd.ko
       91547  /system/lib/modules/aev.ko
        7775  /system/lib/modules/rmnet2_drv.ko
        7775  /system/lib/modules/rmnet3_drv.ko
        7775  /system/lib/modules/rmnet0_drv.ko
        7775  /system/lib/modules/rmnet1_drv.ko
      328396  /system/lib/egl/libGLESv2_tegra.so
          22  /system/lib/egl/egl.cfg
       73852  /system/lib/egl/libEGL_tegra.so
       97764  /system/lib/egl/libGLES_android.so
      109580  /system/lib/egl/libGLESv1_CM_tegra.so
        5404  /system/lib/soundfx/libvisualizer.so
       30028  /system/lib/soundfx/libreverbwrapper.so
       10044  /system/lib/hw/sensors.goldfish.so
       18556  /system/lib/hw/sensors.sunfire.so
        9836  /system/lib/hw/gps.goldfish.so
       37196  /system/lib/hw/gps.sunfire.so
       14004  /system/lib/hw/gralloc.tegra.so
        9740  /system/lib/hw/lights.tegra.so
       10108  /system/lib/hw/gralloc.default.so
       28156  /system/lib/hw/overlay.tegra.so
      131476  /system/lib/bluez-plugin/audio.so
       22640  /system/lib/bluez-plugin/input.so
      381936  /system/tts/lang_pico/fr-FR_ta.bin
      252044  /system/tts/lang_pico/it-IT_ta.bin
      833236  /system/tts/lang_pico/fr-FR_nk0_sg.bin
      628268  /system/tts/lang_pico/it-IT_cm0_sg.bin
      650668  /system/tts/lang_pico/en-US_ta.bin
      440732  /system/tts/lang_pico/de-DE_ta.bin
      256744  /system/tts/lang_pico/es-ES_ta.bin
      605280  /system/tts/lang_pico/es-ES_zl0_sg.bin
      777396  /system/tts/lang_pico/en-US_lh0_sg.bin
      634996  /system/tts/lang_pico/de-DE_gl0_sg.bin
      412248  /system/tts/lang_pico/en-GB_ta.bin
      584436  /system/tts/lang_pico/en-GB_kh0_sg.bin
       38517  /system/media/audio/notifications/Heaven.ogg
       15619  /system/media/audio/notifications/KzurbSonar.ogg
       20983  /system/media/audio/notifications/F1_New_MMS.ogg
       18858  /system/media/audio/notifications/Tinkerbell.ogg
       16487  /system/media/audio/notifications/Voila.ogg
       16985  /system/media/audio/notifications/DontPanic.ogg
       19121  /system/media/audio/notifications/CaffeineSnake.ogg
       43522  /system/media/audio/notifications/TaDa.ogg
       18442  /system/media/audio/notifications/Highwire.ogg
       11941  /system/media/audio/notifications/F1_New_SMS.ogg
       18659  /system/media/audio/notifications/DearDeer.ogg
       20052  /system/media/audio/notifications/OnTheHunt.ogg
       34601  /system/media/audio/notifications/Beat_Box_Android.ogg
       11950  /system/media/audio/notifications/F1_MissedCall.ogg
       11368  /system/media/audio/alarms/Alarm_Buzzer.ogg
       73946  /system/media/audio/alarms/Alarm_Classic.ogg
       21153  /system/media/audio/alarms/Alarm_Beep_03.ogg
        5898  /system/media/audio/alarms/Alarm_Beep_02.ogg
       16130  /system/media/audio/alarms/Alarm_Beep_01.ogg
       11160  /system/media/audio/alarms/Alarm_Rooster_02.ogg
        7972  /system/media/audio/ui/KeypressReturn.ogg
        5194  /system/media/audio/ui/KeypressStandard.ogg
        6193  /system/media/audio/ui/KeypressDelete.ogg
        3994  /system/media/audio/ui/Effect_Tick.ogg
        4851  /system/media/audio/ui/camera_click.ogg
        7392  /system/media/audio/ui/KeypressSpacebar.ogg
        5582  /system/media/audio/ui/VideoRecord.ogg
       49978  /system/media/audio/ringtones/GameOverGuitar.ogg
       28433  /system/media/audio/ringtones/BeatPlucker.ogg
       26662  /system/media/audio/ringtones/Noises3.ogg
       59024  /system/media/audio/ringtones/Ring_Classic_02.ogg
       31136  /system/media/audio/ringtones/World.ogg
      175423  /system/media/audio/ringtones/DreamTheme.ogg
       30615  /system/media/audio/ringtones/CaribbeanIce.ogg
       36620  /system/media/audio/ringtones/Terminated.ogg
       41094  /system/media/audio/ringtones/Growl.ogg
       28898  /system/media/audio/ringtones/SitarVsSitar.ogg
       41828  /system/media/audio/ringtones/BirdLoop.ogg
       38307  /system/media/audio/ringtones/LoopyLounge.ogg
       28691  /system/media/audio/ringtones/VeryAlarmed.ogg
       31641  /system/media/audio/ringtones/RomancingTheTone.ogg
       39025  /system/media/audio/ringtones/Noises2.ogg
       52809  /system/media/audio/ringtones/Ring_Synth_02.ogg
       32640  /system/media/audio/ringtones/OrganDub.ogg
       21007  /system/media/audio/ringtones/Ring_Digital_02.ogg
       31563  /system/media/audio/ringtones/EtherShake.ogg
       34627  /system/media/audio/ringtones/LoveFlute.ogg
       28124  /system/media/audio/ringtones/MidEvilJaunt.ogg
       15146  /system/media/audio/ringtones/InsertCoin.ogg
       46425  /system/media/audio/ringtones/FriendlyGhost.ogg
      206809  /system/media/audio/ringtones/CrazyDream.ogg
       43965  /system/media/audio/ringtones/Ring_Synth_04.ogg
       30925  /system/media/audio/ringtones/CurveBall.ogg
       30759  /system/media/audio/ringtones/BentleyDubs.ogg
       26298  /system/media/audio/ringtones/TwirlAway.ogg
       15563  /system/media/audio/ringtones/NewPlayer.ogg
       36287  /system/media/audio/ringtones/Noises1.ogg
       26144  /system/media/audio/ringtones/SpringyJalopy.ogg
       34864  /system/media/audio/ringtones/MildlyAlarming.ogg
        6235  /system/framework/bmgr.jar
      105981  /system/framework/android.policy.jar
         313  /system/framework/com.motorola.android.imirrorservice.jar
      290149  /system/framework/bouncycastle.jar
       54526  /system/framework/sqlite-jdbc.jar
       12007  /system/framework/am.jar
         313  /system/framework/com.motorola.android.iextdispservice.jar
      661600  /system/framework/services.jar
       37442  /system/framework/monkey.jar
      515396  /system/framework/ext.jar
        3332  /system/framework/ime.jar
     3069341  /system/framework/framework.jar
     6009507  /system/framework/framework-res.apk
       27000  /system/framework/javax.obex.jar
       12281  /system/framework/pm.jar
        2441  /system/framework/input.jar
        3216  /system/framework/com.android.location.provider.jar
       10044  /system/framework/core-junit.jar
       76348  /system/framework/android.test.runner.jar
        3798  /system/framework/svc.jar
     1862816  /system/framework/core.jar
       27071  /system/app/DrmProvider.apk
       25741  /system/app/TtsService.apk
      117657  /system/app/Protips.apk
      924750  /system/app/Browser.apk
      407280  /system/app/SystemUI.apk
      589533  /system/app/Calendar.apk
      156120  /system/app/Torch.apk
      231287  /system/app/Superuser.apk
       48428  /system/app/TelephonyProvider.apk
       23601  /system/app/ApplicationsProvider.apk
     1192019  /system/app/Email.apk
      224444  /system/app/MagicSmokeWallpapers.apk
       16779  /system/app/HTMLViewer.apk
      768363  /system/app/Music.apk
       33987  /system/app/Usb.apk
      139767  /system/app/ContactsProvider.apk
     4431683  /system/app/Settings.apk
       14527  /system/app/DefaultContainerService.apk
        3605  /system/app/Provision.apk
       45685  /system/app/LiveWallpapersPicker.apk
       44162  /system/app/SettingsProvider.apk
      216735  /system/app/AccountAndSyncSettings.apk
      101426  /system/app/CertInstaller.apk
      342126  /system/app/QuickSearchBox.apk
      117643  /system/app/PackageInstaller.apk
      863252  /system/app/LatinIME.apk
      166311  /system/app/VisualizationWallpapers.apk
      134892  /system/app/CalendarProvider.apk
      198165  /system/app/DownloadProvider.apk
       15769  /system/app/PicoTts.apk
     4998372  /system/app/Launcher2.apk
      627332  /system/app/Gallery3D.apk
      574251  /system/app/Camera.apk
     1492694  /system/app/Contacts.apk
     1294692  /system/app/Mms.apk
      101405  /system/app/DownloadProviderUi.apk
      378024  /system/app/Bluetooth.apk
       32802  /system/app/VpnServices.apk
      113345  /system/app/SoundRecorder.apk
       51933  /system/app/MediaProvider.apk
     4332148  /system/app/LiveWallpapers.apk
       10639  /system/app/UserDictionaryProvider.apk
     2531903  /system/app/Phone.apk
      393784  /system/app/DeskClock.apk
      113496  /system/app/VoiceDialer.apk
       87541  /system/app/Calculator.apk
        6880  /system/fonts/Clockopia.ttf
     2868496  /system/fonts/MTLmr3m.ttf
      289368  /system/fonts/DroidSerif-Bold.ttf
     1166568  /system/fonts/DroidSansArabic.ttf
       23664  /system/fonts/DroidSansHebrew.ttf
      364432  /system/fonts/DroidSans-Bold.ttf
      297220  /system/fonts/DroidSerif-BoldItalic.ttf
       36028  /system/fonts/DroidSansThai.ttf
      124528  /system/fonts/DroidSansMono.ttf
     3640264  /system/fonts/DroidSansFallback.ttf
      305764  /system/fonts/DroidSans.ttf
      286440  /system/fonts/DroidSerif-Italic.ttf
      172532  /system/fonts/DroidSerif-Regular.ttf
        4896  /system/usr/srec/config/en.us/baseline11k.par
        4623  /system/usr/srec/config/en.us/baseline.par
        4895  /system/usr/srec/config/en.us/baseline8k.par
       22693  /system/usr/srec/config/en.us/g2p/en-US-ttp.data
         419  /system/usr/srec/config/en.us/dictionary/enroll.ok
      628151  /system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
         254  /system/usr/srec/config/en.us/dictionary/basic.ok
       55041  /system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
        1395  /system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
         622  /system/usr/srec/config/en.us/grammars/boolean.g2g
      287087  /system/usr/srec/config/en.us/models/generic11_m.swimdl
      286565  /system/usr/srec/config/en.us/models/generic11_f.swimdl
       10954  /system/usr/srec/config/en.us/models/generic8.lda
       10954  /system/usr/srec/config/en.us/models/generic11.lda
      283917  /system/usr/srec/config/en.us/models/generic8_m.swimdl
      280321  /system/usr/srec/config/en.us/models/generic8_f.swimdl
       42996  /system/usr/srec/config/en.us/models/generic.swiarb
         896  /system/usr/keychars/qwerty2.kcm.bin
         896  /system/usr/keychars/qwerty.kcm.bin
         896  /system/usr/keychars/tegra-kbc.kcm.bin
         896  /system/usr/keychars/usb_keyboard_102_en_us.kcm.bin
         528  /system/usr/keychars/evfwd.kcm.bin
         767  /system/usr/share/vim/indent.vim
       60781  /system/usr/share/vim/filetype.vim
         280  /system/usr/share/vim/ftoff.vim
         282  /system/usr/share/vim/indoff.vim
        9540  /system/usr/share/vim/scripts.vim
        2673  /system/usr/share/vim/colors/peachpuff.vim
        2476  /system/usr/share/vim/colors/blue.vim
        1037  /system/usr/share/vim/colors/pablo.vim
        2476  /system/usr/share/vim/colors/evening.vim
        3306  /system/usr/share/vim/colors/koehler.vim
        1239  /system/usr/share/vim/colors/ron.vim
        1629  /system/usr/share/vim/colors/torte.vim
        2006  /system/usr/share/vim/colors/murphy.vim
        2720  /system/usr/share/vim/colors/shine.vim
         548  /system/usr/share/vim/colors/default.vim
        2990  /system/usr/share/vim/colors/darkblue.vim
        2399  /system/usr/share/vim/colors/delek.vim
        2445  /system/usr/share/vim/colors/slate.vim
        1666  /system/usr/share/vim/colors/elflord.vim
        1840  /system/usr/share/vim/colors/zellner.vim
        2460  /system/usr/share/vim/colors/morning.vim
        2812  /system/usr/share/vim/colors/desert.vim
      503608  /system/usr/share/zoneinfo/zoneinfo.dat
       29536  /system/usr/share/zoneinfo/zoneinfo.idx
           6  /system/usr/share/zoneinfo/zoneinfo.version
       19586  /system/usr/share/bmd/RFFstd_501.bmd
       12862  /system/usr/share/bmd/RFFspeed_501.bmd
        1068  /system/usr/keylayout/Motorola_Mobility_Motorola_HD_Dock.kl
        4124  /system/usr/keylayout/qwerty.kl
        1907  /system/usr/keylayout/evfwd.kl
          67  /system/usr/keylayout/cpcap-key.kl
        2588  /system/usr/keylayout/usb_keyboard_102_en_us.kl
         386  /system/usr/keylayout/tegra-kbc.kl
         245  /system/usr/keylayout/AVRCP.kl
     6013648  /system/usr/icu/icudt44l.dat
        5288  /system/bin/bluetoothd
       10048  /system/bin/bt_downloader
        5420  /system/bin/radiooptions
       82840  /system/bin/sh
       10112  /system/bin/keystore
      104724  /system/bin/dnsmasq
           7  /system/bin/setconsole
           7  /system/bin/wipe
      142516  /system/bin/racoon
        5548  /system/bin/ndc
        1208  /system/bin/pds_perm_fix.sh
       50371  /system/bin/ap_gain.bin
           7  /system/bin/ifconfig
        5388  /system/bin/schedtest
       32612  /system/bin/omx_tests
           7  /system/bin/ionice
       67956  /system/bin/tc
        5484  /system/bin/mediaserver
       90464  /system/bin/nvrm_avp.axf
      148284  /system/bin/nvmm_mp2dec.axf
        5516  /system/bin/qemu-props
       23396  /system/bin/bt_init
           7  /system/bin/nandread
           7  /system/bin/renice
      110744  /system/bin/nvmm_jpegdec.axf
           7  /system/bin/rmmod
           7  /system/bin/getevent
           7  /system/bin/stop
        5516  /system/bin/dalvikvm
        9812  /system/bin/dumpsys
       47520  /system/bin/nvmm_reference.axf
        6640  /system/bin/keystore_cli
       96988  /system/bin/nvmm_jpegenc.axf
      181664  /system/bin/nvmm_vc1dec.axf
           7  /system/bin/netstat
           7  /system/bin/route
           7  /system/bin/sync
           7  /system/bin/date
       22764  /system/bin/nvddk_audiofx_transport.axf
         205  /system/bin/monkey
           7  /system/bin/log
        9908  /system/bin/record
           7  /system/bin/printenv
         191  /system/bin/am
           7  /system/bin/watchprops
       22240  /system/bin/debuggerd
      780840  /system/bin/recovery
      127472  /system/bin/nvddk_audiofx_core.axf
           7  /system/bin/insmod
           7  /system/bin/dmesg
           7  /system/bin/vmstat
         191  /system/bin/pm
      361252  /system/bin/nvrm_daemon
       34544  /system/bin/dumpstate
       73192  /system/bin/toolbox
       51748  /system/bin/vold
        5472  /system/bin/system_server
        5548  /system/bin/dvz
       23184  /system/bin/usbd
       16308  /system/bin/nvmm_service.axf
           7  /system/bin/ioctl
       31268  /system/bin/wpa_cli
           7  /system/bin/kill
       13936  /system/bin/tund
        9744  /system/bin/sdcard
       63944  /system/bin/run-as
       18692  /system/bin/pand
        5716  /system/bin/app_process
      291892  /system/bin/wpa_supplicant
      139540  /system/bin/pppd
      234472  /system/bin/nvmm_adtsdec.axf
      100916  /system/bin/iptables
       39416  /system/bin/linker
        5600  /system/bin/gzip
         192  /system/bin/svc
        9860  /system/bin/service
           7  /system/bin/start
        5568  /system/bin/mot_boot_mode
        9796  /system/bin/dexopt
      151868  /system/bin/gdbserver
           7  /system/bin/newfs_msdos
           7  /system/bin/hd
       44596  /system/bin/dhcpcd
           7  /system/bin/ps
           7  /system/bin/sleep
         147  /system/bin/hciattach_wrapper.sh
           7  /system/bin/dd
           7  /system/bin/reboot
           7  /system/bin/rmdir
        1944  /system/bin/init.vsnet
       18340  /system/bin/mtpd
         153  /system/bin/bt_init_wrapper.sh
       31076  /system/bin/stagefright
       13824  /system/bin/qemud
           7  /system/bin/schedtop
        5548  /system/bin/vdc
        9940  /system/bin/servicemanager
           7  /system/bin/notify
           7  /system/bin/top
       10112  /system/bin/brcm_patchram_plus
       14752  /system/bin/mkyaffs2image
       10788  /system/bin/showlease
        5552  /system/bin/bugreport
       68404  /system/bin/charge_only_mode
         201  /system/bin/input
         194  /system/bin/ime
       45812  /system/bin/applypatch
      192132  /system/bin/nvmm_mpeg4dec.axf
      247360  /system/bin/nvmm_h264dec.axf
           7  /system/bin/setprop
      245180  /system/bin/nvmm_mp3dec.axf
        9844  /system/bin/rtp_test
       47508  /system/bin/battd
      284812  /system/bin/nvmm_aacdec.axf
       22804  /system/bin/nvmm_manager.axf
       22636  /system/bin/fsck_msdos
           7  /system/bin/getprop
           7  /system/bin/sendevent
        9708  /system/bin/remountpds
      187876  /system/bin/Hostapd
      258320  /system/bin/nvmm_wmadec.axf
        5452  /system/bin/surfaceflinger
       31188  /system/bin/netd
           7  /system/bin/lsmod
       67160  /system/bin/nvmm_audiomixer.axf
           7  /system/bin/smd
        9760  /system/bin/logwrapper
       26720  /system/bin/ping
       46608  /system/bin/sdptool
        5696  /system/bin/rild
       96786  /system/bin/am2server
       23316  /system/bin/hciattach
           7  /system/bin/cmp
       13952  /system/bin/logcat
      224252  /system/bin/updater
        9644  /system/bin/audioloop
      168820  /system/bin/nvmm_sorensondec.axf
        5660  /system/bin/netcfg
         199  /system/bin/bmgr
        9708  /system/bin/testid3
       70876  /system/bin/nvmm_wavdec.axf
      214036  /system/bin/nvmm_sw_mp3dec.axf
           7  /system/bin/id
       22420  /system/bin/installd
           7  /system/bin/uptime
           7  /system/bin/cat
      109504  /system/bin/dbus-daemon
       23156  /system/bin/bootanimation
           7  /system/bin/iftop
        2567  /system/etc/vold.fstab
       11649  /system/etc/event-log-tags
        1200  /system/etc/init.goldfish.sh
        1471  /system/etc/apns-conf.xml
          25  /system/etc/hosts
        7232  /system/etc/media_profiles.xml
         147  /system/etc/sysctl.conf
        5081  /system/etc/CM-NOTICE.html.gz
       57648  /system/etc/NOTICE.html.gz
        1242  /system/etc/bt_init.config
       17870  /system/etc/BCM4329B1_002.002.023.0757.0782.hcd
         935  /system/etc/dbus.conf
         232  /system/etc/gps.conf
          76  /system/etc/wifi/wpa_supplicant.conf
        1189  /system/etc/bluetooth/auto_pairing.conf
        1216  /system/etc/bluetooth/audio.conf
        2553  /system/etc/bluetooth/main.conf
         401  /system/etc/bluetooth/blacklist.conf
         262  /system/etc/bluetooth/input.conf
      263394  /system/etc/wl/sdio-ag-cdc-full11n-minioctl-roml-pno-wme-aoe-pktfilter-keepalive.bin
      240282  /system/etc/wl/sdio-g-cdc-roml-reclaim-wme-apsta-idauth-minioctl.bin
      262067  /system/etc/wl/sdio-ag-cdc-11n-mfgtest-roml-seqcmds.bin
        1752  /system/etc/wl/nvram.txt
        1946  /system/etc/touchpad/20/touchpad.cfg
        1940  /system/etc/touchpad/21/touchpad.cfg
        1941  /system/etc/touchpad/22/touchpad.cfg
           6  /system/etc/bash/bash_logout
        1543  /system/etc/bash/bashrc
        1009  /system/etc/dhcpcd/dhcpcd-run-hooks
         189  /system/etc/dhcpcd/dhcpcd.conf
         808  /system/etc/dhcpcd/dhcpcd-hooks/95-configured
         705  /system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
         828  /system/etc/permissions/com.android.location.provider.xml
         804  /system/etc/permissions/android.hardware.sensor.compass.xml
         202  /system/etc/permissions/com.motorola.android.iextdispservice.xml
         824  /system/etc/permissions/android.hardware.sensor.accelerometer.xml
         829  /system/etc/permissions/android.hardware.wifi.xml
         205  /system/etc/permissions/com.motorola.android.imirrorservice.xml
        3078  /system/etc/permissions/handheld_core_hardware.xml
         942  /system/etc/permissions/android.hardware.location.gps.xml
        8213  /system/etc/permissions/platform.xml
         826  /system/etc/permissions/android.hardware.camera.front.xml
         816  /system/etc/permissions/android.hardware.sensor.light.xml
        1094  /system/etc/permissions/android.hardware.touchscreen.multitouch.jazzhand.xml
         881  /system/etc/permissions/android.hardware.telephony.gsm.xml
         815  /system/etc/permissions/android.hardware.sensor.proximity.xml
        1001  /system/etc/permissions/android.hardware.camera.flash-autofocus.xml
        1050  /system/etc/permissions/android.software.live_wallpaper.xml
        5516  /system/etc/ppp/ip-up-vpn
      112411  /system/etc/security/cacerts.bks
        1125  /system/etc/security/otacerts.zip
         527  /system/etc/nano/python.nanorc
        1438  /system/etc/nano/perl.nanorc
        1514  /system/etc/nano/c.nanorc
         723  /system/etc/nano/groff.nanorc
         133  /system/etc/nano/tex.nanorc
         242  /system/etc/nano/patch.nanorc
        2110  /system/etc/nano/tcl.nanorc
        1696  /system/etc/nano/objc.nanorc
         783  /system/etc/nano/asm.nanorc
         610  /system/etc/nano/java.nanorc
        1504  /system/etc/nano/awk.nanorc
         248  /system/etc/nano/makefile.nanorc
         828  /system/etc/nano/cmake.nanorc
        1088  /system/etc/nano/nanorc.nanorc
         791  /system/etc/nano/ocaml.nanorc
        2032  /system/etc/nano/fortran.nanorc
         687  /system/etc/nano/php.nanorc
         260  /system/etc/nano/xml.nanorc
         331  /system/etc/nano/css.nanorc
        8183  /system/etc/nano/nanorc
         691  /system/etc/nano/sh.nanorc
         124  /system/etc/nano/html.nanorc
        1475  /system/etc/nano/ruby.nanorc
           7  /system/xbin/sh
           7  /system/xbin/diff
           7  /system/xbin/mkdir
           7  /system/xbin/setconsole
           7  /system/xbin/mkfs.ext2
           7  /system/xbin/mpstat
           7  /system/xbin/df
           7  /system/xbin/unlzop
        9792  /system/xbin/latencytop
           7  /system/xbin/ifconfig
          11  /system/xbin/iwspy
           7  /system/xbin/unzip
           7  /system/xbin/swapoff
           7  /system/xbin/ls
           7  /system/xbin/brctl
           7  /system/xbin/telnetd
       26336  /system/xbin/su
          11  /system/xbin/iwpriv
           7  /system/xbin/halt
           7  /system/xbin/find
           7  /system/xbin/setsid
           7  /system/xbin/more
      106928  /system/xbin/hcidump
           7  /system/xbin/sha256sum
           7  /system/xbin/cp
           7  /system/xbin/length
           7  /system/xbin/mkfs.vfat
           7  /system/xbin/losetup
           7  /system/xbin/ftpget
           7  /system/xbin/sha1sum
           7  /system/xbin/mountpoint
           7  /system/xbin/lzma
           7  /system/xbin/renice
           7  /system/xbin/umount
           7  /system/xbin/egrep
           7  /system/xbin/mkfifo
           7  /system/xbin/pstree
           7  /system/xbin/rmmod
           7  /system/xbin/mknod
           7  /system/xbin/crontab
           7  /system/xbin/env
           7  /system/xbin/pkill
       14992  /system/xbin/opcontrol
           7  /system/xbin/cpio
        9716  /system/xbin/procrank
           7  /system/xbin/lzop
       57364  /system/xbin/oprofiled
           7  /system/xbin/mv
           7  /system/xbin/sort
           7  /system/xbin/netstat
           7  /system/xbin/chmod
           7  /system/xbin/route
           7  /system/xbin/sync
           7  /system/xbin/yes
           7  /system/xbin/date
           7  /system/xbin/which
           7  /system/xbin/killall
           7  /system/xbin/blockdev
           7  /system/xbin/nice
           7  /system/xbin/dirname
           7  /system/xbin/sum
           7  /system/xbin/flashcp
           7  /system/xbin/mount
           7  /system/xbin/tee
           7  /system/xbin/printenv
           7  /system/xbin/ntpd
           7  /system/xbin/uudecode
           7  /system/xbin/cal
           7  /system/xbin/strings
           7  /system/xbin/reset
           7  /system/xbin/ftpput
           7  /system/xbin/printf
           7  /system/xbin/swapon
           7  /system/xbin/watch
           7  /system/xbin/base64
           7  /system/xbin/mke2fs
           7  /system/xbin/false
           7  /system/xbin/realpath
       76516  /system/xbin/check-lost+found
      127108  /system/xbin/strace
           7  /system/xbin/insmod
       13892  /system/xbin/rawbu
           7  /system/xbin/fdisk
           7  /system/xbin/head
           7  /system/xbin/dmesg
           7  /system/xbin/xargs
           7  /system/xbin/pidof
           7  /system/xbin/nandwrite
       41908  /system/xbin/sqlite3
           7  /system/xbin/chown
           7  /system/xbin/expand
           7  /system/xbin/flash_lock
           7  /system/xbin/chroot
        5568  /system/xbin/btool
           7  /system/xbin/stat
           7  /system/xbin/bunzip2
           7  /system/xbin/expr
           7  /system/xbin/tac
           7  /system/xbin/tr
           7  /system/xbin/modprobe
           7  /system/xbin/[[
       31796  /system/xbin/dhdutil
           7  /system/xbin/tftpd
           7  /system/xbin/crond
           7  /system/xbin/dc
           7  /system/xbin/xz
           7  /system/xbin/nslookup
           7  /system/xbin/mktemp
          11  /system/xbin/iwgetid
           7  /system/xbin/fuser
          11  /system/xbin/iwlist
           7  /system/xbin/timeout
           7  /system/xbin/stty
           7  /system/xbin/sha512sum
           7  /system/xbin/md5sum
       56868  /system/xbin/iwmulticall
           7  /system/xbin/resize
      481060  /system/xbin/busybox
           7  /system/xbin/zcat
           7  /system/xbin/rdev
           7  /system/xbin/clear
           7  /system/xbin/depmod
           7  /system/xbin/sed
           7  /system/xbin/ln
           7  /system/xbin/kill
           7  /system/xbin/chgrp
           7  /system/xbin/uncompress
           7  /system/xbin/fgrep
           7  /system/xbin/bbconfig
           7  /system/xbin/tail
           7  /system/xbin/chattr
           7  /system/xbin/basename
        9740  /system/xbin/librank
           7  /system/xbin/test
           7  /system/xbin/groups
       60272  /system/xbin/dexdump
           7  /system/xbin/traceroute
           7  /system/xbin/iostat
           7  /system/xbin/getopt
       63992  /system/xbin/add-property-tag
           7  /system/xbin/fold
           7  /system/xbin/true
           7  /system/xbin/xzcat
       18176  /system/xbin/scp
           7  /system/xbin/gzip
           7  /system/xbin/ash
           7  /system/xbin/telnet
           7  /system/xbin/arp
           7  /system/xbin/uuencode
           7  /system/xbin/usleep
           7  /system/xbin/pgrep
           7  /system/xbin/rm
           7  /system/xbin/rx
           7  /system/xbin/echo
           7  /system/xbin/ps
           7  /system/xbin/sleep
           7  /system/xbin/readlink
           7  /system/xbin/lsusb
           7  /system/xbin/dd
           7  /system/xbin/pmap
           7  /system/xbin/cut
           7  /system/xbin/modinfo
           7  /system/xbin/ip
           7  /system/xbin/rmdir
           7  /system/xbin/unix2dos
           7  /system/xbin/bzip2
           7  /system/xbin/freeramdisk
           7  /system/xbin/killall5
           7  /system/xbin/top
           7  /system/xbin/nohup
           7  /system/xbin/lsattr
           7  /system/xbin/hexdump
           7  /system/xbin/whoami
           7  /system/xbin/mkswap
           7  /system/xbin/lzcat
           7  /system/xbin/awk
           7  /system/xbin/ed
           7  /system/xbin/unlzma
           7  /system/xbin/less
           7  /system/xbin/pwdx
          11  /system/xbin/iwconfig
           7  /system/xbin/pwd
           7  /system/xbin/catv
        9680  /system/xbin/showmap
           7  /system/xbin/tftp
           7  /system/xbin/fsync
           7  /system/xbin/od
           7  /system/xbin/unxz
           7  /system/xbin/lzopcat
           7  /system/xbin/sysctl
           7  /system/xbin/install
           7  /system/xbin/setserial
           7  /system/xbin/dos2unix
           7  /system/xbin/uniq
           7  /system/xbin/dnsd
           7  /system/xbin/run-parts
           7  /system/xbin/poweroff
           7  /system/xbin/uname
           7  /system/xbin/lsmod
           7  /system/xbin/ping
           7  /system/xbin/nanddump
           7  /system/xbin/touch
           7  /system/xbin/devmem
        9644  /system/xbin/procmem
        9680  /system/xbin/showslab
           7  /system/xbin/split
           7  /system/xbin/tar
           7  /system/xbin/vi
           7  /system/xbin/flock
           7  /system/xbin/wc
           7  /system/xbin/flash_unlock
           7  /system/xbin/cmp
           7  /system/xbin/tune2fs
           7  /system/xbin/comm
           7  /system/xbin/gunzip
           7  /system/xbin/wget
           7  /system/xbin/mesg
           7  /system/xbin/seq
           7  /system/xbin/bzcat
           7  /system/xbin/ttysize
           7  /system/xbin/man
           7  /system/xbin/id
           7  /system/xbin/grep
           7  /system/xbin/rev
           7  /system/xbin/time
           7  /system/xbin/uptime
           7  /system/xbin/cat
           7  /system/xbin/unexpand
           7  /system/xbin/patch
           7  /system/xbin/free
           7  /system/xbin/tty
           7  /system/xbin/[
           7  /system/xbin/du
      249144  /system/vendor/firmware/fw_bcm4329.bin
      249467  /system/vendor/firmware/fw_bcm4329_apsta.bin
