/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.android.calculator2;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int button_text=0x7f040001;
        public static final int magic_flame=0x7f040000;
    }
    public static final class drawable {
        public static final int advanced=0x7f020000;
        public static final int blue_button=0x7f020001;
        public static final int button=0x7f020002;
        public static final int clear_history=0x7f020003;
        public static final int icon=0x7f020004;
        public static final int simple=0x7f020005;
    }
    public static final class id {
        public static final int advancedPad=0x7f070018;
        public static final int cos=0x7f07001a;
        public static final int del=0x7f070003;
        public static final int digit0=0x7f070015;
        public static final int digit1=0x7f070012;
        public static final int digit2=0x7f070013;
        public static final int digit3=0x7f070014;
        public static final int digit4=0x7f07000c;
        public static final int digit5=0x7f07000d;
        public static final int digit6=0x7f07000e;
        public static final int digit7=0x7f070006;
        public static final int digit8=0x7f070007;
        public static final int digit9=0x7f070008;
        public static final int display=0x7f070002;
        public static final int div=0x7f070010;
        public static final int dot=0x7f07000f;
        public static final int e=0x7f070020;
        public static final int equal=0x7f070016;
        public static final int factorial=0x7f07001d;
        public static final int historyExpr=0x7f070000;
        public static final int historyResult=0x7f070001;
        public static final int leftParen=0x7f070009;
        public static final int lg=0x7f07001f;
        public static final int ln=0x7f07001e;
        public static final int minus=0x7f070011;
        public static final int mul=0x7f07000b;
        public static final int panelswitch=0x7f070004;
        public static final int pi=0x7f07001c;
        public static final int plus=0x7f070017;
        public static final int power=0x7f070021;
        public static final int rightParen=0x7f07000a;
        public static final int simplePad=0x7f070005;
        public static final int sin=0x7f070019;
        public static final int sqrt=0x7f070022;
        public static final int tan=0x7f07001b;
    }
    public static final class layout {
        public static final int history_item=0x7f030000;
        public static final int main=0x7f030001;
    }
    public static final class string {
        /**  Menu item text to take user to the screen with the advanced functions, such as sin, cos, ln, log, etc. 
         */
        public static final int advanced=0x7f050022;
        /**  Application name 
         */
        public static final int app_name=0x7f050000;
        /**  Menu item text to take user to the screen with the basic digits and operators. 
         */
        public static final int basic=0x7f050021;
        /**  Button name on screen to clear the entire calculation field 
         */
        public static final int clear=0x7f05000d;
        /**  Menu item text to clear the calculation history. 
         */
        public static final int clear_history=0x7f050023;
        /**  Displayed on buttons on screen for the cos function. 
         */
        public static final int cos=0x7f050016;
        /**  Button name on screen to delete the last entered digit or operator 
         */
        public static final int del=0x7f05000c;
        /**  Displayed numbers for the digit buttons 
         */
        public static final int digit0=0x7f050002;
        /**  Displayed numbers for the digit buttons 
         */
        public static final int digit1=0x7f050003;
        /**  Displayed numbers for the digit buttons 
         */
        public static final int digit2=0x7f050004;
        /**  Displayed numbers for the digit buttons 
         */
        public static final int digit3=0x7f050005;
        /**  Displayed numbers for the digit buttons 
         */
        public static final int digit4=0x7f050006;
        /**  Displayed numbers for the digit buttons 
         */
        public static final int digit5=0x7f050007;
        /**  Displayed numbers for the digit buttons 
         */
        public static final int digit6=0x7f050008;
        /**  Displayed numbers for the digit buttons 
         */
        public static final int digit7=0x7f050009;
        /**  Displayed numbers for the digit buttons 
         */
        public static final int digit8=0x7f05000a;
        /**  Displayed numbers for the digit buttons 
         */
        public static final int digit9=0x7f05000b;
        /**  Do not translate. Unicode division sign; don't translate. Displayed as button on screen. 
         */
        public static final int div=0x7f05000e;
        /**  Do not translate. Decimal point; don't translate. Displayed as button on screen. 
         */
        public static final int dot=0x7f050012;
        /**  Displayed on buttons on screen for the e function. 
         */
        public static final int e=0x7f050019;
        /**  Do not translate. Down arrow; don't translate. Displayed as button on screen. 
         */
        public static final int enter=0x7f050014;
        /**  Do not translate. Equal sign; don't translate. Displayed as button on screen. 
         */
        public static final int equal=0x7f050013;
        /**  If there is a syntax error in the user entered calculation, an error dialog will appear.  This is the title. 
         */
        public static final int error=0x7f050001;
        /**  Do not translate. 
         */
        public static final int factorial=0x7f050020;
        /**  Displayed on buttons on screen for a left parenthesis. 
         */
        public static final int leftParen=0x7f05001c;
        /**  Displayed on buttons on screen for the log function. 
         */
        public static final int lg=0x7f05001b;
        /**  Displayed on buttons on screen for the ln function. 
         */
        public static final int ln=0x7f05001a;
        /**  Do not translate. Unicode minus sign; don't translate. Displayed as button on screen. 
         */
        public static final int minus=0x7f050011;
        /**  Do not translate. Unicode multiplication sign; don't translate. Displayed as button on screen. 
         */
        public static final int mul=0x7f05000f;
        /**  Do not translate. Unicode pi sign; don't translate. Displayed as button on screen. 
         */
        public static final int pi=0x7f050018;
        /**  Do not translate. Plus sign, displayed as button on screen 
         */
        public static final int plus=0x7f050010;
        /**  Do not translate. Displayed on buttons on screen. 
         */
        public static final int power=0x7f05001f;
        /**  Displayed on buttons on screen for a right parenthesis. 
         */
        public static final int rightParen=0x7f05001d;
        /**  Displayed on buttons on screen for the sin function. 
         */
        public static final int sin=0x7f050015;
        /**  Do not translate. Unicode square root sign; don't translate. Displayed on button on screen. 
         */
        public static final int sqrt=0x7f05001e;
        /**  Displayed on buttons on screen for the tan function. 
         */
        public static final int tan=0x7f050017;
    }
    public static final class style {
        public static final int button_small_style=0x7f060002;
        public static final int button_style=0x7f060000;
        public static final int digit_button_style=0x7f060001;
        public static final int display_style=0x7f060003;
    }
}
